Usage: PKUNZIP [options] zipfile [@list] [files...]

-c[m] extract files to Console [with More]
-d restore/create Directory structure stored in .ZIP file
-e[c|d|e|n|p|r|s] Extract files. Sort by [CRC | Date | Extension | Name
| Percentage | Reverse | Size]
-f Freshen files in destination directory
-j|J&lt;h,r,s&gt; mask|don't mask &lt;Hidden/System/Readonly&gt; files (def.=jhrs)
-n extract only Newer files
-o Overwrite previously existing files
-p[a/b][c][#] extract to Printer [Asc mode,Bin mode,Com port] [port #]
-q Enable ANSI comments
-s[pwd] Decrypt with password [If no pwd is given, prompt for pwd]
-t Test .ZIP file integrity
-v[b][r][m][t] View .ZIP [Brief][Reverse][More][Technical] sort by [CRC|
[c,d,e,n,o,p,s] Date|Extension|Name|natural Order(default)|Percentage|Size]
-x&lt;filespec&gt; eXclude file(s) from extraction
-$ Restore volume label on destination drive
