<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Abgegebene Stimmen</title>
<style type="text/css">
<!--
td       { font-family: Verdana, Arial, Helvetica; font-size: 10pt }
-->
</style>
</head>
<body>
<table cellspacing="0" cellpadding="2" width="450" bgcolor="#cccccc" border="0">
  <tbody>
    <tr>
      <td align="middle">
        <table cellspacing="0" cellpadding="3" width="100%" bgcolor="#f6f6f6" border="0">
          <tbody>
            <tr>
              <td colspan="3">
                <table border="0" width="100%" cellpadding="6">
                  <tr>
                    <td width="100%" align="center"><b>Abgegebene Stimmen</b></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>1</td>
              <td><img height="10" src="aqua.gif" width="125" alt="">
                33.92 % (116)</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>2</td>
              <td><img height="10" src="brown.gif" width="53" alt="">
                14.62 % (50)</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>3</td>
              <td><img height="10" src="green.gif" width="61" alt="">
                16.67 % (57)</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>4</td>
              <td><img height="10" src="yellow.gif" width="26" alt="">
                7.31 % (25)</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>5</td>
              <td><img height="10" src="red.gif" width="82" alt="">
                22.51 % (77)</td>
            </tr>
            <tr>
              <td colspan="3">
                <table border="0" width="100%" cellpadding="6">
                  <tr>
                    <td width="100%" align="center"><b>Stimmen total: 325</b></td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>