<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Java-Aufgaben - Applets</title>
<meta http-equiv="Content-Language" content="de" />
<meta name="description" content="Freies Java-Buch: Java ist auch eine Insel. Java Kurse und Schulungen für Einsteiger und Fortgeschrittene" />
<meta http-equiv="Keywords" content="Java, Seminare, Training, Trainer, Referent, Dozent, Dozenten, Schulungen, Schulung, Kurs, Kurse, Seminar, Seminare, Beratung, Ullenboom, Firmenschulung, Firmenschulungen, Firmenseminar, Firmenseminare, Unterricht, Seminarangebote, Seminarunterlagen, Seminarübersicht, Ausbilder, Weiterbildung, Ausbildung, Seminarplan, Seminarpläne, Seminaranbieter, Fortbildung, Fortbildungen, Erwachsenenbildung, Firmenschulung, Java-Script, JScript, Javabuch, Swing, JFC, Applet, Servlets, JSP, pdf, Optimierung, JBuilder, Eclipse, Java EE, Online Tutorial, Präsentationen, WebServices, Struts, SOAP, Projekte, Qualifikation, Qualifizierung, Objektorientierte, Systementwicklung, Strukturierte, Systementwicklung, Programmiersprachen, Entwicklungstools, OOA, OOD, OOP, Objekt, Klasse,  Bean, EJB, JDBC, Folien, Lernunterlagen, Experte, Softwareengineering, deutschlandweit" />
<meta name="copyright" content="Inhalte von Christian Ullenboom http://www.java-tutor.com" />
<meta name="author" content="Christian Ullenboom" />
<script type="text/javascript" src="compressed.js"></script>
<link rel="stylesheet" type="text/css" href="compressed.js" />
<link rel="stylesheet" type="text/css" href="aufgaben.css" />
</head>

<body onload="prettyPrint()">

<h1>Applets</h1>
<h2>Die Applet-Kasse</h2>
<h3>Ein Datums-Applet</h3>
<p>Erstelle ein Applet, das die aktuelle Zeit angibt. Verwende dazu die Klasse
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html">java.util.Date</a> 
und deren Methode <code>toString()</code>, um eine String-Repräsentation zu bekommen. 
Das Datum sollte in der <code>paint(...)</code>-Methode gezeichnet werden. </p>
<ul>
	<li>Formatiere die Zeit als String TT.MM.JJ.</li>
	<li>Schreibe für das Formatieren eine Methode <code>String simpleFormatTime()</code>, 
	die ein String-Objekt für die aktuelle Zeit liefert.</li>
	<li>Erzeuge ein
	<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html"><code>java.awt.Font</code></a>-Objekt 
	und setze dies mit <code>setFont(...)</code>, sodass die Zeitausgabe in einem anderen 
	Zeichensatz sichtbar wird.</li>
	<li>Mit <code>repaint()</code> kann man erzwingen, dass sich das Applet neu 
	zeichnet, sodass die Uhr neu angezeigt wird.</li>
	<li>Damit das Applet nicht dauernd die Zeit anzeigt, sollte man 1 Sekunde warten. 
	Nutze dazu eine überladene Methode von <code>repaint()</code>.</li>
</ul>
<p><a href="solutions/src/com/tutego/insel/solutions/ui/applet/index.html">Die HTML-Seite</a><br />
<a href="solutions/src/com/tutego/insel/solutions/ui/applet/TimerApplet.java">Die 
Java-Klasse TimerApplet</a> </p>
<h3>Jar-Archive *</h3>
<p>Applets laden die Klassen vom Server. Schreibe ein Applet, welches eine eigene 
selbst geschriebene Klasse laden muss. </p>
<ul>
	<li>Lagere <code>String simpleFormatTime()</code> aus dem ersten 
	Beispiel als statische Methode in eine externe Klasse <code>DateFormater</code> 
	aus. Nutze dann die statische Methode aus diesem Applet.</li>
	<li>Wie reagiert der Browser, wenn man ihm die Klasse wegnimmt?</li>
	<li>Lege ein Jar-Archiv an und lasse die zweite Klasse aus dem Archiv laden.
	</li>
</ul>
<p><a href="http://java.sun.com/developer/Books/javaprogramming/JAR/basics/build.html">Creating 
a JAR File<br />
</a><a href="http://www.javaworld.com/javaworld/javatips/jw-javatip21.html">Use 
archive files to speed up applet loading</a> </p>
<h2>Java Webstart</h2>
<h3>Webstart-Beispiel **</h3>
<p>Nutze eine kleine Swing-Applikation, um ein WebStart-Demo zu schreiben. Beginne 
mit der .jnlp-Datei und binde anschließend das Jar-Archiv ein. Lasse in der Jnlp-Datei 
den Eintrag </p>
<pre class="prettyprint">
&lt;offline-allowed /&gt;</pre>
<p>raus. Erweitere das Programm mit einem Icon. </p>
<p>
<a href="http://download.oracle.com/javase/tutorial/uiswing/index.html">Your First Swing Program</a><br />
<a href="http://www.javaworld.com/javaworld/jw-07-2001/jw-0706-webstart_p.html">
Java Web Start to the rescue</a><br />
<a href="http://java.sun.com/products/javawebstart/docs/javadoc/index.html">API-Dokumentation</a>
</p>
<p>&nbsp;</p>

</body>

</html>
