<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Java-Aufgaben - Arbeiten mit Arrays</title>
<meta http-equiv="Content-Language" content="de" />
<meta name="description" content="Freies Java-Buch: Java ist auch eine Insel. Java Kurse und Schulungen für Einsteiger und Fortgeschrittene" />
<meta http-equiv="Keywords" content="Java, Seminare, Training, Trainer, Referent, Dozent, Dozenten, Schulungen, Schulung, Kurs, Kurse, Seminar, Seminare, Beratung, Ullenboom, Firmenschulung, Firmenschulungen, Firmenseminar, Firmenseminare, Unterricht, Seminarangebote, Seminarunterlagen, Seminarübersicht, Ausbilder, Weiterbildung, Ausbildung, Seminarplan, Seminarpläne, Seminaranbieter, Fortbildung, Fortbildungen, Erwachsenenbildung, Firmenschulung, Java-Script, JScript, Javabuch, Swing, JFC, Applet, Servlets, JSP, pdf, Optimierung, JBuilder, Eclipse, Java EE, Online Tutorial, Präsentationen, WebServices, Struts, SOAP, Projekte, Qualifikation, Qualifizierung, Objektorientierte, Systementwicklung, Strukturierte, Systementwicklung, Programmiersprachen, Entwicklungstools, OOA, OOD, OOP, Objekt, Klasse,  Bean, EJB, JDBC, Folien, Lernunterlagen, Experte, Softwareengineering, deutschlandweit" />
<meta name="copyright" content="Inhalte von Christian Ullenboom http://www.java-tutor.com" />
<meta name="author" content="Christian Ullenboom" />
<script type="text/javascript" src="compressed.js">
</script>
<link rel="stylesheet" type="text/css" href="aufgaben.css" />
</head>

<body onload="prettyPrint()">

<h1>Klassen und Objekte</h1>
<h2>Arrays nutzen</h2>
<h3>Unzulänglichkeit von Methoden</h3>
<p>Eine Methode zur Berechnung des Mittelwertes ist schnell implementiert. Man schreibt:
</p>
<pre class="prettyprint">double avg( double[] array, int len ) {
  double sum = 0.0;

  for ( int i = 0; i &lt; len; i++ )
    sum += array[ i ];

  return sum / len;
}</pre>
<p>Leider funktioniert sie nicht immer. Warum nicht?</p>
<h3>Der Umdreher</h3>
<p>Schreibe eine Klassenmethode <code>reverse(...)</code>, die ein gegebenes Feld umdreht, 
d. h., dass das erste Element nach der Operation hinten steht und das letzte Element 
steht vorne. </p>
<pre class="prettyprint">public static void reverse( double[] array ) {
  if ( array == null )
    return;
  // ...
}</pre>
<p><a href="solutions/src/com/tutego/insel/solutions/array/Umdreher.java">Lösung</a></p>
<h3>Der Typumwandler *</h3>
<p>Eine Liste von Strings soll in eine Liste von Ganzzahlen (int) konvertiert. werden. 
Diese Arbeit soll eine Klassenmethode erledigen: </p>
<pre class="prettyprint">public static int[] toInts( String[] array ) {
}</pre>
<p>Aufrufen kann man die Methode etwa wie folgt:</p>
<pre class="prettyprint">String[] numbersAsString = { &quot;1&quot;, &quot;234&quot;, &quot;333&quot; };
int[]    numbers = toInts( numbersAsString );</pre>
<h3>Arithmetische Ausdrücke vorlesen **</h3>
<p>Ein mathematischer Ausdruck kann aus Zahlen und Operatoren bestehen. <code>1 
- 2 * 3 / 4</code> ist ein Beispiel dafür. Wenn dieser Ausdruck vorgelesen 
werden soll, dann wird ein Computer Folgendes sagen: &quot;Eins minus zwei mal drei 
durch vier&quot;. Schreibe eine Methode <code>readTerm(char[] term)</code> mit Feldoperationen, die 
die Zeichenkette &quot;vorliest&quot;. Um es einfach zu machen, beschränken wir uns die Zahlen 
auf 0..9. </p>
<ul>
	<li>Erweitere die Methode so, dass auch Zahlen über 10 vorgelesen werden können, 
	also etwa 34 als vierunddreißig. </li>
</ul>
<h3>Wer hat den Kleinsten? *</h3>
<p>Gegeben ist eine Menge von <code>
<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Point.html">java.awt.Point</a></code>-Objekten 
in einem Feld <code>points</code>:</p>
<pre class="prettyprint">Point[] points = { new Point(10, 20), new Point(12, 2), new Point(44, 4) };</pre>
<ul>
	<li>Wie sieht eine Methode <code>double minDist(Point[] points, int size)</code> 
	aus, die den Abstand eines Punktes zurückliefert, der den kleinsten Abstand 
	zum Nullpunkt besitzt? </li>
	<li>Was muss man ändern, wenn der Rückgabetyp <code>Point</code> ist, also der 
	Punkt mit dem kleinsten Abstand zurückgegeben werden soll? </li>
</ul>
<p><a href="solutions/src/com/tutego/insel/solutions/array/MinDistanz.java">Lösung</a></p>
<h2>Die Utility-Klasse Arrays</h2>
<h3>Die Klasse Arrays</h3>
<p>Eine nette Hilfsklasse <code>Arrays</code> bietet an, ein Feld zu sortieren. 
Teste dies an der Menge mit den Zufallszahlen. Beobachte die Signaturen der Methode
<code>sort(...)</code>. Welche Typen werden unterstützt?</p>
<p>Baue ein Fließkomma-Feld mit zehn Elementen auf. Fülle es mit Zufallszahlen, 
die sich mit <code>random()</code> aus
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Math.html"><code>java.lang.Math</code></a> 
erzeugen lassen. Gib anschließend das Feld auf dem Bildschirm aus. Sortiere das 
Feld.</p>
<p>Kann die <code>sort(...)</code>-Methode wirklich alles ohne Weiteres sortieren? 
Wo könnte ein Problem liegen?</p>
<h3>Vergleichen und Ausgabe von Feldern über die Klasse java.util.Arrays</h3>
<p>Teste jeweils die statischen Methode <code>toString(...)
</code>und <code>deepToString(...)</code> der Klasse
<code>Arrays</code> an folgenden Feldern:</p>
<pre class="prettyprint">Object[] o = { &quot;Eins&quot;, &quot;Zwei&quot;, &quot;Polizei&quot;, new int[]{1, 2, 3} };
Object[] p = { &quot;Eins&quot;, &quot;Zwei&quot;, &quot;Polizei&quot;, new int[]{1, 2, 3} };</pre>
<p>Vergleiche auch die statischen Methoden <code>equals(...)</code> 
und <code>deepEquals(...)</code>.</p>
<h3>Anagrammtest *</h3>
<p>Schreibe eine Methode <code>isAnagramm(String s1, String s2)</code>, um zu testen, 
ob zwei Zeichenketten Anagramme sind. In einem Anagramm kommen dieselben Zeichen 
möglicherweise in anderer Reihenfolge vor. Zum Beispiel stellen folgende Zeilen 
Anagramme dar: </p>
<ul>
	<li><code>Mildred Smedley</code></li>
	<li><code>slid remedy meld</code></li>
</ul>
<p>Gebe jeweils die Eingabezeilen und eine der folgenden Meldungen aus: &quot;Ja, obige 
Zeilen sind Anagramme&quot; oder &quot;Nein, obige Zeilen sind keine Anagramme.&quot; Man kann 
davon ausgehen, dass die Zeilen keine Groß- und Kleinbuchstaben sowie Leerzeichen 
enthalten. </p>
<p>Optional: Bei dem Vergleich der Eingabezeilen sollen Leerzeichen ignoriert und 
Groß- und Kleinbuchstaben als gleich betrachtet werden. </p>
<p><a href="solutions/src/com/tutego/insel/solutions/array/Anagrammtest.java">Lösung</a></p>

</body>

</html>
