From England's INDEPENDENT:

In all Bond films to date, the following events occur the
reported number of times.

Vodka martinis ordered: 24
Countries visited: 35
Bond told he will die: 32
Bond girls: 55
     brunettes: 27
     blondes: 24
     redheads: 4
Woman moans "Oh, James!": 16
Has sex: 75
     in hotel room: 18
     in London flat: 2
     at her place: 14
     at someone else's place: 1
     on a train: 3
     in a barn: 2
     in a forest: 2
     in a gypsy tent: 2
     in a hospital: 2
     in a plane: 2
     in an airplane: 2
     in a submarine: 1
     in a car: 1
     on a motorized iceberg: 1
     in, around, under, or by water: 24
