<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Java-Aufgaben - Algorithmen und Datenstrukturen</title>
<meta http-equiv="Content-Language" content="de" />
<meta name="description" content="Freies Java-Buch: Java ist auch eine Insel. Java Kurse und Schulungen für Einsteiger und Fortgeschrittene" />
<meta http-equiv="Keywords" content="Java, Seminare, Training, Trainer, Referent, Dozent, Dozenten, Schulungen, Schulung, Kurs, Kurse, Seminar, Seminare, Beratung, Ullenboom, Firmenschulung, Firmenschulungen, Firmenseminar, Firmenseminare, Unterricht, Seminarangebote, Seminarunterlagen, Seminarübersicht, Ausbilder, Weiterbildung, Ausbildung, Seminarplan, Seminarpläne, Seminaranbieter, Fortbildung, Fortbildungen, Erwachsenenbildung, Firmenschulung, Java-Script, JScript, Javabuch, Swing, JFC, Applet, Servlets, JSP, pdf, Optimierung, JBuilder, Eclipse, Java EE, Online Tutorial, Präsentationen, WebServices, Struts, SOAP, Projekte, Qualifikation, Qualifizierung, Objektorientierte, Systementwicklung, Strukturierte, Systementwicklung, Programmiersprachen, Entwicklungstools, OOA, OOD, OOP, Objekt, Klasse,  Bean, EJB, JDBC, Folien, Lernunterlagen, Experte, Softwareengineering, deutschlandweit" />
<meta name="copyright" content="Inhalte von Christian Ullenboom http://www.java-tutor.com" />
<meta name="author" content="Christian Ullenboom" />
<script type="text/javascript" src="compressed.js"></script>
<link rel="stylesheet" type="text/css" href="aufgaben.css" />
</head>

<body onload="prettyPrint()">

<h1>Datenstrukturen und Algorithmen</h1>
<h2>Felder als Datenstrukturen</h2>
<h3>Feld-Typen (10 Min)</h3>
<p>Überlege, ob alle Anweisungen compilieren bzw. zur Laufzeit funktionieren:</p>
<pre class="prettyprint">String[] a1 = new String[ 100 ];
Object[] a2 = (String[]) a1;
Object[] a3 = a1;
Object[] a4 = new String[]{ &quot;1&quot;, &quot;2&quot;, &quot;3&quot; };
String[] a5 = (String[]) a4;
String[] a6 = { &quot;1&quot;, &quot;2&quot;, &quot;3&quot; };
Object[] a7 = a6;
Object[] a8 = { &quot;1&quot;, &quot;2&quot;, &quot;3&quot; };
String[] a9 = (String[]) a8;

int[] b1 = new int[100];
Object[] b2 = (int[]) b1;
Object[] b3 = new int[100];
int[] b4 = (int[]) b3;</pre>
<h3>Ein Feld-Join für alle Typen?</h3>
<p>Die folgende Utility-Methode ist praktisch, um Felder zusammenzulegen.</p>
<pre class="prettyprint">public static String[] join( String[] first, String[] second ) {
  if ( null == first &amp;&amp; null == second )
    return null;
  if ( null == first )
    return second;
  if ( null == second )
   return first;

  String[] newArray = new String[ first.length + second.length ];

  System.arraycopy( first,  0, newArray, 0,            first.length );
  System.arraycopy( second, 0, newArray, first.length, second.length );

  return newArray;
}</pre>
<p>Kann man die Methode nicht mit <code>Object[]</code> für alle Arrays erweitern, oder 
muss man für jeden Array-Typ wie <code>int[]</code>, <code>float[]</code> eine eigene Methode 
schreiben?</p>
<h3>Eigenschaften eines Feld-Objektes</h3>
<p>Lege ein Feld vom Typ <code>StringBuilder[]</code> an und initialisiere es mit zwei
Exemplaren. Ist ein <code>clone()</code> eines <code>StringBuffer</code>-Arrays flach oder tief?</p>
<h3>Klasse java.util.Arrays</h3>
<p>Beantworte mit wenigen Zeilen die Frage, was ist das kleinste Element eines 
Arrays von Ganzzahlen ist.</p>
<p>
<a href="solutions/src/com/tutego/insel/solutions/util/MinOfArrayFinder.java">Lösung 
kleinstes Element</a></p>
<h3>Felder bestimmter Typen erzeugen **</h3>
<p>Was schreibe die API-Dokumentation zur Methode <code>Array.newInstance(...)</code>?</p>
<p>Überlege, ob folgende Anweisungen übersetzt und ausgeführt werden können?</p>
<pre class="prettyprint">int[]    a1 = (int[])    Array.newInstance( int.class, 1 );
Object[] a2 = (Object[]) Array.newInstance( int.class, 1 );
String[] a3 = (String[]) Array.newInstance( String.class, 1 );
Object[] a4 = (Object[]) Array.newInstance( String.class, 1 );
String[] a5 = (String[]) Array.newInstance( Object.class, 1 );</pre>
<p>Hilft das Wissen, um die Methode <code>join(...)</code> zu vereinfachen, wenn man etwa
<code>Point[]</code>, <code>String[]</code>, <code>int[]</code> zusammenhängen möchte?</p>
<h2>Comparator/Comparable</h2>
<h3>Das Interface java.util.Comparator *</h3>
<p>Was passiert, wenn man folgendes ausführen möchte:</p>
<pre class="prettyprint">String[] strings = { &quot;A&quot;, &quot;B&quot;, &quot;C&quot; };
Arrays.sort( strings );

Point[] points = {
 new Point( 9, 3 ),
 new Point( 3, 4 ),
 new Point( 4, 3 ),
 new Point( 1, 2 ),
};

Arrays.sort( points );</pre>
<p>Die Methode <code>sort(...)</code> aus
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Arrays.html">java.util.Arrays</a></code> 
kann nur nach Kriterien sortieren, die sie kennt. Sollen unbekannte Objekte miteinander 
verglichen werden, so müssen wir der Methode <code>sort(...)</code> ein spezielles 
Objekt mitgeben, welches das Sortierkriterium beachtet.</p>
<p>Schreibe einen Vergleichs-Comparator für <code>
<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Point.html">java.awt.Point</a></code>-Objekte. 
Als Vergleichsmöglichkeit soll die Distanz zum Nullpunkt verwendet werden. Ist der 
Abstand eines Punktes p1 vom Nullpunkt kleiner als der Abstand eines Punktes p2, 
so soll gelten p1 &lt; p2. Nutze eine eigene Methode oder die Objektmethode <code>
distance(...)</code> der <code>
<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Point.html">java.awt.Point</a></code>-Klasse.
</p>
<p><a href="solutions/src/com/tutego/insel/solutions/util/PointComparator.java">
Lösung</a></p>
<h3>Adressen im Feld</h3>
<p>Schreibe eine Bean-Klasse <code>Address</code> für Adressen. Eine Adresse soll die 
Strasse, Ort und PLZ speichern. Neben einem Standard-Konstruktor soll <code>Address</code> 
auch einen parametrisierten Konstruktor besitzen, der Strasse, Ort und PLZ direkt 
annimmt.</p>
<p>Setze ein paar Adressen in ein Feld und sortiere es nach dem Ort.</p>
<pre class="prettyprint">Address[] addresses = {
 new Address( &quot;Immengarten 6&quot;,     &quot;Hannover&quot;,    30177 ),
 new Address( &quot;Petzelstrasse 84&quot;,  &quot;Langenhagen&quot;, 30855 ),
 new Address( &quot;Friedrichswall 11&quot;, &quot;Hannover&quot;,    30159 )
};</pre>
<p>Füge ein zweites Sortierkriterium hinzu: Ist der Ort gleich, soll als zweites 
nach der PLZ sortiert werden.</p>
<ul>
	<li><a href="solutions/src/com/tutego/insel/solutions/util/Address.java">Lösung 
	Address</a></li>
	<li>
	<a href="solutions/src/com/tutego/insel/solutions/util/AdressComparator.java">
	Lösung AddressComparator</a></li>
</ul>
<h3>CompoundComparator</h3>
<p>Werden Comparatoren immer komplexer, so lohnt es sich, diese aus einfachen Teilen 
zusammenzusetzen. Verstehe den <a href="additives/base/CompoundComparator.java">
CompoundComparator</a>, und setze die beiden Kriterien für die Adresse aus zwei 
Comparatoren zusammen. Seit Java 8 vereinfacht die API das bilden von 
zusammengesetzten Comparatoren.</p>
<h2>Die Schnittstellen der Collection-API</h2>
<h3>Die Hierarchie der Collection-Klasse und Schnittstellen *</h3>
<p>Baue eine einfache Vererbungshierarchie einiger Containerklassen auf. Beginne mit 
der Klasse <code>ArrayList</code>. Füge dann in das Diagramm <code>List</code>,
<code>AbstractList</code>, <code>Collection</code>, <code>AbstractCollection</code>,
<code>Set</code>, <code>AbstractSet</code>, <code>TreeSet</code>, <code>Queue</code>, <code>
Deque</code> 
und <code>HashMap</code> ein.</p>
<h3>Nach StringBuilder suchen (15 Min)</h3>
<p>Fülle eine beliebige <code>Collection</code> mit <code>String</code>-Objekten. Frage mit
<code>contains(...)</code>, ob ein <code>String</code> in der Sammlung ist.</p>
<p>Ändere den Datentyp <code>String</code> auf <code>StringBuilder</code>. Ändert sich dadurch 
etwas?</p>
<h3>Leere Wörter löschen</h3>
<p>Gegeben ist ein String mit einem Satz</p>
<pre>String s = &quot;Wald ist überflüssig. Auf anderen Planeten gibt es auch keine Bäume.&quot;;</pre>
<p>Laufe über den String und geben alle Wörter aus. (Dass diese die Satzzeichen 
enthalten, kann im ersten Schritt ignoriert werden.)</p>
<pre class="prettyprint">String tokens = s.split( &quot; &quot; );
for ( int i = 0; i &lt; tokens.length; i++ ) {
  String token = tokens[ i ];
  // ...
}</pre>
<p>Aus einem Satz sollen alle &quot;leeren Worte&quot;, das sind Artikel, Präpositionen -- 
also Wörter wie &quot;der&quot;, &quot;das&quot;, &quot;er&quot;, &quot;sie&quot;, &quot;ein&quot;, &quot;eine&quot;, &quot;keine&quot;, &quot;auf&quot; -- gelöscht 
werden. Die Groß-Kleinschreibung soll keine Rolle spielen.</p>
<pre class="prettyprint">public static Collection&lt;String&gt; removeEmptyWords( String s ) {
  // ...
}</pre>
<p>Das Ergebnis soll ein <code>Collection</code> mit kleingeschriebenen nicht-leeren Wörtern 
sein, also etwa {&quot;wald&quot;, &quot;überflüssig&quot;, &quot;anderen&quot;, &quot;planeten&quot;, &quot;gibt&quot;, &quot;keine&quot;, 
&quot;bäume&quot; }.</p>
<p>
<a href="solutions/src/com/tutego/insel/solutions/util/EmptyWordRemover.java">Lösung</a></p>
<h3>Welche meiner Termine liegen an Feiertagen?</h3>
<p>Gegeben ist eine Liste von Feiertagen</p>
<pre class="prettyprint">Collection&lt;GregorianCalendar&gt; holidays = new ArrayList&lt;&gt;();
holidays.add( new GregorianCalendar(2017, Calendar.DECEMBER, 24) );
holidays.add( new GregorianCalendar(2018, Calendar.JANUARY,   1) );</pre>
<p>und eine Liste von eigenen Terminen</p>
<pre class="prettyprint">Collection&lt;GregorianCalendar&gt; myDates = new ArrayList&lt;&gt;();
myDates.add( new GregorianCalendar(2017, Calendar.DECEMBER, 22) );
myDates.add( new GregorianCalendar(2017, Calendar.DECEMBER, 24) );</pre>
<p>Wie kann man leicht herausfinden, welche Tage aus den Terminen ein Feiertag ist? 
Am Ende soll eine Liste stehen, über die man iterieren, und so so ausgeben kann:</p>
<pre class="prettyprint">System.out.println( SimpleDateFormat.getDateInstance().format( cal.getTime() ) );</pre>
<p>Ausgabe dann: 24.12.2017</p>
<h2>Listen</h2>
<h3>Arrays dekoriert</h3>
<p>Was ergibt die folgende Anweisung?</p>
<pre>Arrays.asList( new String[]{&quot;Eins&quot;, &quot;Zwei&quot;} ).add( &quot;Drei&quot; );</pre>
<h3>Implementierung der Klasse java.util.ArrayList *</h3>
<ul>
	<li>Intern nutzt die Implementierung für die Daten ein Feld <code>elementData</code>. 
	Wie gelingt die Implementierung von <code>get(int)</code>? </li>
	<li>Wenn ich ein
	<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html">
	<code>java.util.ArrayList</code></a>-Objekt 
	mit dem Standard-Konstruktor aufrufe, für wie viele Elemente ist im Array Platz?
	</li>
	<li>Wo wird das Objekt Feld <code>elementData</code> angelegt? </li>
	<li>Wie werden <code>Object</code>-Elemente eingefügt? </li>
	<li>Wenn beim Einfügen das Feld zu klein ist, wird sich <code>ensureCapacity()</code> 
	darum kümmern, dass das Feld die passende Größe bekommt. Wie funktioniert die 
	Methode? </li>
	<li>Wenn ich eine
	<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html">
	<code>java.util.ArrayList</code></a> 
	mit dem Standard-Konstruktor anlege und 1.000 Elemente einfüge, wie viele Kopieroperationen 
	sind nötig? </li>
</ul>
<h3>Ein eigener Keller *</h3>
<p>Wir wollen nun einen Stapelspeicher implementieren. Dieser hat wie ein Stapel 
Teller die Eigenschaft, dass immer oben Elemente eingefügt werden und dann nur von 
oben weggenommen werden können. Schreibe eine Klasse <code>Keller</code>, die drei 
Methoden implementiert:</p>
<ol>
	<li><code>push(Object)</code> (Ein Element in den Keller einfügen.) </li>
	<li><code>Object pop()</code> (Das oberste Element vom Keller nehmen.) </li>
	<li><code>boolean isEmpty()</code> (Ist der Keller leer?) </li>
</ol>
<p><a href="solutions/src/com/tutego/insel/solutions/util/Keller.java">Lösung</a></p>
<h3>Tolles Design bei java.util.Stack *</h3>
<p>Welche Methoden besitzt ein
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Stack.html"><code>java.util.Stack</code></a>? 
Gibt es Methoden, die für einen
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Stack.html"><code>java.util.Stack</code></a> 
unangebracht sind?<br />
Wenn man sich die Vererbungshierarchie der Klasse <code>
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Stack.html">java.util.Stack</a></code> 
ansieht, so fällt auf, dass sie von <code>
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Vector.html">java.util.Vector</a></code> 
abgeleitet wird. <br />
Bewerte die Implementierung und begründe. Was bedeutet dies?</p>
<h3>Ein UPN-Taschenrechner **</h3>
<p>Viele einfache Programmiersprachen erlauben arithmetische Ausdrücke in umgekehrt 
Polnischer Notation (UPN). Ein bekanntes Beispiel dafür ist Postscript. <br />
Programmiere einen Taschenrechner, der mittels des
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/StringTokenizer.html">
<code>java.util.StringTokenizer</code></a> 
einen String (wie etwa 12 34 23 + *) parst und das Ergebnis auswertet.</p>
<h2>Mengen</h2>
<h3>Die Klassen für Mengen *</h3>
<ol>
	<li>Erzeuge jeweils ein Objekt vom Typ
	<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html">
	<code>java.util.HashSet</code></a> 
	und <code> <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TreeSet.html">java.util.TreeSet</a></code>:<br />
	<code>TreeSet&lt;String&gt; baumSatz = ...<br />
	HashSet&lt;Object&gt; hashSatz = ...</code></li>
	<li>Füge die Zeichenketten &quot;möchtest&quot;, &quot;du&quot;, &quot;wertvolle&quot;, &quot;dinge&quot;, &quot;sehen&quot;, 
	&quot;so&quot;, &quot;blicke&quot;, &quot;dorthin&quot;, &quot;,&quot;, &quot;wohin&quot;, &quot;die&quot;, &quot;große&quot;, &quot;menge&quot;, &quot;nicht&quot;, &quot;sieht&quot;. 
	ein. Bei dieser Anzahl von Zeichenketten ist es vielleicht schlau, eine 
	Methode 
	zu nutzen, die eine Folge von Zeichenketten in ein Set einfügt. Überlege, wie 
	man intelligent die Methoden <code>asList(...)</code> aus
	<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Arrays.html">
	<code>java.util.Arrays</code></a> 
	und <code>addAll(Collection)</code> aus
	<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html"><code>java.util.Set</code></a> 
	nutzen kann. </li>
	<li>Gib mit <code>toString()</code> die Elemente aus. Was fällt auf?</li>
	<li>Wenn man einen String wie &quot;so&quot; einfügt, der schon in der Menge enthalten 
	ist, was macht die <code>add()</code>-Methode und was ist ihre Rückgabe?</li>
	<li>Füge ein Datums-Objekt
	<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html">
	<code>java.util.Date</code></a> 
	mit <code>new Date()</code> ein. Was ist die Konsequenz? </li>
</ol>
<p><a href="solutions/src/com/tutego/insel/solutions/util/SetDemo.java">Lösung</a></p>
<h3>Sortierte Bäume mit Teilbereichen ** (30 Minuten)</h3>
<p>In einem
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/TreeSet.html"><code>java.util.TreeSet</code></a> 
lassen sich Werte einer Menge speichern, löschen und erfragen, jedoch schneller 
als in einer herkömmlichen Liste. Angenehme Begleiterscheinung ist, dass die Elemente 
gleich sortiert sind (<a href="http://docs.oracle.com/javase/7/docs/api/java/util/TreeSet.html"><code>java.util.TreeSet</code></a> 
implementiert
<code>
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html">java.util.SortedMap</a></code>).
</p>
Fülle ein <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TreeSet.html">
<code>java.util.TreeSet</code></a><code>&lt;Date&gt;</code>-Objekt mit allen Samstagen und Sonntagen eines Jahres. Nutzte 
dazu folgende Quellcodevorlage:<pre class="prettyprint">Calendar cal = Calendar.getInstance();

for ( int day = 1, maxDay = cal.getActualMaximum( Calendar.DAY_OF_YEAR ); 
      day &lt;= maxDay; 
      day++ ) {
   cal.set( Calendar.DAY_OF_YEAR, day );
   if (    cal.get( Calendar.DAY_OF_WEEK ) == Calendar.SATURDAY
        || cal.get( Calendar.DAY_OF_WEEK ) == Calendar.SUNDAY ) {
     // System.out.println( cal.getTime() );
  }
}</pre>
<p>Welche Samstage und Sonntage liegen in einem gewissen Intervall, etwa den 
<a href="http://www.schulferien.org/Schulferien_nach_Ferien/Sommerferien-Nordrhein_Westfalen.html" target="_blank">Sommerferien</a>? 
Wie viele sind es?</p>
<p><a href="solutions/src/com/tutego/insel/solutions/util/Holidays.java">Lösung</a></p>
<h2>Assoziativspeicher</h2>
<h3>Array zu Map *</h3>
<p>Schreibe eine Methode <code>Map convertToMap(String[][])</code>, die ein zweidimensionales 
Feld in eine <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html">
<code>java.util.Map</code></a> konvertiert. Ein Beispiel: </p>
<pre class="prettyprint">Map&lt;String,String&gt; colorMap = convertToMap( new String[][]{
  {&quot;rot&quot;,  &quot;#FF0000&quot;},
  {&quot;grün&quot;, &quot;#00FF00&quot;},
  {&quot;blau&quot;, &quot;#0000FF&quot;}
} );
System.out.println( colorMap );   // {blau=#0000FF, grün=...</pre>
<p>Der erste Eintrag im Feld soll der Schlüssel, der zweite der Wert sein.</p>
<p><a href="solutions/src/com/tutego/insel/solutions/util/ConvertToMap.java">Lösung</a></p>
<h3>Klasse java.util.HashMap und split() *</h3>
<p>Man möchte gerne in einem Satz einige Wörter ersetzen, zum Beispiel alle Wörter 
&quot;doof&quot; durch &quot;unschlau&quot; und &quot;pfusch&quot; durch &quot;ungünstig&quot;. Überlege, wie man eine Klasse
<code>WordFilter</code> mit einer Methode <code>addWordPair(String find, String 
replace)</code> ausstatten kann, sodass die Methode <code>String replace(String 
s)</code> alle Wörter im Parameter untersucht und gegebenenfalls die Ersetzungen 
vornimmt. Laufe den String ab, in dem <code>s.split(&quot;\\s+&quot;)</code> die Wörter generiert.</p>
<p><a href="solutions/src/com/tutego/insel/solutions/util/WordFilter.java">Lösung</a></p>
<h3>Funktionszeiger *</h3>
<p>Hin und wieder vermisst man die Möglichkeit, in Java Funktionszeiger zu implementieren. 
Dabei ist Polymorphie eine schöne Sache. Verstehe das folgende
<a href="additives/base/polymorfie.htm">Beispiel</a>.</p>
<h3>Interna der Klasse java.util.Hashtable *</h3>
<p>Erzeuge eine
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html">
<code>java.util.Hashtable</code></a> 
und fülle sie mit willkürlichen Werten. Blicke kurz auf die Implementierung 
der Hashtable (nicht <code>HashMap</code>!) und skizziere kurz die Idee, die hinter dem Algorithmus steckt.</p>
<p>Versuche anschließend die Methoden <code>contains(...)</code> und <code>containsKey(...)</code> 
zu verstehen. Worin genau besteht der Unterschied? Was lässt sich über die Laufzeit 
der beiden Methoden sagen?</p>
<h3>Schlüssel in einer java.util.HashMap **</h3>
<p>Bewerte das folgende Beispiel:</p>
<pre class="prettyprint">Map&lt;Point,String&gt; map = new HashMap&lt;&gt;();
Point p = new Point( 2, 4 );
map.put( p, p.toString() );
p.setLocation( 4, 2 );
map.get( p );              // ?
</pre>
<p>Was muss für Elemente eines Assoziativspeichers gelten?</p>
<h3>Hash-Funktionen **</h3>
<p>Die Klassen
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html"><code>java.util.HashMap</code></a>/<code>Hashtable</code> 
benutzen die vom <code>Object</code> geerbte Methode <code>hashCode()</code>, um den Hashwert 
zu berechnen. Sieh in ein paar Klassen hinein (etwa
<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Point.html"><code>java.awt.Point</code></a>,
<code>
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html">java.lang.String</a></code>) 
und<br />
<br />
a) dokumentiere wie die jeweilige Hashfunktion arbeitet.<br />
b) erzeuge Objekte und gebe den Hashwert aus.<br />
c) versuche zwei verschiedene Objekte zu finden, deren Hashwert gleich ist.</p>
<h3>Methodenvergleich der java.util.Map **</h3>
<p>Eine <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html">
<code>java.util.HashMap</code></a> 
hat als <code> <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html">java.util.Map</a></code> 
mit <code> <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collections.html">java.util.Collections</a></code> 
wenig zu tun, da <code>Collections</code> die Typen um <code>Collection</code> 
in den Mittelpunkt setzen. Dennoch gibt es einige Schnittpunkte mit anderen Datenstrukturen. 
Betrachte dazu die Methoden. </p>
<ul>
	<li><code>Collection values()</code> </li>
	<li><code>Set keySet()</code> </li>
	<li><code>Set entrySet()</code> </li>
</ul>
<p>Beantworte weiterhin:</p>
<ul>
	<li>Warum liefert nicht auch <code>values()</code> die Werte in einem
	<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html"><code>java.util.Set</code></a> 
	zurück?</li>
	<li>Was unterscheidet <code>keySet()</code> von <code>entrySet()</code>?</li>
</ul>
<h3>E-Mail-Adressen verwalten und erfragen *</h3>
<p>Entwickle eine Klasse <code>EMails</code>, mit der man E-Mails von Benutzern 
verwalten kann. Fülle die folgende Klasse sinnvoll aus:</p>
<div dir="ltr">
	<pre class="prettyprint">class EMails {
  Map&lt;String,String&gt; emails = ...

  /**
   * Speichert Name und E-Mail-Adresse wie [Chr. Ullenboom, Ulli@supernase.com].
   */
  void add( String name, String email ) {
  }

  /**
   * Sucht nach der E-Mail-Adresse mit dem exakten Namen.
   */
  String lookup( String name ) {
  }

  /**
   * Gibt alle Schlüssel-/Wertepaare auf dem Bildschirm (System.out) aus.
   */
  void list() {
  }
}
</pre>
</div>
<p>Wenn die E-Mail-Adresse mit dem Präfix &quot;mailto:&quot; beginnt, dann wollen wir dies 
abschneiden.</p>
<p>Suche unter <a href="http://koders.com">http://koders.com</a> eine Java-Funktion 
mit Levenstein-Abstand, damit sich Ähnlichkeiten bestimmen lassen. Realisiere damit 
eine Methode, die auch E-Mail-Adressen liefert, wenn der Name nicht 100%ig passt.</p>
<p><a href="solutions/src/com/tutego/insel/solutions/util/Emails.java">Lösung</a></p>
<h3>Design der Klasse java.util.Properties *</h3>
<p>Korrigiere für die Klasse
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html">
<code>java.util.Properties</code></a> 
das untere Beispiel:</p>
<pre class="prettyprint">myProps = new Properties();
String firstKey = &quot;firstKey&quot;;
Integer firstValue = new Integer(3);
myProps.put(firstKey, firstValue);
</pre>
<p>Wovon wird hier ausgegangen? Was sagt die Dokumentation zur <code>put(...)</code>-Methode? 
Welche Verwandtschaft besitzt
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html">
<code>java.util.Properties</code></a> 
zu <code> <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html">java.util.Hashtable</a></code>? 
Vergleiche <code>getProperty()</code> aus
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html">
<code>java.util.Properties</code></a> 
und <code>get()</code>. Bewerte das schlampige Design.</p>
<h3>Properties in XML speichern</h3>
<p>Erfrage über das <code class="prettyprint">System</code>-Objekt die <code>Properties</code>-Eigenschaften 
und gebe sie als XML-Objekt auf dem Bildschirm aus.</p>
<h3>Binärdaten in ein Property-Objekt einfügen **</h3>
<p>Leider kann man den Inhalt einer
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html">java.util.HashMap</a></code> 
nicht ohne weiteres als ASCII speichern, da sie Binärinformationen enthalten könnte. 
Mit Bytefeldern kann man jedoch einen Trick anwenden. Die Byteinformationen können 
in einen String konvertiert werden. Da dieser dann ungültige Einträge besitzen könnte, 
muss man jedoch den String in einen gültigen lesbaren String umwandeln. Dazu kann 
man die Klassen <code>
<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URLEncoder.html">java.net.URLEncoder</a></code> 
und <code>
<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URLDecoder.html">java.net.URLDecoder</a></code> 
nutzen. </p>
<p>Erstelle eine Unterklasse von <code>
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html">java.util.Properties</a></code> 
und implementiere <code>putBin(String, byte[])</code> und <code>byte[] getBin(String)</code> 
so, dass die Binärinformationen als kodierte Strings abgelegt werden.</p>
<p><a href="solutions/src/com/tutego/insel/solutions/util/BinProperty.java">Lösung</a></p>
<h2>Algorithmen zu den Datenstrukturen</h2>
<h3>Anzahl Auftreten</h3>
<p>Fülle eine Liste mit 100 ganzzahligen Zufallszahlen (Tipp: <code>Random#nextInt(int 
n)</code>). Wie oft kommt das kleinste und größte Element in der Liste vor? (Die Laufzeit 
ist nebensächlich.)</p>
<h3>Anzahl Elemente suchen</h3>
<p>Gegeben ist eine Liste mit Strings. Wie beantwortet man die Frage, wie oft ein 
String in diesem Array vorkommt?</p>
<h3>String#split(...), Arrays.asList(...), Collections.addAll<b>(...), Collections.frequency(...)</b></h3>
<p>Kombiniere geschickt die drei Methoden <code>String#split(...)</code>, <code>Arrays.asList(...)</code>,
<code>Collections.frequency(...)</code>, um herauszufinden, wie oft das Wort &quot;dumm&quot; im String 
vorkommt.</p>
<pre class="prettyprint">String s = &quot;dumm wird man nicht, dumm bleibt man&quot;;</pre>
<h3>Collections.<b>singleton(...) und </b>Collections.nCopies(...) **</h3>
<p>Die Klasse
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html">
<code>java.util.ArrayList</code></a> 
definiert zwar eine <code>remove(...)-</code>Methode durch die Schnittstelle
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html">
<code>java.util.Collection</code></a>, 
jedoch löscht die Methode nur das erste Element, welches angesprochen wird. Schreibe 
eine statische Methode <code>removeAllElements(l, e)</code>, welche alle Elemente
<code>e</code> in der Liste <code>l</code> löscht. Versuche dazu gewinnbrindend 
die Methode <code>Collections.singleton(...)</code> einzusetzen.</p>
<p>Wo lässt sich durch <code>singleton(...)</code> (oder auch <code>nCopies(...)</code>) ein Konstruktor 
verbessern?</p>
<pre class="prettyprint">import java.util.ArrayList;
import java.util.List;

public class Person {
  private List&lt;String&gt; adresses;

  public Person( String address ) {
    adresses = new ArrayList&lt;&gt;();
    adresses.add( address );
  }

  public Person( List&lt;String&gt; adresses ) {
    this.adresses = adresses;
  }
}</pre>
<p>Erzeuge mit einem kurzen Ausdruck ein String-Feld mit 10 leeren (also &quot;&quot;) Strings.</p>
<h3>7 aus 49 *</h3>
<p>In einem Lottospiel werden 7 Zahlen aus 49 gezogen. Bilde eine Liste mit 49 
Zahlen und ziehe 7. Überlege, wie man die Methode <code>shuffle(...)</code> aus
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collections.html">
<code>java.util.Collections</code></a> 
dafür nutzen kann.</p>
<p><a href="solutions/src/com/tutego/insel/solutions/util/LottoShuffle.java">Lösung</a><br />
</p>
<h2>Ergänzendes</h2>
<h3>Vergleich der Datenstrukturen *</h3>
<p>Wir wollen für die Klassen und Schnittstellen
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html"><code>java.util.Set</code></a>,
<code>
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html">java.util.List</a></code>,
<code>
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html">java.util.Map</a></code>,
<code>
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html">java.util.HashSet</a></code>,
<code>
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/TreeSet.html">java.util.TreeSet</a></code>,
<code>
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html">java.util.Hashtable</a></code>,
<code>
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html">java.util.HashMap</a></code> 
und <code> <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TreeMap.html">java.util.TreeMap</a></code> 
einen Entscheidungsbaum aufbauen. Folgende Überlegungen sollten angestellt werden:
</p>
<ul>
	<li>Zugriff über Schlüssel </li>
	<li>Duplikate erlaubt </li>
	<li>schneller Zugriff </li>
	<li>sortiertes Iterieren </li>
	<li>threadsicher</li>
</ul>

<h3>Automatisches Sortieren von Elementen</h3>
<p>Bilde einen <code class="prettyprint">PriorityQueue</code> und füge die Elemente 
1, 9, 3, 10 ein. Hole drei Elemente entfernend aus der <code class="prettyprint">
Queue</code>. Füge 1, 12 als neue Elemente ein. Lese schlussendlich in einer Schleife 
alle Elemente löschend aus. Welche Reihenfolge geben der Iterator und <code>toString()</code>?</p>
<p><a href="solutions/src/com/tutego/insel/solutions/util/PQ.java">Lösung</a></p>
<h3>Hashtable, ConcurrentHashMap, sichere Map</h3>
<p>Lege eine <code class="prettyprint">Hashtable</code>, eine
<code class="prettyprint">ConcurrentHashMap</code> und eine
<code class="prettyprint">Map</code> mit einer <code class="prettyprint">Collections.synchronizedMap()</code> 
an. Führe mit jeweils 1, 2, 4, 8, 16, 32 Threads die nachfolgend genannten Operationen 
1 Millionen mal aus:</p>
<ol>
	<li>Im Kern wahlfreier Zugriff auf einige Elemente, wobei Treffer und nicht-Treffer 
	dabei sind.</li>
	<li><code class="prettyprint">put(...)</code> und <code class="prettyprint">remove(...)</code> 
	sollten auch vereinzelt vorkommen.</li>
</ol>
<h3>ArrayBlockingQueue und Threads</h3>
<p>Erzeuge eine <code class="prettyprint">ArrayBlockingQueue&lt;String&gt;</code> der 
Größe 2 und zwei Runnable&#39;s, die einen Verweis auf die Queue bekommen. Der erste 
Runnable soll Strings produzieren, der andere konsumieren, doch sich dabei 100 ms 
Zeit lassen. Achte beim Herausnehmen und Einlegen auf die richtigen Methode.</p>

<h3>Neue Iteratoren braucht das Land</h3>
<p>1. In Datenstrukturen wie Listen können Elemente mehrfach vorkommen. Schreibe 
einen <code>UniqueFilterIterator</code>, der Elemente einer <code>Collection</code> nur einmal liefert.</p>
<pre class="prettyprint">Iterator uniqueIterator = new UniqueFilterIterator( list.iterator( ) );</pre>
<p>2. Ein Iterator läuft in der Regel jedes Element einer Datenstruktur ab. 
Schreibe einen <code>ArrayListIterator</code>, bei dem man Liste, Start-/Endindex angeben 
kann. Kann man auch <code>subList(...).iterator()</code> einsetzen?<br />
</p>

</body>

</html>
