<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Java-Aufgaben - Ausnahmen</title>
<meta http-equiv="Content-Language" content="de" />
<meta name="description" content="Freies Java-Buch: Java ist auch eine Insel. Java Kurse und Schulungen für Einsteiger und Fortgeschrittene" />
<meta http-equiv="Keywords" content="Java, Seminare, Training, Trainer, Referent, Dozent, Dozenten, Schulungen, Schulung, Kurs, Kurse, Seminar, Seminare, Beratung, Ullenboom, Firmenschulung, Firmenschulungen, Firmenseminar, Firmenseminare, Unterricht, Seminarangebote, Seminarunterlagen, Seminarübersicht, Ausbilder, Weiterbildung, Ausbildung, Seminarplan, Seminarpläne, Seminaranbieter, Fortbildung, Fortbildungen, Erwachsenenbildung, Firmenschulung, Java-Script, JScript, Javabuch, Swing, JFC, Applet, Servlets, JSP, pdf, Optimierung, JBuilder, Eclipse, Java EE, Online Tutorial, Präsentationen, WebServices, Struts, SOAP, Projekte, Qualifikation, Qualifizierung, Objektorientierte, Systementwicklung, Strukturierte, Systementwicklung, Programmiersprachen, Entwicklungstools, OOA, OOD, OOP, Objekt, Klasse,  Bean, EJB, JDBC, Folien, Lernunterlagen, Experte, Softwareengineering, deutschlandweit" />
<meta name="copyright" content="Inhalte von Christian Ullenboom http://www.java-tutor.com" />
<meta name="author" content="Christian Ullenboom" />
<script type="text/javascript" src="compressed.js"></script>
<link rel="stylesheet" type="text/css" href="aufgaben.css" />
</head>

<body onload="prettyPrint()">

<h1>Exceptions</h1>
<h2>Exception-Klassen</h2>
<h3>Basisklasse</h3>
<ul>
	<li>Wie viele verschiedene Klassen, deren Basis
	<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html">
	<code>java.lang.Exception</code></a> 
	ist, gibt es?</li>
	<li>Welche weitere Oberklasse leitet die meisten Fehler-Klassen ab? Welches 
	Resultat lässt dies zu?</li>
</ul>
<h3>Dateioperationen</h3>
<p>Öffne mit
<a href="http://docs.oracle.com/javase/7/docs/api/java/io/RandomAccessFile.html">
<code>java.io.RandomAccessFile</code></a> 
die Datei Frequenzen und lese mit <code>readLine()</code> Zeilen aus. Füge die Informationen 
aus der Datei in die Methode <code>toFreq(...)</code> ein. Ab Java 8 nutzte eine 
passende Methode aus <code>Files</code>.</p>
<p><a href="solutions/src/com/tutego/insel/solutions/lang/FrequenzLeser.java">Lösung</a></p>
<h3>try-catch *</h3>
<p>Gabi Gabelstapler programmiert einen Programmblock, den sie in einen try-catch-Block 
setzen muss. Nun können zwei Exceptions auftauchen, und sie schreibt:</p>
<pre class="prettyprint">try {
  // irgendwas Übles...
}
catch ( IllegalAccessException e ) { /* Fehlerbehandlung */ }
catch ( InstantiationException e ) { /* Fehlerbehandlung */ }</pre>
<p>In beiden Fällen sieht die Fehlerbehandlung gleich aus.</p>
<p>Gerno Gummi hat da eine andere Idee: Hier, wo doch bei Fälle die die Oberklasse
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html">
<code>java.lang.Exception</code></a> 
haben, wäre es doch viel einfacher, auf
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html">
<code>java.lang.Exception</code></a> 
zu prüfen, also Folgendes zu schreiben.</p>
<pre class="prettyprint">try {
  // irgendwas Übles...
}
catch ( Exception e ) { /* Fehlerbehandlung */ }</pre>
<p>Ist diese Idee gut?</p>
<h3>NumberFormatException</h3>
<p>Suche die Methode <code>parseInt(...)</code> in der Klasse
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html"><code>java.lang.Integer</code></a> 
und
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NumberFormatException.html">
<code>java.lang.NumberFormatException</code></a>, was eine Ausnahme ist, wenn die Zahl nicht 
konvertiert werden kann. Wie sieht die Implementierung von <code>java.lang.NumberFormatException</code> 
aus?</p>
<h3>Das Haus ist voll (20 Min.)</h3>
<p>Erstelle eine Fehlerklasse <code>HausVollException</code>, die immer dann ausgelöst 
wird, wenn mehr als 3 Elemente in das Haus eingeführt werden. Teste das Auftreten 
der Exception durch Auffangen.</p>
<h3>Lachen am laufenden Band</h3>
<p>Welche Exceptions muss man abfangen, wenn man folgenden Block übersetzen möchte?</p>
<pre class="prettyprint">Thread.sleep( 1000 /* ms */ );
Applet.newAudioClip( new File(&quot;lach.wav&quot;).toURL() ).play();</pre>
<p>Suche ein paar Lacher-Dateien aus dem Internet und spiele sie in zufälligen Folgen 
hintereinander ab.</p>

</body>

</html>
