﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Java-Aufgaben - Ausnahmen</title>
<meta http-equiv="Content-Language" content="de" />
<meta name="description" content="Freies Java-Buch: Java ist auch eine Insel. Java Kurse und Schulungen für Einsteiger und Fortgeschrittene" />
<meta http-equiv="Keywords" content="Java, Seminare, Training, Trainer, Referent, Dozent, Dozenten, Schulungen, Schulung, Kurs, Kurse, Seminar, Seminare, Beratung, Ullenboom, Firmenschulung, Firmenschulungen, Firmenseminar, Firmenseminare, Unterricht, Seminarangebote, Seminarunterlagen, Seminarübersicht, Ausbilder, Weiterbildung, Ausbildung, Seminarplan, Seminarpläne, Seminaranbieter, Fortbildung, Fortbildungen, Erwachsenenbildung, Firmenschulung, Java-Script, JScript, Javabuch, Swing, JFC, Applet, Servlets, JSP, pdf, Optimierung, JBuilder, Eclipse, Java EE, Online Tutorial, Präsentationen, WebServices, Struts, SOAP, Projekte, Qualifikation, Qualifizierung, Objektorientierte, Systementwicklung, Strukturierte, Systementwicklung, Programmiersprachen, Entwicklungstools, OOA, OOD, OOP, Objekt, Klasse,  Bean, EJB, JDBC, Folien, Lernunterlagen, Experte, Softwareengineering, deutschlandweit" />
<meta name="copyright" content="Inhalte von Christian Ullenboom http://www.java-tutor.com" />
<meta name="author" content="Christian Ullenboom" />
<script type="text/javascript" src="compressed.js"></script>
<link rel="stylesheet" type="text/css" href="aufgaben.css" />
</head>

<body onload="prettyPrint()">

<h1>Generics</h1>
<h2>Nutzen von Generischen Typen</h2>
<h3>String-Liste aufbauen und ablaufen</h3>
<p>Erzeuge eine <code class="prettyprint">ArrayList</code>, die nur
<code class="prettyprint">String</code>-Objekte aufnehmen kann. Fülle sie mit ein 
paar Strings.</p>
<p>Laufe sie mit dem erweiterten <code class="prettyprint">for</code> ab.</p>
<h3>Typisierungen der Box</h3>
<p>Setzte eine neue <code class="prettyprint">class Pair&lt;A,B&gt; { A first; B 
second; }</code> in das Projekt.</p>
<p>Welche Compilermeldung bekommen wir, wenn wir im Code-Block <code>Pair p = 
new Pair();</code> schreiben? Parametrisiere das Paar so, dass es <code>Double</code> 
und <code>String </code>aufnimmt.</p>
<p>Belege und erfrage <code>first/second</code> von <code>p</code> und erkenne 
auch die Anwendung des Auto-Boxings.</p>
<h3>Methoden-Typisierung statt Klassentypisierung</h3>
<p>Warum findet man bei der Klasse <code class="prettyprint">ArrayList</code> in 
der Methode <code class="prettyprint">T[] toArray(T[] a)</code> nicht den Typ
<code class="prettyprint">E</code>, sondern <code class="prettyprint">T</code>?</p>
<h3>Häufigkeiten zählen (15 Minuten)</h3>
<p>Für Wörter aus einer Liste sollen deren Häufigkeiten festgehalten werden. Dazu 
definieren wir eine Klasse <code class="prettyprint">WordCounter</code> mit 
einer Methode <code class="prettyprint">update(String)</code> und
<code class="prettyprint">clear()</code>. Eine Methode
<code class="prettyprint">getWordCount(String)</code> soll dann zurückgeben, wie 
oft das Wort bisher vorkam.</p>
<pre class="prettyprint">public class WordCounter {
 public void update( String s ) { }
 public void clear() { }
 int getWordCount( String s ) { return 0; }
}</pre>
<p>Zum Testen schreibe:</p>
<pre class="prettyprint">WordCounter wc = new WordCounter();
wc.update( &quot;Hallo&quot; );
wc.update( &quot;Welt&quot; );
wc.update( &quot;Hallo&quot; );
System.out.println( wc.getWordCount(&quot;Hallo&quot;) );  // 2
System.out.println( wc.getWordCount(&quot;Welt&quot;) );   // 1
System.out.println( wc.getWordCount(&quot;NIX&quot;) );    // 0</pre>
<p><a href="solutions/src/com/tutego/insel/solutions/util/WordCounter.java">Lösung</a></p>
<h3>Wie heißt es so schön?</h3>
<p>Beschreibe alle Begriffe an einem kurzen Beispiel:</p>
<ul>
	<li>Generischer Typ</li>
	<li>Typparameter</li>
	<li>formalter Typparameter</li>
	<li>parametrisierter Typ</li>
	<li>Typargument</li>
	<li>Wildcard-Typ</li>
	<li>Bounded Wildcard</li>
	<li>upper bound, lower bound</li>
	<li>generische Methode</li>
	<li>unchecked Warnung</li>
	<li>erasure</li>
	<li>Type Type</li>
	<li>Wildcard capture</li>
	<li>multiple bound</li>
</ul>
<h3>Fragen zu Typeinschränkungen (20 Minuten)</h3>
<p>Um <code class="prettyprint">java.awt.Point</code>-Objekte in ein
<code class="prettyprint">HashSet </code>einsortieren zu können, müssen wir einen 
externen <code class="prettyprint">Comparator</code> definieren, da Punkte-Objekte 
nicht <code class="prettyprint">Comparable</code> sind. Schreibe einen mit
<code class="prettyprint">Point</code> generisch deklarierten<code class="prettyprint"> 
Comparator</code>, der den Abstand zum Nullpunkt (euklidisch oder in der Manhatten-Metrik) 
als Kriterium verwendet.</p>
<pre class="prettyprint">Set&lt;Point&gt; set = new TreeSet&lt;Point&gt;( comparator );
set.add( new Point(2,3) );
set.add( new Point(9,9) );
set.add( new Point(3,2) );
set.add( new Point(1,1) );
System.out.println( set );</pre>
<p>Die Sortierreihenfolge bei der Ausgabe soll etwa sein: (1,1), (2,3); (9,9).</p>
<h3>Was kann man mit &lt;?&gt; machen?</h3>
<p>Wird es bei folgenden Zeilen einen Compiler-Fehler geben? Wie erklärt sich das 
Verhalten?</p>
<pre class="prettyprint">Collection&lt;?&gt; list = new ArrayList&lt;String&gt;();
list.add( &quot;Hallo Welt&quot; );</pre>

</body>

</html>
