<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Java-Aufgaben - Grafikprogrammierung</title>
<meta http-equiv="Content-Language" content="de" />
<meta name="description" content="Freies Java-Buch: Java ist auch eine Insel. Java Kurse und Schulungen für Einsteiger und Fortgeschrittene" />
<meta http-equiv="Keywords" content="Java, Seminare, Training, Trainer, Referent, Dozent, Dozenten, Schulungen, Schulung, Kurs, Kurse, Seminar, Seminare, Beratung, Ullenboom, Firmenschulung, Firmenschulungen, Firmenseminar, Firmenseminare, Unterricht, Seminarangebote, Seminarunterlagen, Seminarübersicht, Ausbilder, Weiterbildung, Ausbildung, Seminarplan, Seminarpläne, Seminaranbieter, Fortbildung, Fortbildungen, Erwachsenenbildung, Firmenschulung, Java-Script, JScript, Javabuch, Swing, JFC, Applet, Servlets, JSP, pdf, Optimierung, JBuilder, Eclipse, Java EE, Online Tutorial, Präsentationen, WebServices, Struts, SOAP, Projekte, Qualifikation, Qualifizierung, Objektorientierte, Systementwicklung, Strukturierte, Systementwicklung, Programmiersprachen, Entwicklungstools, OOA, OOD, OOP, Objekt, Klasse,  Bean, EJB, JDBC, Folien, Lernunterlagen, Experte, Softwareengineering, deutschlandweit" />
<meta name="copyright" content="Inhalte von Christian Ullenboom http://www.java-tutor.com" />
<meta name="author" content="Christian Ullenboom" />
<script type="text/javascript" src="compressed.js"></script>
<link rel="stylesheet" type="text/css" href="aufgaben.css" />
</head>

<body onload="prettyPrint()">

<h1>Grafikausgabe</h1>
<h2>Graphics-API</h2>
<h3>Klasse java.awt.Graphics</h3>
<ul>
	<li>Implementiere eine <code>paint(...)</code>-Methode, um eine Linie anzuzeigen. 
	Über die Zeichenmethoden kann man unter der Dokumentation von
	<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Graphics.html">
	<code>java.awt.Graphics</code></a> 
	mehr erfahren.</li>
	<li>Wie kann man Punkte darstellen? Schreibe eine Methode <code>drawPoint( Graphics 
	g, int x, int y )</code>, die einen Punkt auf dem Bildschirm ausgibt.</li>
</ul>
<h3>Kreise zeichnen *</h3>
<ul>
	<li>Der bekannte Kreisalgorithmus von Bresenham kann noch weiter beschleunigt 
	werden.<br />
	Der Algorithmus kommt ohne Multiplikation oder Lookup-Tabellen aus. Implementiere
	<a href="additives/base/fcircle.txt">nachfolgendes Programm</a> in Java. Vergleiche 
	die Geschwindigkeit der Bibliotheksfunktion und FCircle. </li>
	<li>Zeichne eine Punktefolge, die durch eine Iterationsvorschrift gegeben wird. 
	Wähle eine der drei Abbildungen zufällig aus:<br />
	(x,y) -&gt; (x/2,y/2)<br />
	(x,y) -&gt; (1/2+x/2,1/2+y/2)<br />
	(x,y) -&gt; (1/2+x/2,y/2)<br />
	Zeichne etwa 50.000 Punkte dieser Iteration. Multipliziere den Punkt vor dem 
	Zeichnen mit 200. </li>
</ul>
<p><a href="solutions/src/com/tutego/insel/solutions/ui/awt/FCircle.java">Kreisroutine</a><br />
<a href="solutions/src/com/tutego/insel/solutions/ui/awt/Fraktal.java">Zufallsmuster</a></p>
<h3>Farben</h3>
<p>Schreibe ein Programm, das ein quadratisches Canvas mit 1000 zufälligen Punktepaaren 
füllt. Markiere diejenigen Punkte, die in den beschriebenen Kreis fallen, rot (<code>setColor(Color.RED)</code>) 
aus <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Graphics.html">
<code>java.awt.Graphics</code></a>, 
die anderen schwarz. Speichere die Punkte in einem Array, damit nicht bei jedem
<code>paint(...)</code> neue Punkte gezeichnet werden. </p>
<h2>Graphics-2D-API</h2>
<h3>Das <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html">
Graphics2D</a>-Object</h3>
<p>Schreibe ein Programm, welches mit der 2D-API ein zufälliges Linienmuster zeichnet.
</p>
<ul>
	<li>Schalte das Antialiasing ein und aus. </li>
	<li>Zeichne die Linien mit einer Strichstärke von 3 Pixeln. </li>
	<li>Die Linien sollen ein Muster bekommen: zwei Pixel frei und ein Pixel gesetzt.</li>
</ul>

<h3>Arbeiten mit 2D-Objekten *</h3>
<p>Programmiere ein Beispiel mit <code>AffineTransformation</code>, das etwa ein Rechteck der 
Größe 100×100 Pixel skaliert und um 45 Grad rotiert wird.</p>
<p>Zeichne das Rechteck mit Linien der Stärke 5 und gestrichelt. Konfigurierte 
das Zeichnen so, dass die Linienecken rund sind.</p>
<p>Nutze <code>GeneralPath</code> um einen einen Stift in die Mitte des Schirms zu setzen, 
dann 10 Pixel nach rechts, um 45 Grad gedreht, dann 10 Pixel nach links zu 
gehen. Affine Transformationen soll es nicht geben.</p>

</body>

</html>
