<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Java-Aufgaben - Die Sprache Java</title>
<meta http-equiv="Content-Language" content="de" />
<meta name="description" content="Freies Java-Buch: Java ist auch eine Insel. Java Kurse und Schulungen für Einsteiger und Fortgeschrittene" />
<meta http-equiv="Keywords" content="Java, Seminare, Training, Trainer, Referent, Dozent, Dozenten, Schulungen, Schulung, Kurs, Kurse, Seminar, Seminare, Beratung, Ullenboom, Firmenschulung, Firmenschulungen, Firmenseminar, Firmenseminare, Unterricht, Seminarangebote, Seminarunterlagen, Seminarübersicht, Ausbilder, Weiterbildung, Ausbildung, Seminarplan, Seminarpläne, Seminaranbieter, Fortbildung, Fortbildungen, Erwachsenenbildung, Firmenschulung, Java-Script, JScript, Javabuch, Swing, JFC, Applet, Servlets, JSP, pdf, Optimierung, JBuilder, Eclipse, Java EE, Online Tutorial, Präsentationen, WebServices, Struts, SOAP, Projekte, Qualifikation, Qualifizierung, Objektorientierte, Systementwicklung, Strukturierte, Systementwicklung, Programmiersprachen, Entwicklungstools, OOA, OOD, OOP, Objekt, Klasse,  Bean, EJB, JDBC, Folien, Lernunterlagen, Experte, Softwareengineering, deutschlandweit" />
<meta name="copyright" content="Inhalte von Christian Ullenboom http://www.java-tutor.com" />
<meta name="author" content="Christian Ullenboom" />
<script type="text/javascript" src="compressed.js">
</script>
<link rel="stylesheet" type="text/css" href="aufgaben.css" />
<style type="text/css">
.auto-style1 {
	background-color: #E3E4E6;
}
</style>
</head>

<body onload="prettyPrint()">

<h1>Imperatives Programmieren</h1>
<h2>Variablen und Datentypen</h2>
<h3>Variablen und Wertebereiche (10 Minuten)</h3>
<ol>
	<li>Definiere Variablen unterschiedlichen Typs und weise Werte zu. Teste die 
	Wertebereiche.</li>
	<li>Was ist das Ergebnis des Ausdrucks 1000000*1000000? Warum entsteht dieses 
	Ergebnis?</li>
	<li>Berechne 0.1+0.1+0.1+0.1+0.1+0.1+0.1+0.1+0.1+0.1-1.0 und gib das 
	Ergebnis mit einem einfach System.out.println() aus. Warum erscheint nicht exakt 0.0?</li>
</ol>
<h3>Mathematische Funktionen (10 Minuten)</h3>
<p>In Java gibt es eine Klasse
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Math.html"><code>java.lang.Math</code></a>, 
die wichtige mathematische Methoden bereitstellt. Möchte man den Sinus einer Zahl 
berechnen, schreibt man etwa:</p>
<pre class="prettyprint">double d = Math.sin( 0.23 );</pre>
<p>Die Methode <code>sin(double)</code> ist demnach ein Angebot der <code>Math</code>-Klasse.
</p>
<ul>
	<li>Schreibe ein Programm, welches das Maximum von Sinus(0.1) und Kosinus(0.8) 
	ausgibt. Es sollte doch schon eine <code>max(...)</code>-Methode geben, oder?</li>
	<li>Die Variablen <code>a</code>, <code>b</code>, <code>c</code> sind vom Typ
	<code>long</code> und mit beliebigen Zahlen belegt. Wie bekommt man das Minimum 
	auf dem Bildschirm angezeigt?</li>
</ul>
<p><a href="solutions/src/com/tutego/insel/solutions/lang/Maximum.java">Lösung für 
das Maximum</a><br />
<a href="solutions/src/com/tutego/insel/solutions/lang/Minimum.java">Lösung für 
das Minimum dreier Zahlen</a> </p>
<h3>Unübersichtlichkeit vermeiden</h3>
<p>Was ist an folgendem Beispiel ungünstig?</p>
<pre class="prettyprint">double tmp = 2 * ( höhe + breite );
System.out.println( tmp );
tmp = höhe * breite;
System.out.println( tmp );</pre>
<h3>Ein Eingabedialog *</h3>
<p>Mit Hilfe der Klasse <code>
<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JOptionPane.html">javax.swing.JOptionPane</a></code> 
kann man einfache Dialogfelder darstellen. Folgendes Programm liefert eine Eingabezeile, 
die mit Return bestätigt werden kann.</p>
<pre class="prettyprint">public class Input {
  public static void main( String[] args ) { 
    String s = <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JOptionPane.html">javax.swing.JOptionPane</a>.showInputDialog( &quot;Bitte Zahl eingeben&quot; ); 
    System.exit( 0 ); 
  }
}</pre>
<ul>
	<li>Gebe die Eingabe in einer Anweisung, durch einen Tabulator getrennt, zweimal 
	aus. War die Eingabe also <code>xxx</code>, so soll ausgegeben werden:
	<pre class="prettyprint">xxx xxx</pre>
	</li>
	<li>Eine Zeichenkette <code>s</code> kann über
	<pre class="prettyprint">int x = Integer.parseInt( s );</pre>
	in eine Ganzzahl <code>x</code> konvertiert werden.<br />
	Realisiere mit Hilfe des Eingabedialogs ein Quadratzahlprogramm. Die Eingabe 
	soll quadriert ausgegeben werden. </li>
	<li>PS: Java-Profis verwenden eine entsprechende grafische Ausgabe mit einer 
	passenden Methode der Klasse
	<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JOptionPane.html">
	<code>javax.swing.JOptionPane</code></a>, denn wo es <code>showInputDialog()</code> 
	gibt, wird es sicherlich auch etwas für die reine Ausgabe geben. Ein Tipp: Den 
	unbekannten Parameter kann man mit <code>null</code> füllen. </li>
</ul>
<p><a href="solutions/src/com/tutego/insel/solutions/lang/JOptionEingabe.java">Lösung</a></p>
<h2>Ausdrücke, Operanden und Operatoren</h2>
<h3>Die Münzmaschine *</h3>
<p>Schreibe ein Programm, welches eine Fließkommazahl für einen Geldbetrag 
fordert. Gib aus, wie viele 2&nbsp;€, 1&nbsp;€, 50&nbsp;Cent, 20 Cent, 10&nbsp;Cent, 5&nbsp;Cent, 2&nbsp;Cent 
und 1&nbsp;Cent Münzen verwendet werden müssen, um diesen Betrag mit Münzen 
auszuzahlen. Wenn etwa die Eingabe <code>1.59</code>, ist, soll auf der 
Kommandozeile ausgegeben werden: 1 x 1 €, 1 x 50 Cent, 1 x 5 Cent, 2 x 2 Cent. 
Setze alle Java-Programme immer in neue Klassen/Dateien. </p>
<p>
<a href="solutions/src/com/tutego/insel/solutions/lang/Muenzmaschine.java">
Lösung</a></p>
<h3>Bedingungsoperator</h3>
<p>Eine Variable <code>noOfFiles</code> enthält eine Anzahl Dateien, die 
Belegung ist &gt;= 0. Es soll eine grammatikalisch korrekte Ausgabe formuliert 
werden, in Abhängigkeit ob es 0, 1 oder N Dateien gibt, etwa so: "Es gibt 0
<strong>Dateien</strong>.", "Es gibt 1 <strong>Datei</strong>.", "Es gibt 99
<strong>Dateien</strong>." Nutze für die Endung den Bedingungsoperator.</p>
<pre class="prettyprint">int noOfFiles = 1;  // oder 0, 1, 99, ...
System.out.printf( "Es gibt ...", ... );</pre>
<p>
<a href="solutions/src/com/tutego/insel/solutions/lang/DateiOderDateien.java">
Lösung</a></p>
<h2>Fallunterscheidungen</h2>
<h3>Alternativen</h3>
<ul>
	<li>Realisiere eine Eingabe. Bei einer negativen Zahl soll das Programm &quot;negativ&quot;, 
	sonst &quot;positiv&quot; ausgeben.</li>
	<li>Schreibe ein Programm, welches genau dann &quot;passt&quot; ausgibt, wenn sich die 
	Fließkommazahl <code>x</code> echt zwischen 0 und 1 befindet. Man kann Und-Anfragen 
	mit dem <code>&amp;&amp;</code>-Operator formulieren. Fülle dazu folgendes Gerüst:</li>
</ul>
<pre class="prettyprint">double x = Math.sin( 0.123456 ); // Zahl ist Überraschung 
if ( ... )
  System.out.println( &quot;passt&quot; );
</pre>
<p><a href="solutions/src/com/tutego/insel/solutions/lang/Alternativen.java">Lösung</a>
</p>
<h3>Der Gerade-/Ungerade-Test</h3>
<p>Wie kann man einen Programmabschnitt formulieren, der zu einer Ganzzahl <code>
n</code> ausgibt, ob sie gerade oder ungerade ist?</p>
<ul>
	<li>Beziehe den Modulo-Operator <code>%</code> in die Überlegung ein.</li>
	<li>Für Fortgeschrittene: Man kann auch den Bitoperator <code>&amp;</code> nutzen. 
	Wie geht das?</li>
	<li>Gibt es Überraschungen bei negativen Zahlen?</li>
</ul>
<p><a href="solutions/src/com/tutego/insel/solutions/lang/GeradeUngerade.java">Lösung</a>
</p>
<h3>Falsche Verzweigung</h3>
<p>Das folgende Programmstückchen vertauscht den Inhalt der Variablen <code>x</code> 
und <code>y</code>, wenn <code>x</code> größer als <code>y</code> ist. Stimmt das?</p>
<pre class="prettyprint">if ( x &gt; y )
  int swap = x; 
  x = y; 
  y = x;</pre>
<h3>Wozu gehört das else?</h3>
<p>Welche Ausgabe erzeugt folgendes Programm:</p>
<pre class="prettyprint">if ( true ) {
if ( false )
if ( 3!=4 )
;
else
System.out.println( &quot;Klabautermann&quot; );
else
System.out.println( &quot;Pumuckel&quot; );
}</pre>
<p>Finde das Ergebnis, ohne das Programm zu übersetzen.</p>
<h3>switch-Anweisung</h3>
<p>Erfrage vom Anwender eine Eingabe. Ist die Zeichenkette "ja" oder "j" ist, 
soll "true" auf dem Bildschirm ausgegeben werden, bei "n" oder "nein" soll 
"false" erscheinen und wenn es keines der genannten Alternativen ist, soll 
"nicht erkannte Eingabe" erscheinen.</p>
<h2>Schleifen</h2>
<h3>while-Schleifen</h3>
<p>30 Sternchen soll in einer Reihe stehen. Wir könnten zwar</p>
<pre class="prettyprint">System.out.println( &quot;*******...*&quot; );</pre>
<p>schreiben, doch dann würde die Anpassung von 30 auf eine andere Zahl wieder Zählen 
erfordern. Wie kann man dies mit einer <code>while</code>-Schleife lösen?</p>
<p><a href="solutions/src/com/tutego/insel/solutions/lang/Sternchen.java">Lösung</a></p>
<h3>Ein mathematisches Phänomen * (10 Min)</h3>
<p>Nimm eine beliebige <code>double</code>-Variable <code>t</code> zwischen 0 
(inklusiv) und 
1 (exklusiv) durch <code>Math.random()</code>.</p>
<pre class="prettyprint">double t = Math.random();</pre>
<p>Multipliziere <code>t</code> mit 2, wenn <code>t &lt; 1</code> und ziehe 1 ab, wenn
<code>t &gt;= 1</code> ist. Setze diese Berechnung in eine <code>while</code>-Schleife, 
die endet, wenn <code>t</code> gleich 0 ist.</p>
<h3>Wie viele Sternchen erzeugt die for-Schleife?</h3>
<p>Wie viele Sternchen würden bei den folgenden Programmausschnitten auf dem Bildschirm 
erscheinen?</p>
<pre class="prettyprint">for ( int sternchen = 0; sternchen &lt;= 7; sternchen=sternchen+2 )
  System.out.println( &quot;***&quot; );</pre>
<p>Beziehungsweise: </p>
<pre class="prettyprint">for ( int sternchen = 10; sternchen &lt; 0; sternchen++ )
  System.out.println( &quot;**&quot; );</pre>
<p><code>sternchen++</code> ist eine Abkürzung für <code>sternchen=sternchen+1</code>.
</p>
<h3>So nicht von 1 bis 100 * (10 Min)</h3>
<p>Folgendes Programm soll die Zahlen zwischen 1 und 100 aufaddieren und das Ergebnis 
ausgeben. Leider sind einige Fehler im Programm enthalten.</p>
<pre class="prettyprint">class Sűmme {
  private static int getSum() {
    int j == 0;
    for ( /* int */ i = 0, i &lt;= 1OO, j++ );
      j += i
    ;
  }
  public static void Main( String aarg ) {
    system.out.println( getsum() );
  }
}</pre>
<p>Ordne die Fehler in folgende Typen ein: Syntaktische Fehler, Semantische Fehler, 
Verstoß gegen Styleguide.</p>
<h3>for-Schleifen</h3>
<p>Schreibe eine Methode, welche die Dekaden des 20. Jahrhunderts ausgibt, also 
1900, 1910, ... </p>
<p><a href="solutions/src/com/tutego/insel/solutions/lang/YearLoop.java">Lösung</a></p>
<h3>Geschachtelte Schleifen * (10 Minuten)</h3>
<p>Erzeuge folgende Ausgabe: </p>
<pre class="prettyprint">1
2 2
3 3 3
4 4 4 4
5 5 5 5 5</pre>
<p>Optional, wenn Zeit und Lust vorhanden: Die Ausgabe soll zentriert erscheinen.</p>
<p>
<a href="solutions/src/com/tutego/insel/solutions/lang/GeschachtelteSchleifen.java">
Lösung</a></p>
<h3>Statt denken rechnen ** (30 Min)</h3>
<p>Eine Zeitschrift druckt die folgende Denksportaufgabe ab:</p>
<center>
<table border="0" cellspacing="0" style="border-collapse: collapse;">
	<tr>
		<td></td>
		<td align="center"><strong>X</strong></td>
		<td align="center"><strong>O</strong></td>
		<td align="center"><strong>L</strong></td>
	</tr>
	<tr>
		<td><strong>+</strong></td>
		<td align="center"><strong>L</strong></td>
		<td align="center"><strong>X</strong></td>
		<td align="center"><strong>X</strong></td>
	</tr>
	<tr>
		<td colspan="4"><hr style="height: 1px; color:black" /></td>
	</tr>
	<tr>
		<td><strong>=</strong></td>
		<td align="center"><strong>T</strong></td>
		<td align="center"><strong>L</strong></td>
		<td align="center"><strong>T</strong></td>
	</tr>
</table>
</center>
<p>Da wir keine Lust zu denken haben, soll ein Programm entwickelt werden, welches 
durch Ausprobieren aller Möglichkeiten eine Lösung findet. </p>
<p>Mehr dieser schönen Aufgaben liefert
<a href="http://www.gtoal.com/wordgames/alphametic/examples">Alphametic Puzzles</a>.</p>
<p><a href="solutions/src/com/tutego/insel/solutions/lang/XOLLXXTLT.java">Lösung</a></p>
<h3>Ein Würfelspiel *</h3>
<p>Wir sollen untersuchen, ob wir bei einem Spiel mit zwei Würfeln gute Chancen 
auf Gewinn haben. Gespielt wird mit zwei Würfeln mit den Augen 1 bis 6, deren Werte 
addiert werden. Wir beginnen das Spiel mit 50 Cent. Der Gewinn berechnet sich nach 
der unten stehenden Auszahlungstabelle.</p>
<table style="margin-left:auto; margin-right:auto;" cellpadding="0" cellspacing="10">
	<tr>
		<td><strong>Augensumme</strong></td>
		<td><strong>Auszahlung</strong></td>
		<td><strong>Gewinn</strong></td>
	</tr>
	<tr>
		<td>12</td>
		<td>4facher Einsatz</td>
		<td>+1,50 Euro</td>
	</tr>
	<tr>
		<td>11</td>
		<td>3facher Einsatz</td>
		<td>+1,00 Eruo</td>
	</tr>
	<tr>
		<td>10</td>
		<td>2facher Einsatz</td>
		<td>+0,50 Euro</td>
	</tr>
	<tr>
		<td>7,8,9</td>
		<td>Einsatz zurück</td>
		<td>+0,00 Euro</td>
	</tr>
	<tr>
		<td>2,3,4,5,6</td>
		<td>keine</td>
		<td>-0,50 Euro</td>
	</tr>
</table>
<p>Lohnt es sich, an diesem Spiel teilzunehmen? Simuliere in einer Schleife (etwa 
mit 1.000 Durchläufen), ob man auf Dauer gewinnt oder eher verliert. Die Würfelsumme 
kann man mit Zufallszahlen simulieren. Gib das erwirtschaftete oder verlorene Geld 
am Ende aus.</p>
<p>Falls man verliert, kann man die Qualität der Zufallszahlen anzweifeln. Würfe 
10000000 mal und merke, welche Augenzahl wie oft gewürfelt wird. Sind die Zahlen 
im Prinzip gleichverteilt?</p>
<p><a href="solutions/src/com/tutego/insel/solutions/lang/Dice.java">Lösung</a></p>
<h2>Methoden</h2>
<h3>Methoden selber programmieren (10 Min)</h3>
<p>Fülle die folgenden Zeilen für die Methode <code>linie(int n)</code> mit Programmcode, 
sodass eine Linie mit &quot;-&quot; der Länge <code>n</code> gezeichnet wird. Setzte die Methode 
in eine Klasse <code>LineUtils</code>.</p>
<pre class="prettyprint">static void linie( int n ) {
}</pre>
<p>Setze zunächst eine Test-<code>main()</code>-Methode in die gleiche Klasse. 
Setze anschließend die <code>main(...)</code>-Methode in eine neue Klasse <code>LineUtilsTest</code>.</p>
<p><a href="solutions/src/com/tutego/insel/solutions/lang/LineUtils.java">Lösung</a></p>
<h3>Methoden mit primitivem Rückgabewert</h3>
<p>Schreibe eine Methode, die den Durchschnitt zweier Zahlen zurückgibt. Der Rückgabewert 
wird mit <code>return</code>-Wert eingeleitet. Wähle einen passenden Datentyp aus.</p>
<p><a href="solutions/src/com/tutego/insel/solutions/lang/Average.java">Lösung</a></p>
<h3>Primzahlen *</h3>
<p>Eine Primzahl ist eine Zahl, die nur durch 1 und sich selbst teilbar ist. </p>
<ol>
	<li>Schreibe eine Methode <code>boolean isPrime(int n)</code>, die für eine 
	gegebene, positive ganze Zahl n&gt;=2 feststellt, ob diese Zahl eine Primzahl ist 
	oder nicht.</li>
	<li>Rufe die Methode mit ein paar Testwerten auf und gib auf dem Bildschirm 
	eine Meldung wie &quot;... ist Primzahl&quot; bzw. &quot;... ist keine Primzahl&quot; aus.</li>
	<li>Benutze die Methode <code>isPrime()</code>, um die ersten 100 Primzahlen 
	auszugeben.</li>
</ol>
<p><a href="solutions/src/com/tutego/insel/solutions/lang/IsPrime.java">Lösung</a></p>
<h3>Tag des Jahres **</h3>
<p>Schreibe eine Methode <code>int tagDesJahres(int tag, int monat, int jahr)</code>, die aus 
den übergebenen Parametern ausrechnet, der wievielte Tag des Jahres das 
angegebene Datum ist. Für die Parameter soll folgender Wertebereich gelten: 
1&lt;=tag&lt;=31, 1&lt;=monat&lt;=12 und 1601&lt;=jahr&lt;=2399. Die Methode sollte von 
&quot;korrekten&quot; Datumsangaben ausgehen und nicht unmögliche Datumswerte wie den 31. 
Februar 2001 erkennen. So liefert:</p>
<ul>
	<li><code>tagDesJahres( 1, 1, 2001 )</code> den Wert 1 zurück und</li>
	<li><code>tagDesJahres( 31, 12, 2001 )</code> den Wert 365.</li>
</ul>
<p>Hinweis: Im angegebenen Jahresbereich gilt:<br />
Ein Jahr ist Schaltjahr, wenn es durch 4 teilbar ist. Ist es aber auch durch 100 
teilbar, dann gilt Regel 1 nicht, und es ist kein Schaltjahr. Ist es aber auch 
durch 400 teilbar, dann gilt Regel 2 nicht, und es ist doch ein Schaltjahr.</p>
<p><a href="solutions/src/com/tutego/insel/solutions/lang/TagDesJahres.java">Lösung</a></p>
<h3>Collatz-Folge **</h3>
<p>Eine Collatz-Folge (bekannt auch als Syracuse-Problem, Kakutani-Poblem, Hasse-Algorithmus 
und Ulam-Problem) von Lothar Collatz, 1937 ist definiert durch </p>
<ul>
	<li>n -&gt; n/2, falls n gerade ist,</li>
	<li>n -&gt; 3n+1, falls n ungerade ist.</li>
	<li>Die Folge ist beendet, wenn 1 erreicht ist. </li>
</ul>
<p>Beginnt man etwa mit n = 7, durchläuft der Algorithmus die folgenden Zahlen:
</p>
<ul>
	<li>7 -&gt; 22 -&gt; 11 -&gt; 34 -&gt; 17 -&gt; 52 -&gt; 26 -&gt; 13 -&gt; 40 -&gt; 20 -&gt; 10 -&gt; 5 -&gt; 16 
	-&gt; 8 -&gt; 4 -&gt; 2 -&gt; 1 </li>
</ul>
<p>Programmieraufgaben:</p>
<ul>
	<li>Berechne die Collatz-Folge für den Startwert 27.</li>
	<li>Schreibe eine Methode <code>long iterate(int n)</code>, die den jeweils 
	größten zwischendurch erreichten Wert zurückgibt.</li>
	<li>Nutze die Methode <code>iterate</code>, um die ersten 100 Zahlen n zu finden, 
	für die die größte zwischendurch erreichte Zahl w echt größer ist als n.</li>
	<li>Bei welcher der ersten 100 Zahlen ist die Differenz (w-n) am größten?</li>
	<li>Wie kann man <code>iterate(...)</code> programmieren, sodass sie rekursiv aufgerufen 
	wird und als Ergebnis den maximal angenommenen Wert liefert? Achtung, die 
	Signatur muss geändert werden! (Warum?)</li>
</ul>
<p><a href="solutions/src/com/tutego/insel/solutions/lang/CollatzFolge.java">Lösung</a><br />
<a href="solutions/src/com/tutego/insel/solutions/lang/CollatzRekursiv.java">Lösung 
für die Rekursion</a></p>
<h3>Überladene M<span class="auto-style1">ethoden</span> * (10 Minuten)</h3>
<p>Implementiere zwei Linienmethoden</p>
<ul>
	<li><code>linie( int len )</code></li>
	<li><code>linie( int len, char c )</code></li>
</ul>
<p>Die erste Methode erzeugt Linien gegebener Länge aus Minuszeichen. Bei der zweiten 
lässt sich das Füllzeichen angeben. Kann die erste Methode die zweite nutzen?</p>
<p>Bei Lust und Laune: Implementiere <code>linie(int len, String s)</code>, die 
Strings nebeneinander setzt. Mit <code>s.length()</code> bekommt man die Länge eines 
Strings <code>s</code> und mit <code>s.charAt(int index)</code> an ein Zeichen an 
der Stelle <code>index</code>; der Index beginnt bei 0. Beachte die korrekte Länge, 
zum Beispiel beim Aufruf von</p>
<pre class="prettyprint">linie( 3, &quot;*=&quot; );</pre>
<p><a href="solutions/src/com/tutego/insel/solutions/lang/Linie.java">Lösung</a></p>
<h3>Methoden mit einer Referenz als Rückgabewert * (30 Minuten)</h3>
<p>Erzeuge eine Zeichenkette, die alle Zeichen im Alphabet erzeugt (&quot;ABCDEF....Z&quot;). 
Ändere dazu die nicht so schlaue Lösung ab. Wieso sollte sie überhaupt dumm sein?
</p>
<pre class="prettyprint">static String abcz() {
  String s;
  s = &quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;;
  return s;
}
</pre>
<p>Erweitere die Implementierung durch eine Methode <code>String abcz(char start, 
char end)</code>.</p>
<p>Schreibe eine Methode <code>String abcz(char start, int anz)</code>, die ab
<code>start</code> dann <code>anz</code> Zeichen liefert. <br />
<br />
<a href="solutions/src/com/tutego/insel/solutions/lang/ABCZ.java">Lösung</a></p>
<h3>JavaDoc</h3>
<p>Dokumentiere die Methode <code>abcz()</code> mit einem JavaDoc-Kommentar. Mache 
anschließend die Klasse und ihre Methode öffentlich (stelle das Schlüsselwort
<code>public</code> voran.</p>

</body>

</html>
