<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Aufgaben zu Java und zur Objektorientierung</title>
<meta http-equiv="Content-Language" content="de" />
<link href="aufgaben.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Aufgaben zu Java</h1>
<p>Auf den folgenden Unterseiten finden sich Aufgaben, die Hand in Hand mit der 
Java-Insel Band I (&quot;Java ist auch eine Insel&quot;) und Band II (&quot;Java - Mehr als 
eine Insel&quot;) laufen. Die Inhalte sind auch Themen der Unternehmensschulungen
<a href="http://www.tutego.de/seminare/java-schulung/java-einfuehrung-seminar-java-1-grundlagen-schulung-java-einsteiger-kurs.html">
Java Grundlagen</a> und
<a href="http://www.tutego.de/seminare/java-schulung/java-erweiterung-seminar-java-2-java-aufbau-schulung-java-fortgeschrittene-kurs.html">
Java für Fortgeschrittene</a>.</p>
<h2>Band I: Java ist auch eine Insel</h2>
<ol>
	<li><a href="intro.html">Schon wieder eine neue Sprache</a></li>
	<li><a href="imperativ.html">Imperative Sprachkonzepte</a></li>
	<li><a href="oop.html">Klassen und Objekte</a> und <a href="array.html">Felder 
	(Arrays)</a></li>
	<li><a href="string.html">Der Umgang mit Zeichenketten</a></li>
	<li><a href="oop_konsum.html">Eigene Klassen schreiben</a></li>
	<li><a href="oop_konsum2.html">Objektorientierte Beziehungsfragen</a> /
	<a href="oop_socke.html">Socken</a> / <a href="oop_formen.html">Formen</a></li>
	<li><a href="exception.html">Ausnahmen (Exceptions)</a></li>
	<li>Innere und äußere Klassen</li>
	<li><a href="javalib.html">Besondere Klassen der Java SE</a></li>
	<li><a href="generics.html">Generics</a></li>
	<li>Lambda-Ausdrücke und funktionale Programmierung</li>
	<li><a href="oop_practise.html">Objektorientierung in der Anwendung</a></li>
	<li><a href="javalib.html">Klassenbibliothek</a></li>
	<li><a href="thread.html">Einführung in Threads</a></li>
	<li><a href="datastructures.html">Einführung Datenstrukturen und Algorithmen</a></li>
	<li>Einführung in die <a href="gfx.html">Oberflächenprogrammierung mit Swing</a></li>
	<li>Einführung in <a href="io.html">Dateien</a> und <a href="streams.html">Datenströme</a></li>
	<li><a href="jdbc.html">Einführung in JDBC</a></li>
	<li><a href="math.html">Mathematisches</a></li>
	<li>Die Werkzeuge des JDK</li>
</ol>
<h2>Band II: Java ist mehr als eine Insel</h2>
<p><a href="oop_socke.html">Wiederholung</a></p>
<ol>
	<li>Java 7 Neuerungen siehe auch
	<a href="http://www.tutego.de/java/jdk7-Java-SE-7.htm">http://www.tutego.de/java/jdk7-Java-SE-7.htm</a></li>
	<li><a href="thread.html">Threads</a></li>
	<li><a href="datastructures.html">Datenstrukturen und Algorithmen</a></li>
	<li><a href="datum_zeit.html">Raum und Zeit</a></li>
	<li><a href="io.html">Dateien</a></li>
	<li><a href="streams.html">Datenströme</a></li>
	<li><a href="xml.html">XML</a></li>
	<li>Dateiformate</li>
	<li><a href="swing.html">Swing</a></li>
	<li><a href="gfx.html">Grafikprogrammierung</a></li>
	<li><a href="net.html">Netzwerkprogrammierung</a></li>
	<li>Verteilte Anwendungen mit RMI und Web-Services</li>
	<li>REST und SOAP</li>
	<li><a href="jsp_servlet.html">JavaServer Pages und Servlets</a></li>
	<li><a href="applet.html">Applets</a></li>
	<li><a href="jdbc.html">Datenbankmanagement mit JDBC</a></li>
	<li>Infrastrukturtechnologien</li>
	<li><a href="reflection.html">Reflection und Annotationen</a></li>
	<li><a href="scripting.html">Skriptsprachen</a></li>
	<li>Logging und Monitoring</li>
	<li>Java Native Interface (JNI)</li>
	<li><a href="security.html">Sicherheitskonzepte</a></li>
	<li><a href="tools.html">Dienstprogramme</a></li>
</ol>
				<h2>Weiter Aufgaben (Java ME)</h2>
				<ul>
					<li><a href="javame.html">Java ME</a></li>
				</ul>
				<h2>Musterlösungen</h2>
<p>Viele Musterlösungen sind von den Aufgaben verlinkt. Alle Musterlösungen zusammen 
in einem Archiv gibt es <a href="solutions.zip">hier</a>. Sie sind als Eclipse-Projekt 
vorbereitet, die sich mit <strong>File &gt; Import</strong> in den eigenen Workspace 
einbinden lassen.</p>
<p>© Christian Ullenboom | <a href="http://www.tutego.de/">tutego&#8482;</a></p>
</body>
</html>
