﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Java-Aufgaben - Einführung in Java</title>
<meta http-equiv="Content-Language" content="de" />
<meta name="description" content="Freies Java-Buch: Java ist auch eine Insel. Java Kurse und Schulungen für Einsteiger und Fortgeschrittene" />
<meta http-equiv="Keywords" content="Java, Seminare, Training, Trainer, Referent, Dozent, Dozenten, Schulungen, Schulung, Kurs, Kurse, Seminar, Seminare, Beratung, Ullenboom, Firmenschulung, Firmenschulungen, Firmenseminar, Firmenseminare, Unterricht, Seminarangebote, Seminarunterlagen, Seminarübersicht, Ausbilder, Weiterbildung, Ausbildung, Seminarplan, Seminarpläne, Seminaranbieter, Fortbildung, Fortbildungen, Erwachsenenbildung, Firmenschulung, Java-Script, JScript, Javabuch, Swing, JFC, Applet, Servlets, JSP, pdf, Optimierung, JBuilder, Eclipse, Java EE, Online Tutorial, Präsentationen, WebServices, Struts, SOAP, Projekte, Qualifikation, Qualifizierung, Objektorientierte, Systementwicklung, Strukturierte, Systementwicklung, Programmiersprachen, Entwicklungstools, OOA, OOD, OOP, Objekt, Klasse,  Bean, EJB, JDBC, Folien, Lernunterlagen, Experte, Softwareengineering, deutschlandweit" />
<meta name="copyright" content="Inhalte von Christian Ullenboom http://www.java-tutor.com" />
<meta name="author" content="Christian Ullenboom" />
<script type="text/javascript" src="compressed.js"></script>
<link rel="stylesheet" type="text/css" href="aufgaben.css" />
</head>

<body onload="prettyPrint()">

<h1>Java ist auch eine Sprache</h1>
<h3>Viren in Java</h3>
<p>Leider ist auch Java nicht frei von Viren. Finde im Netz Hinweise auf Java-Viren und bekannten Java-Fehlern.</p>
<h3>Plattformunabhängigkeit</h3>
<p>Ein einfaches Java-Programm ist das Hallo-Welt-Programm. Speichere dieses unter 
dem Namen <em>Hallo.java</em>. Achte auf die Groß-/Kleinschreibung.</p>
<pre class="prettyprint">
public class Hallo { 
  public static void main( String[] args ) { 
    System.out.println( &quot;Hallo Welt&quot; ); 
  } 
}</pre>
<p>Man kann nun das Programm mit </p>
<pre class="prettyprint">$ javac Hallo.java</pre>
<p>compilieren und mit</p>
<pre class="prettyprint">$ java Hallo</pre>
<p>ausführen.</p>
<p>Kann ich die Klasse <code>Hallo.class</code> von einem Windows-Rechner auf Unix 
kopieren und dort mit dem Interpreter <em>java </em>zur Ausführung bringen? Wenn 
nicht, was fehlt? Wenn ja: Was benötigt man dafür? </p>
<h3>Eclipse</h3>
<p><a href="http://www.eclipse.org/">Eclipse</a> ist eine ausgezeichnete freie IDE, 
die (nahezu vollständig) in Java implementiert ist. Lade das Programm von der Eclipse-Webseite und entpacke 
es. Es lässt sich ohne Installation direkt ausführen.</p>
<ul>
	<li>Übertrage das erste Hallo-Programm in Eclipse.</li>
	<li>Baue bewusst Fehler in den Programmcode ein und beobachte die Fehlermeldungen.</li>
</ul>

</body>

</html>
