<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Java-Aufgaben - Ein-/Ausgabe</title>
<meta http-equiv="Content-Language" content="de" />
<meta name="description" content="Freies Java-Buch: Java ist auch eine Insel. Java Kurse und Schulungen für Einsteiger und Fortgeschrittene" />
<meta http-equiv="Keywords" content="Java, Seminare, Training, Trainer, Referent, Dozent, Dozenten, Schulungen, Schulung, Kurs, Kurse, Seminar, Seminare, Beratung, Ullenboom, Firmenschulung, Firmenschulungen, Firmenseminar, Firmenseminare, Unterricht, Seminarangebote, Seminarunterlagen, Seminarübersicht, Ausbilder, Weiterbildung, Ausbildung, Seminarplan, Seminarpläne, Seminaranbieter, Fortbildung, Fortbildungen, Erwachsenenbildung, Firmenschulung, Java-Script, JScript, Javabuch, Swing, JFC, Applet, Servlets, JSP, pdf, Optimierung, JBuilder, Eclipse, Java EE, Online Tutorial, Präsentationen, WebServices, Struts, SOAP, Projekte, Qualifikation, Qualifizierung, Objektorientierte, Systementwicklung, Strukturierte, Systementwicklung, Programmiersprachen, Entwicklungstools, OOA, OOD, OOP, Objekt, Klasse,  Bean, EJB, JDBC, Folien, Lernunterlagen, Experte, Softwareengineering, deutschlandweit" />
<meta name="copyright" content="Inhalte von Christian Ullenboom http://www.java-tutor.com" />
<meta name="author" content="Christian Ullenboom" />
<script type="text/javascript" src="compressed.js"></script>
<link rel="stylesheet" type="text/css" href="compressed.js" />
<link rel="stylesheet" type="text/css" href="aufgaben.css" />
</head>

<body onload="prettyPrint()">

<h1>Dateien und wahlfreier Zugriff</h1>
<h2>Dateien und Verzeichnisse</h2>
<h3>Dateien filtern mit listFiles() aus java.io.File</h3>
<ul>
	<li>Schreibe mit Hilfe der Klasse
	<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html"><code>java.io.File</code></a> 
	und der Methode <code>listFiles()</code> ein Programm, welches den Verzeichnisinhalt 
	für c:\ auflistet. </li>
	<li>Jedes Verzeichnis soll in eckige Klammern gesetzt werden, also etwa
	<code>[winnt]</code>. </li>
	<li>Trenne die Ausgaben, sodass erst die Verzeichnisse, dann die Dateien ausgegeben 
	werden. Als Datenstruktur kann man eine
	<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html">
	<code>java.util.ArrayList</code></a> 
	verwenden. </li>
	<li>Die Namen sollen sortiert werden. Nutze dafür aus der Klasse
	<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Arrays.html">
	<code>java.util.Arrays</code></a> 
	eine passende Methode.</li>
	<li>Modifiziere das Programm so, dass optional von der Kommandozeile eine Pfadangabe 
	erlaubt ist. Etwa unter einer DOS-Shell: </li>
</ul>
<pre class="prettyprint">java MeinFileList c:\windows</pre>
<p>Falls kein Pfad angegeben ist, sollte der Benutzerpfad genutzt werden. Den erhält 
man über die Property <code>System.getProperty(&quot;user.home&quot;)</code>.</p>
<p><a href="solutions/src/com/tutego/insel/solutions/io/FileLister.java">Lösung</a></p>
<h3>Ein Verzeichnisbeobachter</h3>
<ul>
	<li>Erzeuge ein
	<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html"><code>java.io.File</code></a>-Objekt 
	für ein beliebiges Verzeichnis und gib die Anzahl der enthaltenen Dateien/Verzeichnisse 
	auf dem Bildschirm aus. </li>
	<li>Schreibe eine Klasse <code>DirObserver</code>, die jede Sekunde die Anzahl 
	der Dateien auf dem Bildschirm ausgibt. Als Rumpf lässt sich nutzen:
	<pre class="prettyprint">class DirObserver implements Runnable {
  private String path;
  DirObserver( String path ) { 
    this.path = path; 
  } 
  public void run() { 
   // ... 
  } 
}</pre></li>
	<li>Der zu überwachende Ordner soll über den Konstruktor übergeben werden.
	</li>
	<li>Nun soll die Anzahl nicht mehr jede Sekunde ausgegeben werden, sondern alle 
	100 ms das Dateisystem überwacht werden, ob Dateien hinzugekommen sind oder 
	gelöscht wurden. Falls die Anzahl sich geändert hat, soll eine Meldung auf dem 
	Bildschirm erscheinen, die die aktuelle Anzahl anzeigt. </li>
	<li>Erweitere den Thread so, dass dieser anzeigt, welche Datei fehlt oder dazugekommen 
	ist. </li>
</ul>
<h3>Ein allgemeiner ExtensionFileFilter *</h3>
<p>Ein
<a href="http://docs.oracle.com/javase/7/docs/api/java/io/FilenameFilter.html">
<code>java.io.FilenameFilter</code></a> 
filtert die Liste der Dateien eines Verzeichnisses nach beliebigen Kriterien aus.</p>
<ul>
	<li>Implementiere eine Unterklasse <code>ExtensionFileFilter</code>, die Dateien 
	(und nur diese) mit einer bestimmten Endung aufnimmt. Möchte man alle Java-Dateien 
	in der Rückgabe haben, soll sich schreiben lassen: <br />
	<pre class="prettyprint">File dir = new File( &quot;.&quot; ); 
String files[] = dir.list( new ExtensionFileFilter( new String[]{&quot;java&quot;} ) ); 
for ( int i = 0; i &lt; files.length; ++i )
  System.out.println( files[i] );</pre>
	</li>
	<li>Damit man nicht unbedingt ein inneres anonymes Feld benötigt, soll man auch 
	schreiben können:<br />
	<pre class="prettyprint">new ExtensionFileFilter( &quot;java&quot; ) </pre>
	</li>
</ul>
<h3>Dateien suchen *</h3>
<p>Unter der Win32-API gibt es Funktionen zum Suchen von Dateien. Leider gibt es 
unter Java in den Bibliotheken keine solche rekursive suchenden Methoden. Implementiere eine Methode
<code>String findFile(String path, String filename)</code>, die das Verzeichnissystem 
rekursiv durchsucht und bei einem ersten Treffer den Gesamtpfad zurückgibt. </p>
<p><a href="solutions/src/com/tutego/insel/solutions/io/FindFile.java">Lösung</a></p>
<h2>File-Zugriff mit Scanner</h2>
<h3>Namenslänge ausgeben</h3>
<p>Die Datei <a href="additives/base/family-names.txt">Family-Names</a> enthält 
Familiennamen. Speichere die Datei auf dem eigenen Dateisystem. Lies die Datei 
mit Hilfe der Klasse
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Scanner.html"><code>java.util.Scanner</code></a> 
ein und gib die Zeilen auf dem Bildschirm aus.</p>
<ul>
	<li>Erweiterung 1: Die Namen sollen der Länge nach sortiert ausgegeben werden. 
	Also erst alle Namen der Länge 2, dann 3 usw. Die Namen müssten nicht selbst 
	sortiert sein. </li>
	<li>Erweiterung 2: Sortiere innerhalb der Blöcke die Namen. Verwende dazu eine 
	passende Methode aus der Klasse <code>
	<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Arrays.html">java.util.Arrays</a></code>.
	</li>
</ul>
<p><a href="solutions/src/com/tutego/insel/solutions/io/FamilyNames.java">Lösung</a></p>
<h2>Wahlfreier Zugriff</h2>
<h3>Dateien umdrehen *</h3>
<p>Eine Datei soll Byte für Byte umgedreht ausgegeben werden. </p>
<ul>
	<li>Öffne mit
	<a href="http://docs.oracle.com/javase/7/docs/api/java/io/RandomAccessFile.html">
	<code>java.io.RandomAccessFile</code></a> eine Datei und gib jedes Byte von hinten nach vorne 
	aus. </li>
	<li>Öffne eine zweite Datei und gib die Elemente nicht mehr auf dem Bildschirm 
	aus, sondern schreibe sie in die zweite Datei. </li>
</ul>
<h3>E-Mail-Speicher erweitern *</h3>
<p>Wir haben schon einmal eine Klasse <code>EMailSpeicher</code> implementiert, 
die Namen von Personen mit E-Mail-Adressen speichert. Erweitere die Klasse, damit 
die Namen und Adressen jetzt aus einer Datei gelesen werden können. Lege dazu eine 
Datei an mit Einträgen im Dateisystem, etwa folgender Art: </p>
<pre class="prettyprint"> Christian Ullenboom=rudy@weihnachtsmann.org</pre>
<h3>Last-Kommando mit Random-Access-Datei *</h3>
<p>Fritzi Foppel will nur die letzten 20 Zeilen aus einer Datei auf dem Bildschirm 
ausgeben. Wie kann er das effizient lösen?</p>

</body>

</html>
