﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Java-Aufgaben - Java ME</title>
<meta http-equiv="Content-Language" content="de" />
<meta name="description" content="Freies Java-Buch: Java ist auch eine Insel. Java Kurse und Schulungen für Einsteiger und Fortgeschrittene" />
<meta http-equiv="Keywords" content="Java, Seminare, Training, Trainer, Referent, Dozent, Dozenten, Schulungen, Schulung, Kurs, Kurse, Seminar, Seminare, Beratung, Ullenboom, Firmenschulung, Firmenschulungen, Firmenseminar, Firmenseminare, Unterricht, Seminarangebote, Seminarunterlagen, Seminarübersicht, Ausbilder, Weiterbildung, Ausbildung, Seminarplan, Seminarpläne, Seminaranbieter, Fortbildung, Fortbildungen, Erwachsenenbildung, Firmenschulung, Java-Script, JScript, Javabuch, Swing, JFC, Applet, Servlets, JSP, pdf, Optimierung, JBuilder, Eclipse, Java EE, Online Tutorial, Präsentationen, WebServices, Struts, SOAP, Projekte, Qualifikation, Qualifizierung, Objektorientierte, Systementwicklung, Strukturierte, Systementwicklung, Programmiersprachen, Entwicklungstools, OOA, OOD, OOP, Objekt, Klasse,  Bean, EJB, JDBC, Folien, Lernunterlagen, Experte, Softwareengineering, deutschlandweit" />
<meta name="copyright" content="Inhalte von Christian Ullenboom http://www.java-tutor.com" />
<meta name="author" content="Christian Ullenboom" />
<script type="text/javascript" src="compressed.js"></script>
<link rel="stylesheet" type="text/css" href="compressed.js" />
<link rel="stylesheet" type="text/css" href="aufgaben.css" />
</head>

<body onload="prettyPrint()">

<h1>Java ME</h1>
<h2 id="Screen-Elemente">Screen-Elemente</h2>
<h3>Das erste Midlet</h3>
<pre class="prettyprint">import javax.microedition.lcdui.*;
import javax.microedition.midlet.MIDlet;
import javax.microedition.midlet.MIDletStateChangeException;

public class HalloMidlet extends MIDlet
{
  public HalloMidlet() { }
  protected void startApp() throws MIDletStateChangeException {
    Form form = new Form( &quot;Hello!&quot; );
    Display.getDisplay( this ).setCurrent( form );
  }
  protected void pauseApp() { }
  protected void destroyApp(boolean b) throws MIDletStateChangeException { }
}</pre>
<h3>Hinweis!</h3>
<p>Erzeuge ein Alert in den Varianten modal und zeitgesteuert. Weise dem Alert einen 
Ticker zu. </p>
<h3>Listen</h3>
<p>Erzeuge eine Liste mit Elementen in allen drei möglichen Modi und achte auf das 
Aussehen im Emulator. </p>
<h2 id="Ereignisbehandlung">Ereignisbehandlung</h2>
<h3>Textboxinhalt</h3>
<p>Hänge an eine TextBox zwei Kommandos: ein OK-Command und ein Abbrechen-Command. 
Wenn man das OK-Command bestätigt, soll der Inhalt des Textfeldes auf der Konsole 
der Emulationsumgebung mit <code>System.out.println()</code> ausgegeben werden.
</p>
<h3>Interaktive Gauge</h3>
<p>Erzeuge ein Form mit der Überschrift &quot;Stimmung&quot;. Setzte auf das Form eine interaktive 
Gauge, die den Wertebreich 0 bis 5 annimmt. Hänge an die Gauge einen Listener. Wenn 
ein Ereignis auftritt, der Benutzer also einen Wert mit der Gauge anpasst, soll 
dieses Ereignis mit einem Listener erkannt werden. Im Listener soll wiederum der 
Wert ausgelesen und abhängig davon der Label der Gauge aktualisiert werden. Ist 
der Wert 0,1 soll der String &quot;schlecht&quot; angezeigt werden, bei 2,3 &quot;gut&quot; und bei 
4,5 &quot;super&quot;. </p>
<h3>Seriennummer einer Eurobanknote</h3>
<p>Ob eine Eurobanknote für ein Land korrekt ist, bestimmt eine Seriennummer zusammen 
mit einem &quot;Short Code&quot;, der die Banknotendruckerei kennzeichnet. Die Seriennummer 
setzt sich </p>
<ol>
	<li>aus einem Buchstaben, der das Ausgabeland kennzeichnet </li>
	<li>einer zehnstelligen fortlaufenden Nummer und </li>
	<li>einer Prüfziffer zusammen. </li>
</ol>
<p>Damit ist die Seriennummer eine eindeutige Kennung fü den Geldschein, eine 
Art IP-Nummer fü Banknoten.<br />
Für die unterschiedlichen Länder sind verschiedene Buchstaben reserviert. So steht 
X für Deutschland. <br />
Um nun zu testen, ob die Seriennummer korrekt aufgebaut ist -- das heißt nicht, dass 
sie gütig ist --, muss man Quersummenberechnungen über alle Ziffern inklusive der 
Prüfzimmer bilden. Ein Beispiel: Auf meinem 5-Euroschein steht die Seriennummer 
X 0791290613 9. Durch Leerzeichen sind Land und Prüfziffer getrennt. Drei Schritte 
sind für den Test nötig: </p>
<ol>
	<li>Man bildet nun die Quersumme über alle Ziffern: 0+7+9+1+2+9+0+6+1+3+9 = 
	47. </li>
	<li>Für das Land kommt eine Zahl hinzu, die die Stelle des Buchstabens im Alphabet 
	kennzeichnet: X steht an der Stelle 24. Diese Zahl wird zum Ergebnis addiert. 
	Dann ergibt sich 47 + 24 = 71. </li>
	<li>Die Seriennummer ist gültig, wenn die Quersumme der Zahl 8 ist. Das stimmt 
	hier, denn 7 + 1 = 8. </li>
</ol>
<p>Schreibe nun ein Programm mit einem Textfeld, welches die Prüfsumme einer deutschen 
Banknoten testet. Die Stelle eines Großbuchstabens (char c) im Alphabet bekommt 
man leicht durch die Berechnung c - &#39;A&#39;.<br />
Das Ergebnis der Prüfung soll in einem Alert dargestellt werden.<br />
Erweitere das Programm durch die Berechnung auch nicht deutsche Banknoten.</p>
<center>
<table cellpadding="4" cellspacing="0" style="border-collapse: collapse">
	<tr>
		<td><strong>Land</strong></td>
		<td><strong>Buchstabe</strong></td>
	</tr>
	<tr>
		<td>Belgien</td>
		<td>Z</td>
	</tr>
	<tr>
		<td>Deutschland</td>
		<td>X</td>
	</tr>
	<tr>
		<td>Finnland</td>
		<td>L</td>
	</tr>
	<tr>
		<td>Frankreich</td>
		<td>U</td>
	</tr>
	<tr>
		<td>Griechenland</td>
		<td>Y</td>
	</tr>
	<tr>
		<td>Irland</td>
		<td>T</td>
	</tr>
	<tr>
		<td>Italien</td>
		<td>S</td>
	</tr>
	<tr>
		<td>Luxemburg</td>
		<td>R</td>
	</tr>
	<tr>
		<td>Niederlande</td>
		<td>P</td>
	</tr>
	<tr>
		<td>Österreich</td>
		<td>N</td>
	</tr>
	<tr>
		<td>Portugal</td>
		<td>M</td>
	</tr>
	<tr>
		<td>Spanien</td>
		<td>V</td>
	</tr>
</table>
</center>
<p>Reserviert sind für Dänemark W, für Großbritannien J und für Schweden K. </p>
<h3>Bin ich voll?</h3>
<p>Berechne auf der Grundlage einiger Kenngrößen den Promillegehalt im Blut.</p>
<h3>Umrechungskurse</h3>
<p>Im Internet gibt es viele Seiten mit den Wechselkursen ausgewählter Währungen.</p>
<ul>
	<li>Schreibe ein Midlet, welches die acht Elemente in einer Liste anzeigt. Wenn 
	der Benutzer ein Element auswählt, soll ein Alert die Wahl anzeigen. </li>
	<li>Ergänze das Midlet um eine TextBox, die eine Zahl fordert und die Ausgangswährung. 
	Platziere die Liste anschießend und berechne aus der Zahl und der gewünschten 
	Ausgangswährung das Ergebnis. </li>
</ul>
<h2 id="RMS">RMS</h2>
<h3>E-Nummern</h3>
<p>Lege ein RecordStore mit dem Namen &quot;Namen&quot; an. Lege ein Record an, welches den 
eigenen Namen und Vornamen speichert. </p>
<h2>Netzwerke</h2>
<h3>E-Nummern</h3>
<p>Überlege, wie <a href="http://de.wikipedia.org/wiki/Lebensmittelzusatzstoff">
E-Nummern</a> in eine mobile Applikation konvertiert werden können.</p>
<h3>Periodentabelle</h3>
<p>Überlege, wie man die <a href="http://de.wikipedia.org/wiki/Periodensystem">Periodentabelle</a> 
in eine mobile Applikation konvertieren kann.</p>
<h3>Chat *</h3>
<p>Implementiere ein Chat-System. Ein Server soll Anmeldungen von Clients entgegennehmen. 
Ein Client schickt Daten an den Server, und dieser verteilt die Nachricht an alle 
angemeldeten Clients. </p>

</body>

</html>
