<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Java-Aufgaben - Java SE Klassenbibliothek</title>
<meta http-equiv="Content-Language" content="de" />
<meta name="description" content="Freies Java-Buch: Java ist auch eine Insel. Java Kurse und Schulungen für Einsteiger und Fortgeschrittene" />
<meta http-equiv="Keywords" content="Java, Seminare, Training, Trainer, Referent, Dozent, Dozenten, Schulungen, Schulung, Kurs, Kurse, Seminar, Seminare, Beratung, Ullenboom, Firmenschulung, Firmenschulungen, Firmenseminar, Firmenseminare, Unterricht, Seminarangebote, Seminarunterlagen, Seminarübersicht, Ausbilder, Weiterbildung, Ausbildung, Seminarplan, Seminarpläne, Seminaranbieter, Fortbildung, Fortbildungen, Erwachsenenbildung, Firmenschulung, Java-Script, JScript, Javabuch, Swing, JFC, Applet, Servlets, JSP, pdf, Optimierung, JBuilder, Eclipse, Java EE, Online Tutorial, Präsentationen, WebServices, Struts, SOAP, Projekte, Qualifikation, Qualifizierung, Objektorientierte, Systementwicklung, Strukturierte, Systementwicklung, Programmiersprachen, Entwicklungstools, OOA, OOD, OOP, Objekt, Klasse,  Bean, EJB, JDBC, Folien, Lernunterlagen, Experte, Softwareengineering, deutschlandweit" />
<meta name="copyright" content="Inhalte von Christian Ullenboom http://www.java-tutor.com" />
<meta name="author" content="Christian Ullenboom" />
<script type="text/javascript" src="compressed.js"></script>
<link rel="stylesheet" type="text/css" href="aufgaben.css" />
</head>

<body onload="prettyPrint()">

<h1>Die Java Klassenbibliothek</h1>
<h2>Wrapper-Klassen</h2>
<h3>Wrapper-Klassen</h3>
<p>Nenne alle Wrapper-Klassen und beschreibe gemeinsame Methoden und auch Unterschiede.
</p>
<h3>Klasse java.lang.Integer</h3>
<p>Zahlen lassen sich vielfältig in Strings konvertieren. Vergleiche </p>
<pre class="prettyprint">
String irgendwas = new Integer(value).toString();
String irgendwas = Integer.toString(int);</pre>
<p>miteinander. Wie funktionieren beide? Nimm den Quelltext zu Hilfe. Gibt es signifikante 
Geschwindigkeitsunterschiede?</p>
<h2>Autoboxing</h2>
<h3>valueOf() beim Boxing</h3>
<p>Schaue in die Implementierung von <code class="prettyprint">Integer.valueOf()</code> 
und begründe, warum diese Fabrik-Methode beim Boxing aufgerufen wird, und nicht 
der Konstruktor.</p>
<h3>Behandlung der null beim Unboxing (5 Minuten)</h3>
<p>Lässt sich eine Null derart umwandeln: <code class="prettyprint">int i = null</code>?</p>
<p>Ist Folgendes zu schreiben sinnvoll?</p>
<pre class="prettyprint">Map&lt;String,Integer&gt; map = new HashMap&lt;&gt;();
map.put( &quot;Eins&quot;, 1 );
int eins = map.get( &quot;eins&quot; );</pre>
<h3>Überraschung beim Unboxing (5 Minuten)</h3>
<p>Gesucht ist das Ergebnis der Bildschirmausgaben. Überlege erst, übersetze dann 
das Programm und beobachte das Ergebnis.</p>
<pre class="prettyprint">Integer i11 = 1;
Integer i12 = 1;
System.out.println( i11 == i12 );
System.out.println( i11 &lt;= i12 );
System.out.println( i11 &gt;= i12 );

Integer i21 = 1000;
Integer i22 = 1000;
System.out.println( i21 == i22 );
System.out.println( i21 &lt;= i22 );
System.out.println( i21 &gt;= i22 );</pre>
<h3>Überlagen von Methoden</h3>
<p>Kopiere die drei folgenden Methoden und erkläre die Ausgabe:</p>
<pre class="prettyprint">public static void someOverloadedMethod( int argInt ) {
  out.printf( &quot;In someMethod(int) with type: %s %d%n&quot;, int.class.getName(), argInt );
}
public static void someOverloadedMethod( Object argObject ) {
  out.printf( &quot;In someMethod(Object) with type: %s value:%s%n&quot;, argObject.getClass().getName(), argObject );
}
public static void main( String[] args )
{
  Integer intWrapper = 1234;
  int intPrim = 4567;
  Object anObjectWithBoxedInteger = 7890;
  someOverloadedMethod( intWrapper );
  someOverloadedMethod( 10 );
  someOverloadedMethod( anObjectWithBoxedInteger );
}</pre>
<h2>Externe Programme starten</h2>
<h3>Die Runtime-Umgebung *</h3>
<p>Implementiere in Java eine einfache Shell. Führe die eingelesenen Zeilen mit 
den <code>exec()</code>-Methoden aus der Klasse
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runtime.html"><code>java.lang.Runtime</code></a> 
aus. Gebe die Fehler- und Standardausgabe der Kommandos aus. </p>
<pre class="prettyprint">
$ java Shell &gt;&gt;&gt; 
ls -l 
total 4 
2028 Dec 11 17:30 Sh.class 
 847 Dec 11 17:30 Sh.java 
 433 Dec 11 16:57 makefile 
&gt;&gt;&gt; cat /tmp/x 
/usr/local/gnu/bin/cat: /tmp/x: No such file or directory 
&gt;&gt;&gt; wc 
    0 0 0 
&gt;&gt;&gt; hostname hoppala</pre>
<h3>Größere Beispielaufgabe *</h3>
<p>Schreibe eine Klasse <code>Location</code>, die <code>longitude</code> und <code>latitude</code>
	speichert. Die Attribute sind vom Type <code>double</code>. Gib Setter/Getter an und 
	einen Standard- und parametrisieren Konstruktor. Die Klasse <code>Location</code> 
soll die Abstands-Utility-Methode aus <a href="http://www.tutego.de/blog/javainsel/2009/09/latitudelongitude-distance-in-java/">http://www.tutego.de/blog/javainsel/2009/09/latitudelongitude-distance-in-java/</a>&nbsp;bekommen.</p>
	<p>Die Klasse <code>Locations</code> soll beliebig viele <code>Location</code>-Objekte 
	speichern können. Dazu ist eine <code>addLocation(...)</code>-Methode nötig, die einen Ort 
	als String mit einer Location annimmt und in eine intern Datenstruktur 
	übernimmt. <code>addLocation(...)</code> soll überladen sein, dass man einmal den Ort über 
	ein <code>Location</code>-Objekt bestimmt und einmal über Longitude und Latitude. Eine 
	<code>toString()</code>-Methode soll angeben, wie viele Orte enthalten sind. Eine Methode 
	<code>Location findLocation(String location)</code> soll die <code>Location</code> für einen Ort 
	zurückgeben. Schreibe eine Methode <code>List<...> within(Location loc, double radius)</code> 
	Methode, die alle Orte liefert, die nicht weiter als <code>radius</code> von dem Ort 
	entfernt sind. Nutzt die passende statische Methode aus Location für den 
	Abstand! Nimm eine überladene Methode <code>within()</code> hinzu, die eine maximale 
	Anzahl Elemente in der Rückgabeliste bestimmt.</p>
	<p>Schreibe eine Klasse <code>LocationApplication</code> mit einem <code>main(...)</code>. 
	Füge einige <code>Location</code>-Objekte ein und teste die Bereichsabfrage.</p>
	<p>Eine Klasse <code>LocationRepository</code> soll zwei statische 
	Methoden enthalten: <code>Locations loadLocations()</code> und <code>void 
	saveLocations(Locations locations)</code>. Die Methoden sollen Locations aus einer 
	Text-Datei lesen und schreiben können. Nutze dazu beliebige Geokoordinaten. 
	Das Dateiformat kann frei bestimmt werden.</p>
	<p>Passe die Methode <code>within(...)</code> an, so dass die Liste sortiert 
	ist nach dem Abstand zum Anfrageort. Schreibe dazu einen <code>DistanceComparator</code> 
	und nutze die <code>Collections.sort(...)</code>-Methode.</p>
	<p>Modelliere mit NetBeans eine grafische Oberfläche, mit 
	zwei Reitern (<code>JTabbedPane</code>). In dem ersten Reiter soll man drei Textboxen 
	haben für Ort, Longitude, Latitude und einen „Hinzufügen“ Button. Damit 
	sollen neue Orte dem Locations hinzugefügt werden. Auf dem zweiten Reiter 
	soll der Anwender Abfragen vornehmen können. Eine Eingabezeile für ein Ort 
	(oder Longitude, Latitude) und Radius soll zu max. 10 Ergebnissen führen.</p>
	<p>Installiere Google Earth. Bei einer Bereichsabfrage 
	erzeugte eine KML-Datei mit allen Ergebnissen. Diese Datei soll beim Start 
	von Google Eath als Startparameter mitgegeben werden. Externe Programme 
	startet man mit dem ProcessBuilder. Die Insel gibt ein Beispiel für diese 
	Klasse. Überlegen, wie am einfachsten und effektivsten XML geschrieben 
	werden kann.</p>
<h3>Registry für Windows-Hintergrund füllen **</h3>
<p>Setze über Eigenschaften/Hintergrund den Hintergrund auf eine Grafik und beobachte, 
welche Einträge sich ändern. Der Pfad ist: <i>[HKEY_CURRENT_USER\Control Panel\Desktop]</i>. 
Setze durch ein Java-Programm in der Registry eine neue Grafik. Hinweis: Die Grafik 
muss im BMP-Format sein und wird erst nach dem nächsten Booten sichtbar.</p>
<h2>Klassenlader</h2>
<h3>Ein eigener Klassenlader **</h3>
<ol>
	<li>Eine Xor-Verschlüsselung ist symmetrisch und dreht jedes Bit bezogen auf 
	eine Maske um. Verschlüssle eine Klasse damit. </li>
	<li>Implementiere einen eigenen Klassenlader. Er soll wie das Original die Klasse 
	ebenfalls vom Dateisystem holen. </li>
	<li>Der Klassenlader soll nun die Klasse mit dem Xor-Null Encoder entschlüsseln.
	</li>
	<li>Die Dateinamen können wir auch noch ändern. Dazu ist wieder ein symmetrisches 
	Verfahren praktisch. Bekannt ist Rot13, ein Verfahren, dessen Bezeichnung sich 
	aus dem Begriff &quot;<b>Rot</b>iere um <b>13</b> Zeichen&quot; ableitet. Es eignet sich 
	sehr gut zur Unkenntlichmachung von Texten, da auf den ersten Blick nicht mehr 
	zu erkennen ist, was der Text ursprünglich aussagen wollte. Ändere das Programm
	<a href="additives/base/Rot13.java">Rot13.java</a> so ab, dass es beliebige 
	Strings umwandelt. Passe anschließend den Klassenlader an, sodass er Rot13-umgewandelte 
	Dateinamen nutzt.</li>
</ol>
<h2>Benutzereinstellungen</h2>
<h3>Konfigurationen</h3>
<p>Teste das Preferences-Beispiel, wie es in der Insel implementiert wird.</p>
<p>Was kann man machen, wenn mehr als 8 kiB als Wert gespeichert werden sollen?</p>

</body>

</html>
