﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Java-Aufgaben - Java SE Klassenbibliothek</title>
<meta http-equiv="Content-Language" content="de" />
<meta name="description" content="Freies Java-Buch: Java ist auch eine Insel. Java Kurse und Schulungen für Einsteiger und Fortgeschrittene" />
<meta http-equiv="Keywords" content="Java, Seminare, Training, Trainer, Referent, Dozent, Dozenten, Schulungen, Schulung, Kurs, Kurse, Seminar, Seminare, Beratung, Ullenboom, Firmenschulung, Firmenschulungen, Firmenseminar, Firmenseminare, Unterricht, Seminarangebote, Seminarunterlagen, Seminarübersicht, Ausbilder, Weiterbildung, Ausbildung, Seminarplan, Seminarpläne, Seminaranbieter, Fortbildung, Fortbildungen, Erwachsenenbildung, Firmenschulung, Java-Script, JScript, Javabuch, Swing, JFC, Applet, Servlets, JSP, pdf, Optimierung, JBuilder, Eclipse, Java EE, Online Tutorial, Präsentationen, WebServices, Struts, SOAP, Projekte, Qualifikation, Qualifizierung, Objektorientierte, Systementwicklung, Strukturierte, Systementwicklung, Programmiersprachen, Entwicklungstools, OOA, OOD, OOP, Objekt, Klasse,  Bean, EJB, JDBC, Folien, Lernunterlagen, Experte, Softwareengineering, deutschlandweit" />
<meta name="copyright" content="Inhalte von Christian Ullenboom http://www.java-tutor.com" />
<meta name="author" content="Christian Ullenboom" />
<script type="text/javascript" src="compressed.js"></script>
<link rel="stylesheet" type="text/css" href="aufgaben.css" />
</head>

<body onload="prettyPrint()">

<h1>JDBC</h1>
<h2>RowSets</h2>
<h3>WebRowSet</h3>
<p>Schreibe ein Beispiel mit dem <code class="prettyprint">WebRowSet</code>.</p>
<ol>
	<li>Setze <i>hsqldb.jar</i> in den Klassenpfad.</li>
	<li>Fülle ein <code class="prettyprint">WebRowSet</code> mit allen Kunden der 
	Datenbank.</li>
	<li>Schreibe mit <code class="prettyprint">writeXml(...)</code> die Daten auf
	<code class="prettyprint">System.out</code>.</li>
</ol>

</body>

</html>
