<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Java-Aufgaben - JSP/Servlets</title>
<meta http-equiv="Content-Language" content="de" />
<meta name="description" content="Freies Java-Buch: Java ist auch eine Insel. Java Kurse und Schulungen für Einsteiger und Fortgeschrittene" />
<meta http-equiv="Keywords" content="Java, Seminare, Training, Trainer, Referent, Dozent, Dozenten, Schulungen, Schulung, Kurs, Kurse, Seminar, Seminare, Beratung, Ullenboom, Firmenschulung, Firmenschulungen, Firmenseminar, Firmenseminare, Unterricht, Seminarangebote, Seminarunterlagen, Seminarübersicht, Ausbilder, Weiterbildung, Ausbildung, Seminarplan, Seminarpläne, Seminaranbieter, Fortbildung, Fortbildungen, Erwachsenenbildung, Firmenschulung, Java-Script, JScript, Javabuch, Swing, JFC, Applet, Servlets, JSP, pdf, Optimierung, JBuilder, Eclipse, Java EE, Online Tutorial, Präsentationen, WebServices, Struts, SOAP, Projekte, Qualifikation, Qualifizierung, Objektorientierte, Systementwicklung, Strukturierte, Systementwicklung, Programmiersprachen, Entwicklungstools, OOA, OOD, OOP, Objekt, Klasse,  Bean, EJB, JDBC, Folien, Lernunterlagen, Experte, Softwareengineering, deutschlandweit" />
<meta name="copyright" content="Inhalte von Christian Ullenboom http://www.java-tutor.com" />
<meta name="author" content="Christian Ullenboom" />
<script type="text/javascript" src="compressed.js"></script>
<link rel="stylesheet" type="text/css" href="compressed.js" />
<link rel="stylesheet" type="text/css" href="aufgaben.css" />
</head>

<body onload="prettyPrint()">

<h2 id="Template+Code">Template Code</h2>
<h3>Die erste JSP-Seite</h3>
<p>Schreibe eine JSP-Seite, die die Welt grüßt.</p>
<h3>Ausdrücke</h3>
<p>Lasse den Durchschnitt von 10 und 23 berechnen und gebe ihn aus.</p>
<ul>
	<li><a href="solutions/src/com/tutego/insel/solutions/jsp/durchschnitt.jsp">
	Lösung</a></li>
	<li><a href="http://java.sun.com/products/jsp/technical.html">Quick reference 
	cards and guides for JSP 1.2 </a></li>
</ul>
<h2 id="Templates+und+EL">Templates und EL</h2>
<h3>Formatierungsunabhängig bleiben</h3>
<p>Eine Webseite sollte so wenig Formatierungsauszeichnungen wie nötig nutzen. Einen 
Weg sind XML-Dateien, die mit Hilfe eines XSLT visualisiert werden. Eine andere, 
viel einfachere Möglichkeit, sind Cascading Style Sheets. Damit die Erstellung etwas 
vereinfacht wird, kann man ein Tool verwenden.</p>
<ul>
	<li><a href="http://www.bjoernsworld.de/css/grundlagen.html">Einführung in CSS.htm</a></li>
</ul>
<h3>Scriptlets</h3>
<p>Folgendes definiert eine Ganzzahlvariable <code>stunden</code>.</p>
<pre class="prettyprint">&lt;jsp:scriptlet&gt; 
request.setAttribute( &quot;stunden&quot;, &quot;12&quot; ); 
&lt;/jsp:scriptlet&gt; 
${stunden}</pre>
<p>Schreibe einen EL-Ausdruck, der mit Hilfe des Bedienungsoperators (?:) entweder 
AM oder PM ausgibt (AM bei einer Stundenzahl unter 12).</p>
<ul>
	<li><a href="solutions/src/com/tutego/insel/solutions/jsp/stunde.jsp">Lösung 
	mit JSP 1.2</a> </li>
</ul>
<h3>Bedingungen in Scriptlets</h3>
<p>Rufe die mathematische Methode <code>Math.random()</code> auf. Gibt bei einem 
Wert kleiner 0.5 die Ausgabe &quot;Lustiges Wiesel&quot; aus und sonst &quot;Schlaue Lotte&quot;.</p>
<ul>
	<li><a href="solutions/src/com/tutego/insel/solutions/jsp/random.jsp">Lösung</a></li>
</ul>
<h2>Formulare</h2>
<h3>Parameterübergaben</h3>
<p>Prüfe die Übergabe bei den Suchmaschinen Google und Yahoo.</p>
<h3>Parameter aus dem impliziten Objekt param nehmen</h3>
<p>Erfrage die Parameter <code>z1</code> und <code>z2</code>. Die Parameter sollen 
einfach in der URL-Zeile eingesetzt werden, etwa so </p>
<pre class="prettyprint">FirstRequest.jsp?z1=12&amp;z2=123</pre>
<p>Ein EL-Ausdruck soll den Durchschnitt ausgeben. Füge eine einfache Fehlerbehandlung 
hinzu. Es können folgende Fehler auftauchen: Ein Wert ist nicht da, beide Werte 
sind nicht da. (Den Fehler für eine unmögliche Konvertierung, können wir erst mit 
einer Exception-Behandlung testen, etwa wenn der Parameter keine Zahl war, also 
z1=12dxd). </p>
<h3>Formulare</h3>
<p>Teste z.B. mit FrontPage die angebotenen HTML-Formulare und lies in SelfHTML-Einführung 
die Tags nach.</p>
<ul>
	<li><a href="http://de.selfhtml.org/html/formulare/index.htm">Formulare in HTML</a></li>
</ul>
<h3>Visitenkarten-Fomulare * (40 Min.) </h3>
<p>Nutze die folgende <a href="additives/jsp/visiinput.jsp">Visitenkarten-JSP</a>, 
um Standardeingaben von Visitenkarten entgegenzunehmen. </p>
<p>Nach der Aktivierung des Links soll die nachfolgende Seite exemplarisch einige 
Formulardaten ausgeben. Zeige den Namen bold/italic, wenn die jeweiligen Schalter 
gesetzt sind. </p>
<p>Beobachte bei den Sendearten POST und GET die URL der Folgeseite. </p>
<h3>Formvalidation *</h3>
<p>Bevor die Daten aus dem Formular verarbeitet werden, sollten sie auf Plausibilität 
überprüft werden. Das kann clientseitig oder serverseitig gelöst werden. Eine clientseitige 
Überprüfung wird in der Regel mit JavaScript realisiert. </p>
<p>Lies dazu die SelfHTML-Einführung und realisiere eine E-Mail-Verifikation.</p>
<ul>
	<li>
	<a href="http://de.selfhtml.org/javascript/beispiele/formulareingaben.htm">SelfHTML 
	und Validierung</a></li>
</ul>
<h2>Beans</h2>
<h3>Klassen der Standardbibliothek als Bean nutzen (10 Min.) </h3>
<p>Der <code>useBean</code>-Tag muss nicht nur eigene Implementierungen referenzieren. 
Es funktionieren natürlich auch fremde Beans. Vervollständige das bewusst beschädigt 
Programm. </p>
<pre class="prettyprint">&lt;jsp:useBean id=&quot;uhr&quot; class=&quot;GregorianCalendar&quot;&gt; 
  Aktuelle Zeit: ${uhr} 
  Zeitzone des Servers: 
&lt;jsp:getProperty property=&quot;timeZone&quot;/&gt;.</pre>
<h3>Die Personen-Bean</h3>
<ul>
	<li>Schreibe eine Klasse <code>Person</code> in einem passenden Paket (nicht 
	das Default-Package). Die Klasse soll Properties für Vor- und Nachname beinhalten. 
	Die Properties heißen <code>surname</code> und <code>forname</code>. Mit einer
	<code>toString()</code>-Methode soll die Bean alle Werte als kompakten String 
	zurückgeben. </li>
	<li>Schreibe zum Testen der Bean eine JSP. Übertrage mit <code>&lt;jsp:getProperty&gt;</code> Einträge 
	in die Bean und lese mit <code>&lt;jsp:setProperty&gt;</code> Eigenschaften aus. Übertrage die 
	Formular-Daten in die Bean. </li>
</ul>
<ul>
	<li><a href="solutions/src/com/tutego/insel/solutions/jsp/Person.java">Lösung</a>
	</li>
	<li><a href="solutions/src/com/tutego/insel/solutions/jsp/Person.java">Lösung 
	für eine arbeitende JSP</a> </li>
</ul>
<h3>Die Formular-Bean</h3>
<ul>
	<li>Erzeuge eine neue Klasse <code>PersonForm</code> mit den gleichen Eigenschaften 
	wie die <code>Person</code>, nur das alle Typen Strings sind. (Eclipse-Tipp: 
	Selektiere die Person-Klasse und drücke Strg+C, dann Strg+V. Die Kopie 
	nennen wir <code>PersonForm</code>. Aus dieser neuen Klasse löschen wir alle 
	<code>setXXX()/getXXX()</code>-Methoden. 
	Wir ändern die Variablentypen dann alle auf String und generieren die Setter/Getter 
	neu.) Die JSP-Seite soll dann bei use-Bean nicht mehr Person, sondern <code>PersonForm</code> 
	nutzen. </li>
	<li>Schreibe für jede Eigenschaft XXX eine <code>isValidXXX()</code>-Methode, 
	etwa <code>isValidSurname()</code>. In der Bean gibt es dann für den Vornamen 
	folgende Methoden:
	<pre class="prettyprint">public void setForname( String s ) { 
  // ... 
} 
public String getForname() { 
  // ... 
} 
public boolean isValidForname() { 
  // return ... 
}</pre>
	Teste die Methode über einen EL-Ausdruck. </li>
	<li>Gib der Form-Bean eine Methode <code>Person getModelBean</code>, die ein
	<code>Person</code>-Objekt erzeugt, in dem die Eigenschaften der <code>PersonForm</code> 
	auf die neue <code>Person</code> übertragen werden. </li>
</ul>
<h2>JSTL</h2>
<h3>Mit Schleife einen Farbverlauf * (20 Min.) </h3>
<p>Schreibe mit der JSTL-Schleife eine Tabelle, die 16 Graustufen von weiß nach 
schwarz anzeigt. Die Farbwerte sind von #000000 (schwarz) bis #ffffff (weiß). Sie 
werden mit dem Attribut <code>bgcolor</code> bei den Tabellenzellen (td) definiert 
(mit CSS gibt es eine Alternative).</p>
<pre class="prettyprint"> &lt;td bgcolor=&quot;rgb(12,34,222)&gt;Farbe&lt;/td&gt; </pre>
<h3>Fonts aus der Bean * (30 Min.) </h3>
<p>Implementiere eine Bean <code>FontAttributes</code> mit einer Methode <code>getFontNames()</code> 
und <code>getFontSizes()</code>, die eine
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html"><code>java.util.List</code></a> 
mit relevanten Fontnamen und -größen liefert. <br />
Die Liste soll mit dem JSTL-for abgelaufen werden.</p>
<h3>Fehlerbehandlung * (10 Min.) </h3>
<p>Der Versuch, mit einem String über die EL zu rechnen, wird misslingen. So ist 
es nicht möglich, den Durchschnitt von zwei durch Parameter gegebene Argumente zu 
berechnen, wenn sie sich nicht in Zahlen konvertieren lassen. </p>
<p>Lässt sich mit der <code>c:catch</code>-Konstruktion auch dieser Fehler auffangen? Wenn ja, 
setzte eine Fallunterscheidung, in dem einmal der Durchschnitt von zwei Zahlen ausgegeben 
wird, im anderen Fall eine gut lesbare Meldung, dass ein Argument fehlerhaft war.
<br />
<br />
</p>
<h2>Ausdrücke, Scriptlets, Implizite Objekte</h2>
<h3>Die Methode getServletPath()</h3>
<p>Was macht die folgende Implementierung? </p>
<pre class="prettyprint">String p = request.getServletPath();
String s = application.getRealPath( p.substring(0, p.lastIndexOf(&quot;/&quot;)) + &quot;/&quot; );</pre>
<h3>Loggen von Nachrichten</h3>
<p>Mit den <code>log()</code>-Methoden aus
<a href="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletContext.html">
<code>javax.servlet.ServletContext</code></a> lassen sich Informationen in eine Log-Datei schreiben. 
Schreibe etwas in die Log-Datei und teste den Dateiinhalt. Wann sollte man Logging 
einsetzen? Gibt es gute Gründe, auf das Logging zu verzichten?</p>
<h3>Das Zusammenspiel der impliziten Objekte</h3>
<p>Betrachte ein von dem JSP-Compiler generiertes Servlet und identifiziere die 
impliziten Objekte.</p>
<h3>Initialisieren und Beenden einer JSP-Seite</h3>
<p>Man könnte <code>jspInit()</code> und <code>jspDestroy()</code> mit dem Gedanken 
implementieren, dass eine statische Variable jeweils hoch und herunterzählt. Anhand 
der statischen Variablen soll man erkennen, wie viele Nutzer gleichzeitig eine JSP-Seite 
besuchen. Gelingt dies mit den Methoden so? </p>
<p>Merke in einer Bean die Anzahl der Benutzer. Serialisiere die Bean in <code>jspDestroy()</code> 
und deserialisiere sie in <code>jspInit()</code>. Unterstützt Tomcat das <code>jspDestroy()</code> 
bei einem Shutdown? Teste es vorher, indem eine Dummy-Datei angelegt wird. <br />
</p>
<h2>Header</h2>
<h3>Content-Type RTF</h3>
<p>Öffne Word und modelliere eine Visitenkarte. Speichere sie im Format RTF. Öffne 
anschließend die RTF-Datei in einem Text-Editor und finde die Textstellen; setzte 
jeweils eine Leerzeile davor und danach. </p>
<p>Binde die RFT-Seite mit der Dateiendung .jsp in die Webapplikation ein. Lade 
sie über Tomcat. Was sieht man? </p>
<p>Ändere den Content-Type auf RTF. Setzte dann noch ohne Leerzeile dahinter:
</p>
<pre class="prettyprint">&lt;jsp:scriptlet&gt; 
  response.setHeader( &quot;Content-Disposition&quot;, &quot;inline; filename=visitenkarte.rtf&quot; ); 
&lt;/jsp:scriptlet&gt; </pre>
<p>Als Erweiterung: Wie reagiert RTF auf Sonderzeichen? Kann eine Methode unter 
helfen? (Den Quellcode gibt es beim Verfolgen des Links unter (view)). </p>
<h3>Das Objekt response</h3>
<p>Welche Bedeutung haben die Header <code>pragma</code> und <code>expires</code>?</p>
<h2>Einbinden und Weiterleiten von JSP-Seiten</h2>
<h3>Direktive Include</h3>
<p>Die Visitenkarten-Webseite besteht aus Teilen, die auch auf anderen Seiten auftauchen; 
dazu zählen Kopf- und Fußzeile. Erzeuge zwei Dateien <i>kopf.jsp</i> und <i>fuss.jsp</i>, 
die statisch eingebunden werden. </p>
<p>Wie sieht das generierte Servlet aus?</p>
<ul>
	<li><a href="http://java.sun.com/products/jsp/syntax/1.2/syntaxref129.html">
	Include Directive</a></li>
</ul>
<h3>include</h3>
<p>Die Orientierung (Quer- oder Hochformat) soll sich abhängig von einem Parameter 
ändern. Wie kann man dann unterschiedliche Visualisierungen einbinden, also für
<a href="additives/jsp/querformat.html">Querformat</a> und
<a href="additives/jsp/hochformat.html">Hochformat</a>? Muss man hier die Include-Action 
oder die Include-Direktive nutzen?</p>
<h3>Aktion forward</h3>
<p>Lies den Parameter &quot;User&quot; aus. Ist er nicht definiert bzw. null oder leer, soll 
zur einer beliebigen Seite weitergegangen werden. Ist alles OK, soll die Seite den 
Benutzernamen ausgeben. </p>
<h2 id="Cookies+und+Sessions">Cookies und Sessions</h2>
<h3>Das session-Objekt</h3>
<p>Die JSPs liegen automatisch in einer Sitzung, sodass Cookies mitgesendet werden. 
Erfrage den Cookie und assoziiere mit ihm das aktuelle Personen-Objekt. </p>
<p>Setze eine Seite <em>index.jsp</em> an den Anfang. Sie soll einen Link anzeigen &quot;Visitenkarten 
aufbauen&quot;. Wenn der Benutzer ein zweites Mal auf die Seite kommt, so soll er mit 
Namen begrüßt werden. </p>
<h3>Sitzungen beenden</h3>
<p>Eine Sitzung wird mit <code>invalidate()</code> beendet. Lege auf die <i>index.jsp</i>-Seite 
einen Verweis, dass der Benutzer die Verbindung beenden kann. </p>
<p>Welchen Einfluss auf Speicher/Performance hat eine Session? </p>
<h2 id="Page+Direktiven">Page Direktiven</h2>
<h3>Erzeugen einer Quadrattabelle</h3>
<p>Schreibe eine JSP, die eine XML-Datei mit Quadratzahlen der Form
<code>&lt;zahl&gt;i&lt;/zahl&gt;&lt;quardrat /&gt;i*i</code> erzeugt. Es sollen die Zahlen von 1 bis 10 ausgegeben werden. Achte darauf, dass 
die JSP selbst wieder eine korrekte XML-Datei ist. </p>
<ul>
	<li><a href="solutions/src/com/tutego/insel/solutions/jsp/quadrate.xml.jsp">
	Lösung</a></li>
</ul>
<h2><a id="JSTL+Format+und+Funktionen">JSTL Format und Funktionen</a></h2>
<h3>Eine EL-Funktion für den Kreditkartentest</h3>
<p>Schreibe eine eigene EL-Funktion einem Function-Descriptor, die testet, ob eine 
eingegebene Zahl eine korrekt aufgebaute Kreditkartennummer ist (suche unter Google 
nach luhn+java). Binde die Funktion der Klasse über einen TLD ein; nutze das folgende 
Gerüst. </p>
<pre class="prettyprint">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; 
&lt;taglib xmlns=&quot;http://java.sun.com/xml/ns/j2ee&quot; 
        xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; 
        xsi:schemaLocation=&quot;http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd&quot; version=&quot;2.0&quot;&gt; 
 &lt;tlib-version&gt;1.0&lt;/tlib-version&gt; 
 &lt;function&gt; 
 &lt;description&gt; &lt;/description&gt; 
 &lt;name&gt; &lt;/name&gt; 
 &lt;function-class&gt; &lt;/function-class&gt; 
 &lt;function-signature&gt; &lt;/function-signature&gt; 
 &lt;/function&gt; 
&lt;/taglib&gt;</pre>
<p>Tipp: <a href="http://www.merriampark.com/anatomycc.htm">Anatomy of Credit Card 
Numbers</a>, <a href="http://www.rgagnon.com/javadetails/java-0034.html">http://www.rgagnon.com/javadetails/java-0034.html</a> 
oder <a href="http://www.merriampark.com/anatomycc.htm">http://www.merriampark.com/anatomycc.htm</a></p>
<ul>
	<li><a href="solutions/src/com/tutego/insel/solutions/jsp/luhntest.jsp">Eine 
	Lösung mit Skriptlets </a></li>
</ul>
<h2><a id="Sonstiges">Sonstiges</a></h2>
<h3>Tabellen</h3>
<p>Gib in einer PRE-Umgebung eine Zahl und ihr Quadrat aus. Etwa so:</p>
<pre class="prettyprint"> Zahl Quadrat 
 1    1 
 2    4 
 3    9 
 ... 
 10   100</pre>
<p>Erweitere das Programm, sodass man eine echte HTML-Tabelle generiert wird.
</p>
<ul>
	<li><a href="solutions/src/com/tutego/insel/solutions/jsp/quadrat.jsp">Lösung</a></li>
	<li><a href="http://de.selfhtml.org/html/tabellen/aufbau.htm">Stefan Münz und 
	Tabellen </a></li>
</ul>
<h3>Verzeichnislisting</h3>
<p>Gib den Inhalt des Servlet-Verzeichnisses als HTML-Tabelle aus. Visualisiere 
eine Datei mit einem kleinen Icon ebenso wie ein Verzeichnis. </p>
<p>Optional für schnelle Schreiber: Wie kann man einen Dateityp einem speziellen 
Icon zuordnen? Gibt es dafür Hilfe-Methoden? Suche kurz im Internet, ob die Bibliothek 
Entsprechendes bietet.</p>
<ul>
	<li><a href="solutions/src/com/tutego/insel/solutions/jsp/listing.jsp">Lösung</a>
	</li>
</ul>
<h3>Fallunterscheidungen</h3>
<p>Schreibe eine JSP, die testet, ob der Benutzer ein Eingabefeld gefüllt hat. Wenn 
ja, dann soll seine Ausgabe geschrieben werden, wenn nicht, soll ein Hinweis der 
Art &quot;Bitte Eingabe tätigen&quot; folgen. </p>
<h3>Links</h3>
<p>Schreibe zwei Klasen <code>Customer</code> und <code>Customers</code>. Ein
<code>Customer</code> soll die Property <code>name</code> und <code>adress</code> besitzen. Die <code>Customers</code> 
Klasse soll eine Methode <code>getCustomerList()</code> unterstützen und zum Testen 
mit eigenen <code>Cursomer</code>-Objekten gefüllt sein. Iteriere mit dem 
passenden 
Core-Schleifen-Tag über alle Customers und erstelle dabei eine dreispaltige Tabelle. 
Als Ergänzung lasse die geraden und ungeraden Zeilen in unterschiedlichen Farben 
erscheinen.</p>
<ul>
	<li><a href="solutions/src/com/tutego/insel/solutions/jsp/Customer.java">Lösung 
	Customer.java</a></li>
	<li><a href="solutions/src/com/tutego/insel/solutions/jsp/Customers.java">Lösung 
	Customers.java</a></li>
	<li>
	<a href="solutions/src/com/tutego/insel/solutions/jsp/customeriterate.jsp">JSP</a>
	</li>
</ul>
<h3>Wie beliebt ist die Seite?</h3>
<p>Bei vielen Webseiten findet man bei den unterschiedlichen 
Produkten eine Angabe, ob das Produkt gut ist oder nicht. Schreibe eine Bean
<code>Voting</code>, die speichert, wie gut die Besucher die Seite fanden. Binde 
die Visualisierung über Include ein. Wie erreicht man dann eine solche
<a href="additives/jsp/abgegebeneStimmen.htm">Visualisierung</a>? </p>
<ul>
	<li><a href="solutions/src/com/tutego/insel/solutions/jsp/Voting.java">Lösung 
	Voting.java</a></li>
	<li><a href="solutions/src/com/tutego/insel/solutions/jsp/vote.jsp">JSP zur 
	Anzeige der Voting-Information. Ohne Grafik.</a></li>
</ul>
<h3>Sprachen-Header auswerten</h3>
<p>Erfrage, welche Sprache der Browser bevorzugt. Wie heißt der Header? Ändere die 
Sprache. Im IE geht das so: Tools, Internet Options, Languages .... Dann bekommt 
man eine Liste von Sprachen, die man auch in ihrem Vorzug ändern kann. Wie sieht 
der Header aus, wenn man mehr als eine Sprache einstellt? Definiere eine Variable
<code>Locale locale</code>. Setze abhängig von der Sprache diese Variable, etwa 
auf <code>Locale.GERMANY</code> oder <code>Locale.GB</code>. Besorge dann mit 
<code>NumberFormat.getCurrencyInstance(Locale)</code> 
ein <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html">
<code>java.text.NumberFormat</code></a>-Objekt und stelle eine Gleitkommazahl dar. (Im Konstruktor 
von <code>Locale</code> kann man auch gleich einen String angeben, nämlich denjenigen aus dem 
Typ, also zum Beispiel &quot;en&quot; oder &quot;de&quot;.) </p>
<h3>Bilder dynamisch erzeugen</h3>
<p>Implementiere ein Programm, welches eine Grafik mit einem gewünschten Text verbindet, etwa in eine Sprechblase Text setzt.</p>
<ul>
	<li><a href="https://today.java.net/pub/a/today/2004/04/22/images.html">Generating Images with 
	JSPs and Servlets </a></li>
</ul>
<h3>Eine komfortable Texteingabe</h3>
<p>Besonders für Content-Management-Systeme möchte man dem Benutzer eine Art &quot;Textverarbeitung 
im Browser&quot; ermöglichen. Eine HTML-TEXTAREA ist in diesem Fall zu unflexibel. Wirf einen 
Blick auf die Webseiten: </p>
<ul>
	<li><a href="http://www.fckeditor.net/">FCKeditor</a> </li>
	<li><a href="http://www.htmlarea.com/">htmlArea</a>
	</li>
</ul>
<h2>Datenbankverbindungen</h2>
<h3>Eine einfache Verbindung</h3>
<p>Baue eine Datenbankverbindung auf und erfrage Daten. Visualisiere sie in einer 
HTML-Tabelle. </p>
<ul>
	<li>
	<a href="solutions/src/com/tutego/insel/solutions/jsp/NorthwindJdbc.java">Lösung 
	für den Datenbankzugriff</a> </li>
</ul>
<h3>Connection-Pool</h3>
<p>Bei Datenbankverbindungen ist es grob fahrlässig, beim Eintreten immer eine neue 
Verbindung aufzubauen. Man nutzt vielmehr Connection-Pools. Gehe auf Webseiten mit 
einer Implementierung und lade den Connection-Pool. Kopiere die zuständigen Klassen/das 
Jar-Archiv in das zugehörige Verzeichnis und teste den Pool. </p>
<ul>
	<li>
	<a href="http://www.webdevelopersjournal.com/columns/connection_pool.html">Improved 
	Performance with a Connection Pool</a></li>
	<li>
	<a href="http://www.webdevelopersjournal.com/columns/DBConnectionManager.java">
	DBConnectionManager.java</a></li>
</ul>
<h2>Sicherheit</h2>
<h3>Sicherheit</h3>
<p>Implementiere eine BASIC-Authentication mit Hilfe der drei folgenden Dateien
</p>
<ul>
	<li><a href="additives/jsp/login.jsp">login.jsp</a> </li>
	<li><a href="additives/jsp/loginError.jsp">loginError.jsp</a> </li>
	<li><a href="additives/jsp/web.xml">web.xml</a></li>
</ul>

</body>

</html>
