<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Java-Aufgaben - Mathematisches</title>
<meta http-equiv="Content-Language" content="de" />
<meta name="description" content="Freies Java-Buch: Java ist auch eine Insel. Java Kurse und Schulungen für Einsteiger und Fortgeschrittene" />
<meta http-equiv="Keywords" content="Java, Seminare, Training, Trainer, Referent, Dozent, Dozenten, Schulungen, Schulung, Kurs, Kurse, Seminar, Seminare, Beratung, Ullenboom, Firmenschulung, Firmenschulungen, Firmenseminar, Firmenseminare, Unterricht, Seminarangebote, Seminarunterlagen, Seminarübersicht, Ausbilder, Weiterbildung, Ausbildung, Seminarplan, Seminarpläne, Seminaranbieter, Fortbildung, Fortbildungen, Erwachsenenbildung, Firmenschulung, Java-Script, JScript, Javabuch, Swing, JFC, Applet, Servlets, JSP, pdf, Optimierung, JBuilder, Eclipse, Java EE, Online Tutorial, Präsentationen, WebServices, Struts, SOAP, Projekte, Qualifikation, Qualifizierung, Objektorientierte, Systementwicklung, Strukturierte, Systementwicklung, Programmiersprachen, Entwicklungstools, OOA, OOD, OOP, Objekt, Klasse,  Bean, EJB, JDBC, Folien, Lernunterlagen, Experte, Softwareengineering, deutschlandweit" />
<meta name="copyright" content="Inhalte von Christian Ullenboom http://www.java-tutor.com" />
<meta name="author" content="Christian Ullenboom" />
<script type="text/javascript" src="compressed.js"></script>
<link rel="stylesheet" type="text/css" href="aufgaben.css" />
</head>

<body onload="prettyPrint()">

<h1>Mathematisches</h1>
<h2>Große Zahlen</h2>
<h3>Die Klasse java.math.BigInteger</h3>
<p>Berechne mit der Klasse <code>
<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html">java.math.BigInteger</a></code> 
die Fakultät von 10.000. (Zur Erinnerung: Die Fakultät ist rekursiv definiert 0! 
= 1, 1! = 1, 2! = 1*2, n! = (n-1)!*n Welche Methoden fehlen der Klasse? Bilde 
diese durch Erweitern der Klasse <code>
<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html">java.math.BigInteger</a></code> 
nach.</p>
<h3>java.math.BigDecimal</h3>
<p>Berechne mit der Klasse <code>
<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html">java.math.BigDecimal</a></code> 
die <a target="_blank" href="http://de.wikipedia.org/wiki/Eulersche_Zahl">Eulersche 
Zahl</a> e. e kann durch eine Summe leicht ausgerechnet werden:</p>
<p>
<img src="images/eulerSumme.gif" alt="s_n = \sum_{i=0}^{n} \frac{1}{n} = 1 + 1 + \frac 1 2 + \frac 1 6 + \frac 1 {24} + ..." /></p>
<p>Es gibt allerdings noch eine weitere Methode über eine Reihenentwicklung:<br />
a(n) = (1+1/n)^n. Diese Reihe konvergiert jedoch SEHR SEHR langsam. Vergleiche beide 
Entwicklungen der Zahl e. </p>

</body>

</html>
