<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Java-Aufgaben - Netzwerkprogrammierung</title>
<meta http-equiv="Content-Language" content="de" />
<meta name="description" content="Freies Java-Buch: Java ist auch eine Insel. Java Kurse und Schulungen für Einsteiger und Fortgeschrittene" />
<meta http-equiv="Keywords" content="Java, Seminare, Training, Trainer, Referent, Dozent, Dozenten, Schulungen, Schulung, Kurs, Kurse, Seminar, Seminare, Beratung, Ullenboom, Firmenschulung, Firmenschulungen, Firmenseminar, Firmenseminare, Unterricht, Seminarangebote, Seminarunterlagen, Seminarübersicht, Ausbilder, Weiterbildung, Ausbildung, Seminarplan, Seminarpläne, Seminaranbieter, Fortbildung, Fortbildungen, Erwachsenenbildung, Firmenschulung, Java-Script, JScript, Javabuch, Swing, JFC, Applet, Servlets, JSP, pdf, Optimierung, JBuilder, Eclipse, Java EE, Online Tutorial, Präsentationen, WebServices, Struts, SOAP, Projekte, Qualifikation, Qualifizierung, Objektorientierte, Systementwicklung, Strukturierte, Systementwicklung, Programmiersprachen, Entwicklungstools, OOA, OOD, OOP, Objekt, Klasse,  Bean, EJB, JDBC, Folien, Lernunterlagen, Experte, Softwareengineering, deutschlandweit" />
<meta name="copyright" content="Inhalte von Christian Ullenboom http://www.java-tutor.com" />
<meta name="author" content="Christian Ullenboom" />
<script type="text/javascript" src="compressed.js"></script>
<link rel="stylesheet" type="text/css" href="aufgaben.css" />
</head>

<body onload="prettyPrint()">

<h1>Netzwerkprogrammierung</h1>
<h2>Internet-Adressen</h2>
<h3>Klasse java.net.InetAdress</h3>
<p>Welche IP-Adresse haben die Rechner tutego.com, tutego.de und www.spiegel.de? </p>
<h2>URL und URLConnection</h2>
<h3>Klasse java.net.URL</h3>
<p>Erzeuge ein <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html">
<code>java.net.URL</code></a>-Objekt und mit seiner Hilfe ein
<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URLConnection.html">
<code>java.net.URLConnection</code></a>-Objekt. 
Frage <code>URLConnection</code> nach der letzten Änderung der Webseite und der Länge der Datei.
</p>
<ul>
	<li>Ist die Rückgabe von <code>openConnection()</code> tatsächlich ein
	<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URLConnection.html">
	<code>java.net.URLConnection</code></a>-Objekt oder vielleicht etwas anderes? </li>
	<li>Passe den Typ von <code>openConnection()</code> an und erfrage mit <code>
	getResponseCode()</code> den Rückgabewert. Wie kann man testen, ob eine Verbindung 
	aufgebaut werden konnte? Wo liegt im Allgemeinen das Problem? </li>
</ul>
<h3>Klasse java.net.URL</h3>
<ul>
	<li>Erzeuge ein URL-Objekt, welches die Datei <code>http://tutego.de/javabuch/aufgaben/bond.txt</code> 
	repräsentiert. Achte auf die korrekte Fehlerbehandlung. </li>
	<li>Lese die Datei ein und stelle sie auf dem Bildschirm dar. </li>
	<li>Implementiere eine Methode <code>String readFileFromUrl(String url)</code>, 
	die die durch eine URL referenzierte Datei vom Server liest und als String-Objekt 
	liefert. Folgende Zeile gibt dann die Datei auf dem Bildschirm aus. </li>
</ul>
<pre class="prettyprint"> System.out.println( readFileFromUrl( &quot;http://tutego.de/javabuch/aufgaben/bond.txt&quot; ) ); </pre>
<p>
<a href="solutions/src/com/tutego/insel/solutions/net/ReadStringFromURL.java">Lösung</a></p>
<h3>Klasse java.net.URL mit GET-Anfragen </h3>
<p>Öffne ein grafisches Dialog-Fenster und frage nach einem Ländercode (etwa DE, 
AT, ...). Nutze einen Dienst unter
<a href="http://www.geonames.org/export/ws-overview.html">http://www.geonames.org/export/ws-overview.html</a> 
um Basisinformationen über dieses Land einzuholen.</p>
<h2 id="Socket+und+ServerSocket">Socket und ServerSocket</h2>
<h3>Portscanner</h3>
<p>Server bieten an den unterschiedlichsten Ports Dienste an. Gesucht ist ein Programm, 
welches herausfindet, hinter welchem Port sich ein Dienst befindet. Dazu muss unser 
Programm versuchen, eine Verbindung aufzubauen. Gelingt dies nicht, so befindet 
sich kein Dienst hinter dem Port. </p>
<p>Hinweis: Unter UNIX sind einige so genannte well-known Ports mit interessanten 
Diensten wie Echo-Dienst oder Zeit-Dienst belegt. Unter Windows ist das leider nicht 
so. Unter Windows findet der Scanner daher nichts. </p>
<h3>Eine &quot;Unterhaltung&quot; mit ELIZA *</h3>
<p><a href="http://www-ai.ijs.si/eliza-cgi-bin/eliza_script">ELIZA</a> ist ein Online-Programm, 
welches ein Gespräch mit einem Psychiater parodiert. Die Idee stammt ursprünglich 
von Joseph Weizenbaum, der 1964 eine Implementierung in BASIC vorstellte. </p>
<p>Schreibe einen Server, der wie ELIZA antwortet. Nutze eine
<a href="additives/base/Eliza.java">Basisimplementierung</a>. </p>
<h2>Weitere Bibliotheken</h2>
<h3>NetComponents *</h3>
<ol>
	<li>Binde die<a href="http://jakarta.apache.org/commons/net/"> Jakarta Commons/Net</a> 
	in den Klassenpfad ein. </li>
	<li>Wirf einen Blick auf die
	<a href="http://jakarta.apache.org/commons/net/apidocs/index.html">API-Dokumentation</a> 
	und dann auf die Klasse <code>com.oroinc.net.ftp.FTPClient</code>. </li>
	<li>Nimm eine Anmeldung vor (<code>login()</code>) und erfrage Dateien in einem 
	Verzeichnis (<code>listNames()</code>). Alles beginnt mit: </li>
</ol>
<pre class="prettyprint"> FTPClient ftp = new FTPClient();
ftp.connect( &quot;ftp.foobar.com&quot; );</pre>
<h3>WebCatch *</h3>
<p><a href="additives/base/wc.zip">WebCatch</a> ist ein Programm, welches an einer 
Startseite rekursiv alle Unterseiten abgeht. </p>
<p>Wo liegen Schwächen im Programm? </p>
<p>Leider ist das Programm so aufgebaut, dass es für jede Grafik eine neue Netzwerkverbindung 
aufbaut. Technisch ist das so umgesetzt, dass in <i>ImageRetriever.java</i> immer 
ein neuer Thread gestartet wird. Bei 40 gefundenen Bildern also 40 offene Verbindungen. 
Somit tröpfeln die Grafiken nur so rein, und das Laden der wichtigen HTM-Quellen 
wird verzögert. </p>
<p>Modifiziere das Programm so weit, dass es alle Bilder erst in einer 
Datenstruktur sammelt und dann nach einem Signal die Bilder hintereinander liest. Es sollen 
also erst alle HMTL-Dokumente auf der sicheren Seite sein und anschließend die meist 
unwichtigen Bildchen. Liste die gefundenen Links auf dem Bildschirm auf. </p>

</body>

</html>
