<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Java-Aufgaben - Objektorientierte Grundkonzepte</title>
<meta http-equiv="Content-Language" content="de" />
<meta name="description" content="Freies Java-Buch: Java ist auch eine Insel. Java Kurse und Schulungen für Einsteiger und Fortgeschrittene" />
<meta http-equiv="Keywords" content="Java, Seminare, Training, Trainer, Referent, Dozent, Dozenten, Schulungen, Schulung, Kurs, Kurse, Seminar, Seminare, Beratung, Ullenboom, Firmenschulung, Firmenschulungen, Firmenseminar, Firmenseminare, Unterricht, Seminarangebote, Seminarunterlagen, Seminarübersicht, Ausbilder, Weiterbildung, Ausbildung, Seminarplan, Seminarpläne, Seminaranbieter, Fortbildung, Fortbildungen, Erwachsenenbildung, Firmenschulung, Java-Script, JScript, Javabuch, Swing, JFC, Applet, Servlets, JSP, pdf, Optimierung, JBuilder, Eclipse, Java EE, Online Tutorial, Präsentationen, WebServices, Struts, SOAP, Projekte, Qualifikation, Qualifizierung, Objektorientierte, Systementwicklung, Strukturierte, Systementwicklung, Programmiersprachen, Entwicklungstools, OOA, OOD, OOP, Objekt, Klasse,  Bean, EJB, JDBC, Folien, Lernunterlagen, Experte, Softwareengineering, deutschlandweit" />
<meta name="copyright" content="Inhalte von Christian Ullenboom http://www.java-tutor.com" />
<meta name="author" content="Christian Ullenboom" />
<script type="text/javascript" src="compressed.js"></script>
<link rel="stylesheet" type="text/css" href="aufgaben.css" />
</head>

<body onload="prettyPrint()">

<h1>Klassen und Objekte</h1>
<h2>Objekte erzeugen</h2>
<h3>Einfache Punktobjekte</h3>
<p>Der folgende Programmausschnitt erzeugt einen Punkt und belegt ihn mit Koordinaten:
</p>
<pre class="prettyprint">java.awt.Point p = new java.awt.Point();<br />p.setLocation( 12,34 );</pre>
<p>Überlege, ob es auch noch andere Lösungen gibt, den Punkt <code>p</code> auf 
die Koordinaten (12, 34) zu setzen. Schlage in der Hilfe der Klasse
<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Point.html"><code>java.awt.Point</code></a> 
nach. Prüfe die Belegung, indem mit <code>toString()</code> die Werte auf dem Bildschirm 
gebracht werden.</p>
<p><a href="solutions/src/com/tutego/insel/solutions/oop/Punkte.java">Lösung</a></p>
<h3>Polygone (25 Min.)</h3>
<p>Erzeuge ein <code>
<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Polygon.html">java.awt.Polygon</a></code>-Objekt.</p>
<ul>
	<li>Ein Polygon besteht aus Punkten, die mit einer Methode hinzugefügt werden. 
	Wie heißt diese Methode? Bleibe bei den Koordinaten im Wertebereich von 0 bis 
	100.</li>
	<li>Erzeuge ein Dreieck. </li>
	<li>Teste anschließend, ob ein gewählter Punkt innerhalb des Dreiecks liegt.
	</li>
	<li>Schachtele zwei Schleifen für 0 &lt;= x &lt;= 100 und 0 &lt;= y &lt;= 100. Gib genau 
	dann einen &quot;.&quot; aus, wenn die (x,y)-Koordinaten einen Punkt treffen, der im Polygon 
	ist, und &quot; &quot; sonst. (Dazu ist der Bedingungsoperator gut geeignet: <code>print(istImPolygonTest 
	? &quot;.&quot; : &quot; &quot;);</code></li>
	<li>Zum Spielen: Gehören die Punkte auf der Linie zum Inneren? Was ist mit den 
	Punkten selbst? Gehören sie zum Inneren oder Äußeren des Polygons? </li>
</ul>
<p><a href="solutions/src/com/tutego/insel/solutions/oop/Poly.java">Lösung</a></p>
<h3>Methoden mit Referenz-Parametern</h3>
<p>Um in Java ein Fenster auf dem Bildschirm zu bringen, reichen wenige Zeilen:</p>
<pre class="prettyprint">JFrame f = new JFrame();
f.setVisible( true );
f.setDefaultCloseOperation( JFrame.EXIT_ON_CLOSE );</pre>
<p>Implementiere eine Methode <code>init(JFrame)</code>, die vom Fenster den Titel 
setzt und dem Fenster eine Größe bzw. eine Position gibt. Die Methoden sind leicht 
in der API-Dokumentation zu finden, wenn man Begriffe wie &quot;Titel&quot; oder &quot;Position&quot; 
auf Englisch übersetzt.</p>
<pre class="prettyprint">static void init( JFrame f ) {
  // Setze Position/Größe
  // Setze Titel 
}</pre>
<h3>Methoden mit Punkten (25 Min.) </h3>
<p>Implementiere eine Klassenmethode <code>dist(Point)</code>, die die Distanz zum Nullpunkt 
als Fließkommazahl zurückgibt. Kurz skizziert soll die Methode folgendes Format 
haben: </p>
<pre class="prettyprint">static double dist( Point p ) {
  // return Abstand zum Nullpunkt
}
</pre>
<p>Implementiere eine Klassenmethode <code>abs(Point)</code>, die in einem übergebenen 
Point-Objekt darauf achtet, dass die Koordinaten alle positiv sind. Wenn etwa der 
Methode ein Objekt <code>Point p = new Point(-2,2)</code> übergeben wird, dann 
wird nach dem Aufruf von <code>abs(p)</code> das Point-Objekt die Koordinaten (2,2) 
beinhalten. Nutze zum Testen den vorgefertigten Programmblock: </p>
<pre class="prettyprint">public static void main( String args[] ) {
  Point p = new Point( -2, 2 );
  System.out.println( p.toString() );   // -2,2
  abs( p );
  System.out.println( p.toString() );   // 2,2
}</pre>
<p><a href="solutions/src/com/tutego/insel/solutions/lang/Distance.java">Lösung</a><br />
</p>

</body>

</html>
