﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Java-Aufgaben - Fortgeschrittene Objektorientierung</title>
<meta http-equiv="Content-Language" content="de" />
<meta name="description" content="Freies Java-Buch: Java ist auch eine Insel. Java Kurse und Schulungen für Einsteiger und Fortgeschrittene" />
<meta http-equiv="Keywords" content="Java, Seminare, Training, Trainer, Referent, Dozent, Dozenten, Schulungen, Schulung, Kurs, Kurse, Seminar, Seminare, Beratung, Ullenboom, Firmenschulung, Firmenschulungen, Firmenseminar, Firmenseminare, Unterricht, Seminarangebote, Seminarunterlagen, Seminarübersicht, Ausbilder, Weiterbildung, Ausbildung, Seminarplan, Seminarpläne, Seminaranbieter, Fortbildung, Fortbildungen, Erwachsenenbildung, Firmenschulung, Java-Script, JScript, Javabuch, Swing, JFC, Applet, Servlets, JSP, pdf, Optimierung, JBuilder, Eclipse, Java EE, Online Tutorial, Präsentationen, WebServices, Struts, SOAP, Projekte, Qualifikation, Qualifizierung, Objektorientierte, Systementwicklung, Strukturierte, Systementwicklung, Programmiersprachen, Entwicklungstools, OOA, OOD, OOP, Objekt, Klasse,  Bean, EJB, JDBC, Folien, Lernunterlagen, Experte, Softwareengineering, deutschlandweit" />
<meta name="copyright" content="Inhalte von Christian Ullenboom http://www.java-tutor.com" />
<meta name="author" content="Christian Ullenboom" />
<script type="text/javascript" src="compressed.js">
</script>
<link rel="stylesheet" type="text/css" href="aufgaben.css" />
</head>

<body onload="prettyPrint()">

<h1>Wiederholungsaufgabe</h1>
<h3>Kreise und Rechtecke</h3>
<ul>
	<li>Implementiere eine Klasse <code>Kreis</code> und <code>Rechteck</code> mit 
	den <code>double-</code>Eigenschaften <code>x</code>, <code>y</code> und für Rechteck <code>höhe</code>,
	<code>breite</code> und für Kreis <code>radius</code> vom Typ <code>double</code>.</li>
	<li>Implementiere für beide Klassen eine Methode <code>double fläche()</code>.
	</li>
	<li>Überschreibe die Methode <code>toString()</code> von <code>Object</code>, sodass die 
	Klassen sinnvolle Zeichenketten zurückgeben. </li>
	<li>Leite die Objekte von einer Oberklasse <code>Form</code> ab.</li>
	<li>Mache die Oberklasse abstrakt und <code>fläche()</code> ebenso.</li>
	<li>Implementiere eine Klasse <code>FormContainer</code>, die eine <code>void 
	add(Form form)</code>-Methode besitzt. Mit ihr soll man beliebige <code>Form</code>-Objekte 
	im Container ablegen können. Intern soll der Container sich die Elemente in 
	einer <code>ArrayList&lt;Form&gt;</code> halten.</li>
	<li>Schreibe im <code>FormContainer</code> eine Methode <code>double fläche()</code>, die 
	über alle Formen summiert und die Gesamtfläche zurückgibt.</li>
	<li>Kann <code>FormContainer</code> auch <code>Form</code> erweitern? Was 
	würde das bringen? </li>
</ul>
<p><a href="solutions/src/com/tutego/insel/solutions/oop/form/Form.java">Lösung 
für Form</a><br />
<a href="solutions/src/com/tutego/insel/solutions/oop/form/FormContainer.java">Lösung 
für FormContainer</a><br />
<a href="solutions/src/com/tutego/insel/solutions/oop/form/Kreis.java">Lösung für 
Kreis</a><br />
<a href="solutions/src/com/tutego/insel/solutions/oop/form/Rechteck.java">Lösung 
für Rechteck</a><br />
<a href="solutions/src/com/tutego/insel/solutions/oop/form/Formdemo.java">Lösung 
für Formdemo, einem Hauptprogramm</a></p>

</body>

</html>
