<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Java-Aufgaben - Objektorientieres Beispiel mit Socken</title>
<meta http-equiv="Content-Language" content="de" />
<meta name="description" content="Freies Java-Buch: Java ist auch eine Insel. Java Kurse und Schulungen für Einsteiger und Fortgeschrittene" />
<meta http-equiv="Keywords" content="Java, Seminare, Training, Trainer, Referent, Dozent, Dozenten, Schulungen, Schulung, Kurs, Kurse, Seminar, Seminare, Beratung, Ullenboom, Firmenschulung, Firmenschulungen, Firmenseminar, Firmenseminare, Unterricht, Seminarangebote, Seminarunterlagen, Seminarübersicht, Ausbilder, Weiterbildung, Ausbildung, Seminarplan, Seminarpläne, Seminaranbieter, Fortbildung, Fortbildungen, Erwachsenenbildung, Firmenschulung, Java-Script, JScript, Javabuch, Swing, JFC, Applet, Servlets, JSP, pdf, Optimierung, JBuilder, Eclipse, Java EE, Online Tutorial, Präsentationen, WebServices, Struts, SOAP, Projekte, Qualifikation, Qualifizierung, Objektorientierte, Systementwicklung, Strukturierte, Systementwicklung, Programmiersprachen, Entwicklungstools, OOA, OOD, OOP, Objekt, Klasse,  Bean, EJB, JDBC, Folien, Lernunterlagen, Experte, Softwareengineering, deutschlandweit" />
<meta name="copyright" content="Inhalte von Christian Ullenboom http://www.java-tutor.com" />
<meta name="author" content="Christian Ullenboom" />
<script type="text/javascript" src="compressed.js"></script>
<link rel="stylesheet" type="text/css" href="compressed.js" />
<link rel="stylesheet" type="text/css" href="aufgaben.css" />
</head>

<body onload="prettyPrint()">

<h1>Vollständiges OOP-Beispiel</h1>
<h2>Socken</h2>
<h3>Die Sockenklasse</h3>
<p>Implementiere eine Klasse <code>Socke</code> mit den sich aus dem UML-Diagramm 
ergebenden Eigenschaften: </p>
<center><img src="images/socke.gif" alt="UML-Diagramm einer Socke" /> </center>
<p>Implementiere <code>trockne()</code> und <code>wasche()</code> so, dass der interne 
Zustand <code>istTrocken</code> geändert wird. Das heißt, eine trockene Socke setzt 
den Zustand von <code>istTrocken</code> auf <code>true</code>. Die Methode <code>
istTrocken()</code> ist eine Zugriffsmethode und gibt den internen Zustand des 
Attributes <code>istTrocken</code> nach außen.</p>
<p>Schreibe in einer anderen Klasse einen Funktionstest in die <code>main(...)</code>-Methode, 
etwa so: </p>
<pre class="prettyprint">Socke omisSocke = new Socke();
omisSocke.wasche();
System.out.println( omisSocke.istTrocken() );</pre>
<p><a href="solutions/src/com/tutego/insel/solutions/socke/v1/Socke.java">Lösung</a></p>
<h3>Zugriffsrechte</h3>
<p>Was bedeuten die Zugriffsrechte öffentlich (<code>public</code>), <code>protected</code>, 
paketsichtbar (kein Modifizierer) und privat (<code>private</code>). Überlege, welche 
Attribute privat und welche öffentlich sein sollten. </p>
<ul>
	<li>Wenn die beiden Attribute privat sind, dann müssen wir noch Zugriff auf 
	die Farbe haben. Schreibe dazu eine Methode <code>setFarbe(String farbe)</code> 
	und <code>String getFarbe()</code>. </li>
</ul>
<p><a href="solutions/src/com/tutego/insel/solutions/socke/v2/Socke.java">Lösung</a></p>
<h3>Die java.lang.Object Methoden</h3>
<p>Die Oberklasse <code>
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html">java.lang.Object</a></code> 
gibt allen Objekten die Methode <code>toString()</code> weiter. Implementiere
<code>toString()</code> in der Klasse <code>Socke</code>. Welche Signatur muss die 
Methode haben? </p>
<p><a href="solutions/src/com/tutego/insel/solutions/socke/v3/Socke.java">Lösung</a></p>
<h3>Konstruktoren</h3>
<p>Implementiere einen Konstruktor, der farbige Socken initialisiert. Schreibe zusätzlich 
einen Standard-Konstruktor, der den Socken die Farbe Schwarz gibt. </p>
<center>
<img src="images/sockeKonstruktor.gif" alt="UML-Diagramm eines Konstruktors" />
</center>
<p>Erweitere das Programm, sodass der Standard-Konstruktor den parametrisierten 
Konstruktor nutzt. (Das war die Sache mit dem <code>this(...)</code>).</p>
<p><a href="solutions/src/com/tutego/insel/solutions/socke/v4/Socke.java">Lösung</a></p>
<h3>Statische Methoden</h3>
<p>Implementiere eine Umwandlung von Farbnamen in Color-Objekte durch eine statische 
Methode. Betrachte die Klasse <code>
<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html">java.awt.Color</a></code>. 
Fülle folgende Signatur </p>
<pre class="prettyprint">public static Color stringToColor( String s ) {
}</pre>
<p>Liefere die Farbe <code>Color.BLACK</code>, falls ein Farbwert unbekannt ist.
</p>
<ul>
	<li>Was kann man machen, damit auch Strings mit einem Leerzeichen vorne und 
	hinten korrekt erkannt werden, also etwa &quot; blau &quot;? </li>
	<li>Wie erkennt man auch Zeichenketten mit gemischter Groß-/Kleinschreibung, 
	etwa &quot;GrüN&quot;? </li>
	<li>Lege die Farbnamen und Referenzen auf die Color-Objekte in einem Feld ab.
	</li>
</ul>
<p>Lösung mit if-else<br />
<a href="solutions/src/com/tutego/insel/solutions/socke/stringToColor2.java">Lösung 
mit einem Feld </a></p>
<h3>Objektverweise</h3>
<p>Farben müssen nicht zwingend durch Namen (Strings) angegeben werden. Es gibt 
auch die Möglichkeit, spezielle Farb-Objekte zu erzeugen. Ersetze </p>
<pre class="prettyprint">String farbe;</pre>
<p>durch</p>
<pre class="prettyprint">Color farbe;</pre>
<p>Implementiere einen Konstruktor so, dass er <code>Color</code>-Objekte annimmt 
und speichert. Rufe den Konstruktor mit dem Parameter <code>Color.BLUE</code> auf.
</p>
<p>Den alten Konstruktor soll man noch verwenden können. Nutze dazu die statische 
Methode <code>stringToColor()</code>. </p>
<p>Wird die Socke gewaschen, so soll die Farbe ausgewaschen werden. Suche in der 
API-Dokumentation nach einer Methode, die Farbwerte aufhellt. </p>
<h3>Vererbung</h3>
<p>Leite die Klasse <code>Socke</code> von der Oberklasse <code>Kleidung</code> 
ab. </p>
<center>
<img src="images/sockeExtKleidung.gif" alt="UML-Diagramm einer Vererbungsbeziehung" />
</center>
<p>Nehme zusätzlich eine Klasse <code>Hose</code> hinzu, die ebenfalls von <code>
Kleidung</code> ableitet. Überlege, welche Eigenschaften in die Oberklasse bewegt 
werden sollen. Belasse <code>toString()</code> in der Unterklasse.</p>
<p><a href="solutions/src/com/tutego/insel/solutions/socke/v5/Kleidung.java">Lösung 
für Kleidung</a><br />
<a href="solutions/src/com/tutego/insel/solutions/socke/v5/Hose.java">Lösung für 
Hose</a><br />
<a href="solutions/src/com/tutego/insel/solutions/socke/v5/Socke.java">Lösung für 
Socke</a> </p>
<h3>Das ist super</h3>
<p>Implementiere <code>trockne()</code> in den Unterklassen so, dass eine kurze 
Meldung auf dem Bildschirm erscheint. Die alte Implementierung aus der Oberklasse 
soll dennoch aufgerufen werden.</p>
<h3>Abstrakte Klassen</h3>
<p>Kann es <i>das</i> Kleidungsstück geben? Nein! Daher sollten wir <code>Kleidung</code>
<em>abstract</em> deklarieren. Die konkreten Objekte sind aber vom Typ <code>Kleidung</code>. 
Daher lässt sich schreiben: </p>
<pre class="prettyprint">Kleidung cord = new Hose( &quot;Blau&quot; );</pre>
<p>Wir wollen nun die Methoden <code>setzeWaschZeit(int)</code> als abstrakte Methoden 
in <code>Kleidung</code> angeben. Dann müssen die Unterklassen diese Methoden überschreiben. 
(Andernfalls könnte man ja kein Hose/Socke-Exemplar erzeugen.) Abstrakte Methoden 
haben keine Implementierung, sodass wir in <code>Kleidung</code> etwa schreiben:
</p>
<pre class="prettyprint">abstract void setzeWaschZeit();      </pre>
<h3>Schnittstellen/Interfaces</h3>
<p>Implementiere die Schnittstelle <code>Waschbar</code> für <code>Kleidung</code>. 
Überlege, wo die Methoden zu implementieren sind. Lasse dann <code>Kleidung</code> 
die Schnittstelle <code>Waschbar</code> implementieren. </p>
<p>Da nun jedes konkrete Kleidungsstück waschbar ist, lässt sich schreiben: </p>
<pre class="prettyprint">Waschbar jeans = new Hose( &quot;Blau&quot; );</pre>
<p>Jetzt kann man auf der <code>jeans</code> nur noch die Methoden der Schnittstelle 
verwenden. Wäre es günstig gewesen, <code>Hose</code> und <code>Socke</code> die 
Schnittstelle <code>Waschbar</code> implementieren zu lassen? </p>
<h3>Container durch Felder</h3>
<p>Implementiere eine Klasse <code>Waescheleine</code>, die maximal 10 Kleidungsstücke 
aufnehmen kann. </p>
<center>
<img src="images/sockeWaescheleine.gif" alt="UML-Diagramm einer Wäscheleine" />
</center>
<p>Lege die 10 als Konstante an. Füge eine Methode <code>add(Kleidung)</code> ein. 
Die Kleidungsstücke sollen in einem privaten Feld aufgenommen werden, das Objekte 
vom Typ <code>Kleidung</code> aufnimmt. Mit <code>get(index)</code> soll der Zugriff 
auf die Elemente erlaubt werden. Die Anzahl der Elemente soll man mit <code>length()</code> 
erfahren können.</p>
<p>
<a href="solutions/src/com/tutego/insel/solutions/socke/v5/Waescheleine.java">Lösung</a></p>
<h3>Exception-Handling</h3>
<p>Werden mehr als 10 Elemente eingefügt, so könnte zum Beispiel die Wäscheleine 
andere Elemente entfernen. Der Versuch, ein elftes Element hinzuzufügen, soll mit 
einer <code>
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html">
java.lang.IndexOutOfBoundsException</a></code> bestraft werden. Da dies eine Unterklasse 
von
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html">
java.lang.RuntimeException</a> ist, muss sie nicht gesondert aufgefangen werden.
</p>
<p>Löse bewusst diesen Fehler auf, in dem ein 11. Element eingefügt wird. Fange 
den Fehler mit einer <code>try-catch</code>-Anweisung auf. </p>
<p>Implementiere eine eigene Fehlerklasse <code>ZuVielAufgehangenException</code>. 
Leite sie von <code>
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html">
java.lang.RuntimeException</a></code> ab. </p>
<h3>Polymorphie</h3>
<p>Die Klasse <code>Waescheleine</code> soll nun ebenfalls eine Methode <code>trockne()</code> 
bekommen. Sie ruft aber <code>trockne()</code> auf allen Kindern auf. Implementiere 
dann <code>trockne()</code> auf den Kindern so, dass eine kurze Meldung erscheint.
</p>

</body>

</html>
