﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Java-Aufgaben - Fortgeschrittene Objektorientierung</title>
<meta http-equiv="Content-Language" content="de" />
<meta name="description" content="Freies Java-Buch: Java ist auch eine Insel. Java Kurse und Schulungen für Einsteiger und Fortgeschrittene" />
<meta http-equiv="Keywords" content="Java, Seminare, Training, Trainer, Referent, Dozent, Dozenten, Schulungen, Schulung, Kurs, Kurse, Seminar, Seminare, Beratung, Ullenboom, Firmenschulung, Firmenschulungen, Firmenseminar, Firmenseminare, Unterricht, Seminarangebote, Seminarunterlagen, Seminarübersicht, Ausbilder, Weiterbildung, Ausbildung, Seminarplan, Seminarpläne, Seminaranbieter, Fortbildung, Fortbildungen, Erwachsenenbildung, Firmenschulung, Java-Script, JScript, Javabuch, Swing, JFC, Applet, Servlets, JSP, pdf, Optimierung, JBuilder, Eclipse, Java EE, Online Tutorial, Präsentationen, WebServices, Struts, SOAP, Projekte, Qualifikation, Qualifizierung, Objektorientierte, Systementwicklung, Strukturierte, Systementwicklung, Programmiersprachen, Entwicklungstools, OOA, OOD, OOP, Objekt, Klasse,  Bean, EJB, JDBC, Folien, Lernunterlagen, Experte, Softwareengineering, deutschlandweit" />
<meta name="copyright" content="Inhalte von Christian Ullenboom http://www.java-tutor.com" />
<meta name="author" content="Christian Ullenboom" />
<script type="text/javascript" src="compressed.js">
</script>
<link rel="stylesheet" type="text/css" href="aufgaben.css" />
</head>

<body onload="prettyPrint()">

<h1>Eine Klassen schreiben</h1>
<h2>Klassendeklarationen</h2>
<h3>Klasse Radio mit Attributen</h3>
<p>Implementiere eine Klasse <code>Radio</code> mit folgenden Attributen:</p>
<ul>
	<li><code>eingeschaltet</code>, wenn ein Radio an oder aus ist. </li>
	<li><code>lautstärke</code>, wie laut spielt das Radio Musik? </li>
</ul>
<p>Welche Typen sind sinnvoll? </p>
<p><a href="solutions/src/com/tutego/insel/solutions/radio/v1/Radio.java">Lösung</a></p>
<h3>Ein Haus</h3>
<p>Schreibe zusätzlich eine Klasse <code>Haus</code>, die ein Radio-Objekt in ihrer
<code>main(...)</code>-Methode aufbaut.</p>
<p><a href="solutions/src/com/tutego/insel/solutions/radio/v1/Haus.java">Lösung</a></p>
<h3>Operationen eines Radios</h3>
<p>Implementiere eine Klasse <code>Radio</code> mit folgenden (<i>nicht statischen</i>) 
Methoden:</p>
<ul>
	<li><code>void lauter()</code>/<code>void leiser()</code>: Verändern die Objektvariable
	<code>lautstärke</code>.</li>
	<li><code>void an()</code>/<code>void aus()</code>/<code>boolean istAn()</code>: 
	Nutzen die Objektvariable <code>eingeschaltet</code>. Die Methoden <code>an()/aus()</code> 
	sollen Meldungen wie &quot;an&quot;/&quot;aus&quot; auf dem Bildschirm ausgeben. (Optional: Die 
	Lautstärke soll nur im Bereich von 0 bis 100 liegen.)</li>
	<li><code>void wähleSender(double frequenz)</code>: Sie soll eine Frequenz intern 
	in einer neuen Objektvariablen speichern, ähnlich wie die Lautstärke. </li>
	<li><code>public String toString()</code>: Sie soll Informationen über den internen 
	Zustand als String zurückgeben, wobei die Zeichenkette die Form &quot;Radio an: Freq=234.0, 
	Laut=2&quot; haben sollte. </li>
</ul>
<p>Innerhalb von <code>Haus</code> sollen nun in der <code>main(...)</code>-Methode 
die Objektmethode des Radios getestet werden. Damit kommt die <code>Radio</code>-Klasse 
ohne <code>main(...)</code>-Methode aus. Sie wird in <code>Haus</code> eingesetzt. 
Dann soll etwa Folgendes möglich sein: </p>
<pre class="prettyprint">Radio omisAltesRadio = new Radio(); 
omisAltesRadio.an(); omisAltesRadio.lauter(); 
omisAltesRadio.lauter(); 
System.out.println( omisAltesRadio.toString() ); 
omisAltesRadio.aus();
</pre>
<p><a href="solutions/src/com/tutego/insel/solutions/radio/HausMitRadioToFreq.java">Lösung</a>
</p>
<h3>Private geheime Eigenschaften</h3>
<p>Ist es sinnvoll, das Element <code>lautstärke</code> aus dem <code>Radio</code> 
privat zu machen?<br />
Was kann passieren, wenn es öffentlich ist? Denke etwa an den Wertebereich. Wenn 
ja, deklariere es als geheim.</p>
<h2>Statische Eigenschaften</h2>
<h3>Statische Methoden (15 Min)</h3>
<p>Implementiere eine statische Methode <code>double toFreq(String)</code>, die 
einem Sender als Zeichenkette eine Frequenz zuordnet (zum Beispiel hat BFBS die 
Frequenz 103.0). Stringvergleiche mit den Sendern können <code>switch-case</code> 
oder mit <code>equals(...)</code> realisiert werden. 
Im Hauptprogramm kann man dann schreiben: </p>
<pre class="prettyprint"> System.out.println( Radio.toFreq(&quot;BFBS&quot;) ); // 103.0</pre>
<p><a href="solutions/src/com/tutego/insel/solutions/oop/Debug.java">Lösung</a></p>
<h3>Debug-Klasse</h3>
<p>Implementiere eine Klasse <code>Debug</code> mit der statischen Methode <code>
out(String)</code> sowie zwei Methoden zum Ein-/Ausschalten. Wird etwas debuggt, 
so wird es auf dem Bildschirm ausgegeben. </p>
<p><a href="solutions/src/com/tutego/insel/solutions/oop/Debug.java">Lösung</a></p>
<h2>Aufzählungen</h2>
<h3>Aufzählungen (20 Min)</h3>
<p>Ein Radio soll sich ein Frequenzband merken können:</p>
<ul>
	<li>Deklariere einen Aufzählungstyp <code>Band</code> mit den Werten <code>AM</code> 
	und <code>FM</code> in der Klasse <code>Radio</code>.</li>
	<li>Füge einen privaten Zustand <code>Band band</code> ein, in der sich das 
	Radio das Frequenzband merkt.</li>
	<li>Setze das Band über eine Methode <code>void setzeBand(Band band)</code>.</li>
	<li>Passe die überschriebene <code>toString()</code>-Methode an.</li>
</ul>
<p><a href="solutions/src/com/tutego/insel/solutions/radio/v3/Radio.java">Lösung</a></p>
<h2>Konstruktoren</h2>
<h3>Konstruktoren</h3>
<ul>
	<li>Schreibe einen Konstruktor für ein Radio, sodass man es mit einer Frequenz 
	initialisieren kann. Man sollte Radios aber immer noch mit dem Standard-Konstruktor 
	anlegen können.</li>
	<li>Wie kann man die Konstruktorweiterschaltung nutzen, wenn ein Radio ohne 
	Frequenzangabe mit dem Wert 87 initialisiert wird?</li>
	<li>Optional: Alternativ sollte auch ein Radio-Objekt mit einem Sender (als 
	String) initialisiert werden können (nutze dazu <code>toFreq(...)</code>). Zudem 
	soll man das Band angeben können.</li>
</ul>
<h3>Ein Element suchen</h3>
<p>Schreibe ein Unterprogramm, welches eine Frequenz in einer Liste sucht. Erweitere 
dazu die Methode <code>toFreq(String)</code>. Die Arbeitsweise kann etwa so aussehen, 
dass intern zwei Listen verwaltet werden: eine mit den Zeichenketten und eine mit 
den dazugehörigen Frequenzen. Wir können aber auch nur eine Liste verwenden, in 
der String und Wert als String hintereinander stehen.</p>

</body>

</html>
