<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Java-Aufgaben - Fortgeschrittene Objektorientierung</title>
<meta http-equiv="Content-Language" content="de" />
<meta name="description" content="Freies Java-Buch: Java ist auch eine Insel. Java Kurse und Schulungen für Einsteiger und Fortgeschrittene" />
<meta http-equiv="Keywords" content="Java, Seminare, Training, Trainer, Referent, Dozent, Dozenten, Schulungen, Schulung, Kurs, Kurse, Seminar, Seminare, Beratung, Ullenboom, Firmenschulung, Firmenschulungen, Firmenseminar, Firmenseminare, Unterricht, Seminarangebote, Seminarunterlagen, Seminarübersicht, Ausbilder, Weiterbildung, Ausbildung, Seminarplan, Seminarpläne, Seminaranbieter, Fortbildung, Fortbildungen, Erwachsenenbildung, Firmenschulung, Java-Script, JScript, Javabuch, Swing, JFC, Applet, Servlets, JSP, pdf, Optimierung, JBuilder, Eclipse, Java EE, Online Tutorial, Präsentationen, WebServices, Struts, SOAP, Projekte, Qualifikation, Qualifizierung, Objektorientierte, Systementwicklung, Strukturierte, Systementwicklung, Programmiersprachen, Entwicklungstools, OOA, OOD, OOP, Objekt, Klasse,  Bean, EJB, JDBC, Folien, Lernunterlagen, Experte, Softwareengineering, deutschlandweit" />
<meta name="copyright" content="Inhalte von Christian Ullenboom http://www.java-tutor.com" />
<meta name="author" content="Christian Ullenboom" />
<script type="text/javascript" src="compressed.js">
</script>
<link rel="stylesheet" type="text/css" href="aufgaben.css" />
</head>

<body onload="prettyPrint()">

<h1>Objektorientierte Beziehungsfragen</h1>
<h2>Assoziationen</h2>
<h3>Ein Fernseher</h3>
<p>Implementiere eine Klasse <code>Fernseher</code> mit dem Attribut <code>int programm</code> 
und den Methoden <code>an()/aus()</code>. Die Klasse soll in einer eigenen Datei 
definiert werden.</p>
<h3>1:1 Assoziationen und Delegation</h3>
<p>Ein <code>Fernseher</code> hat eine <code>Bildroehre</code>. Wie kann man dies 
in Java Quellcode umsetzen? Implementiere eine unidirektionale Beziehung zwischen 
dem Fernseher und der Bildröhre.</p>
<p>Die <code>Bildroehre</code> soll Methoden <code>an()/aus()</code>-Methoden 
haben, die eine kleine Meldung auf dem Bildschirm ausgeben, wenn auch der Fernseher 
an-/ausgeschaltet wird. </p>
<p>Überlege, wie eine bidirektionale Beziehung implementiert werden kann. Wo liegt 
ein Problem?</p>
<p><a href="solutions/src/com/tutego/insel/solutions/radio/v5/HausMitFernsehenUndBildroehre.java">Lösung</a></p> 
<h3>1:n Assoziationen *</h3>
<p>Benenne die Klasse <code>Haus</code> in <code>Wohnsiedlung</code> um 
(Refactoring, etwa um Package-Explorer mit F2.)</p>
<p>Schreibe eine neue Klasse <code>Haus</code> (ohne <code>main(...)</code>-Methode). 
Damit ein Haus genau ein Radio enthalten kann, soll die Klasse ein Radio 
referenzieren:</p>
<pre class="prettyprint">public class Haus
{
  public Radio radio;
}</pre>
<p>Die Wohnsiedung soll zwei Häuser und zwei Radio ausbauen. Setze bei den 
Häusern die Radios.</p>
<p>Um nun mehrere Radios einem Haus zuzuweisen soll die einfache 
Referenzvariable <code>radio</code> im <code>Haus</code> durch einen 
Datenstruktur (<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html"><code>java.util.ArrayList</code></a>) ersetzt werden. Aus</p>
<pre class="prettyprint"> public Radio radio;</pre>
<p>wird</p>
<pre class="prettyprint">public ArrayList&lt;Radio&gt; radios = new ArrayList&lt;&gt;();
</pre>
<p>Weise einem Haus nun mehrere Radios zu mit <code>einHaus.radios.add(einRadio)</code>. 
Teste später im <code>main(...)</code> mit einem <code>
System.out.println(einHaus.radios)</code> die eingefügten Radios.</p>
<p>Die öffentliche Variable radios soll nun privat gemacht werden. Wie kommen 
Radios nun in das Haus? Was kann man tun, wenn alle Radios aufgelistet werden 
sollen?</p>
<p><a href="solutions/src/com/tutego/insel/solutions/radio/v6/WohnsiedlungMitRadios.java">Lösung</a></p> 
<h2>Vererbung</h2>
<h3>Ein Radio ist ein Konsumgerät</h3>
<ul>
	<li>Leite die Klasse <code>Radio</code> (<code>Fernseher</code> erst einmal 
	ausgenommen) von der Klasse <code>Konsumgeraet</code> ab. </li>
	<li>Ziehe in die Oberklasse die Gemeinsamkeiten der möglichen Konsumgeräte.
	</li>
</ul>
<p><a href="solutions/src/com/tutego/insel/solutions/radio/v4/Radio.java">Lösung</a></p>
<h3>Überschreiben von Methoden (10 Minuten)</h3>
<p>Implementiere eine Klasse <code>Feuermelder</code> als Unterklasse von <code>
Konsumgeraet</code>, die die Methode <code>aus()</code> mit leerem Rumpf implementiert, 
sodass sich der Feuermelder nicht ausschalten lässt.</p>
<h3>Aufruf der Methoden der Oberklasse</h3>
<p>Die <code>Fernseher</code>-Klasse hat schon Methoden <code>an()/aus()</code>. 
Erweitert auch <code>Fernseher</code> die Klasse <code>Konsumgeraet</code> überschreibt 
ein Fernsehen somit die Methoden der Oberklasse <code>Konsumgeraet</code>. Es ergibt 
sich aber ein Problem:</p>
<ul>
	<li>Wenn wir die beiden Methoden weglassen würden, würde die Röhre nicht ausgeschaltet 
	werden, es aber als Konsumgerät. </li>
	<li>Wenn man die Methoden in der Klasse lässt, wird nur die Röhre ausschaltet, 
	das Gerät wird aber nicht mehr ein- oder ausgeschaltet. Diesen Zustand verwaltete 
	ja die Oberklasse über die Methoden <code>an()/aus()</code>. </li>
</ul>
<p>Wie lässt sich das Problem lösen? </p>
<h3>private und protected Konstruktor</h3>
<p>Schreibe eine leere Klasse mit einem privaten Konstruktor. Welche Fehlermeldung 
folgt, wenn ein Objekt der Klasse gebildet werden soll. Bilde eine Unterklasse. 
Was ist hier die Meldung des Compilers? Ändere das Zugriffsrecht auf <code>protected</code>. 
Wer kann jetzt ein Exemplar der Klasse bilden?</p>
<h3>Vererbungsfragen *</h3>
<p>Werden Konstruktoren vererbt? Erkläre das Verhalten der beiden Klassen.</p>
<pre class="prettyprint">class A
{
 int number;
 A( int i )
 {
   number = i;
 }
}
class B extends A
{
  static public void main( String args[] )
  {
    B b1 = new B();
    B b2 = new B(3);
  }
}</pre>
<p>Was sollte man daher in Klassen beachten, von denen andere Klassen abstammen 
sollen und die die Konstruktoren mit Argumenten implementieren? </p>
<h3>Ein Haus als Container *</h3>
<p>Implementiere zwei neue Methoden für die Klasse <code>Haus</code>:</p>
<ul>
	<li>Eine Methode <code>add(Konsumgeraet)</code> soll das Haus mit Konsumgeräten 
	füllen.</li>
	<li>Mit <code>anzahlKonsumgeraete()</code> soll fragen können, wie viele Konsumgeräte 
	im Haus sind.</li>
</ul>
<p>Vorher hatte das Haus nur Radios gespeichert. Nun sollen allgemeine 
Konsumgeräte gespeichert werden. Der Typ der dynamischen Datenstruktur 
ändert sich also in:</p>
<pre class="prettyprint">private ArrayList&lt;Konsumgeraet&gt; konsumgeraete = new ArrayList&lt;&gt;();</pre>
<h2>Polymorphie und dynamisches Binden</h2>
<h3>Polymorphie is in the House</h3>
<p>Implementiere in der <code>Haus</code>-Klasse eine Methode <code>urlaub()</code>, 
die alle Konsumgeräte der Liste ausschaltet.</p>
<pre class="prettyprint">public void urlaub()
{
  // rufe aus() für alle Elemente im internen Feld aus
}</pre>
<p>In der <code>main(...)</code>-Methode steht dann: </p>
<pre class="prettyprint">Radio schlafzimmerradio = new Radio();
Radio wohnzimmerradio = new Radio();
Fernseher bügeltv = new Fernseher();
Radio kloRadio = new Radio();
Feuermelder alarm = new Feuermelder();
Haus h = new Haus(); 
h.add( schlafzimmerradio );
h.add( wohnzimmerradio );
h.add( bügeltv );
h.add( kloRadio );
h.add( alarm );
h.urlaub();</pre>
<p><a href="solutions/src/com/tutego/insel/solutions/radio/v7/Haus.java">Lösung 
für die Klasse Haus</a></p>
<h2>Abstrakte Klassen und Schnittstellen</h2>
<h3>Schnittstellen *</h3>
<p>Ein Haus soll eine Größe (qm) bekommen. Deklariere ein privates Attribut qm und 
Setter/Getter. Eine <code>toString()</code>-Methode soll etwas folgendes zurückgeben: Haus[fläche=123].</p>
<p>Bauen in der Wohnsiedlung Häuser mit verschiedenen Größen auf.</p>
<p>Die Klasse <code>HausComparator</code> soll die Schnittstelle<code>
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html">java.util.Comparator</a>
</code>implementieren und Häuser nach ihrer Größe anordnen können.</p>
<pre class="prettyprint">Comparator c = new HausComparator();
System.out.println( c.compare(haus1, haus2) );
System.out.println( c.compare(haus1, haus3) );
System.out.println( c.compare(haus2, haus3) );</pre>
<p>Würde man String-Objekte eines Feldes sortieren wollen, dann könnten man die
<code>Arrays.sort()</code>-Methode nutzen. Doch möchte man eigene Objekte in eine 
Reihenfolge bringen, so muss man der Methode sagen, wann ein Objekt etwa &quot;kleiner&quot; 
ist als ein anderes. Dazu lässt sich unser <code>HausComparator</code> verwenden; 
er ist Voraussetzung für Objekte, die man sortieren möchte -- das verrät auch schon 
die Signatur <code>sort(Object[] a, Comparator&lt;...&gt; c)</code>.</p>
<pre class="prettyprint">System.out.println( Arrays.toString(array) );
Arrays.sort( array, hausComparator );
System.out.println( Arrays.toString(array) );</pre>
<h2>Pakete</h2>
<h3>Pakete</h3>
<p>Was ist ein Paket und welche Klassen kann man bei den Konsumgeräten in welches 
Paket legen? Setze die Klassen in das passende Paket und binde mit korrekten
<code>import</code>-Anweisungen die Klassen ein.</p>
<p>Was ist bei Klassen mit gleichen Namen in verschiedenen Paketen zu berücksichtigen?</p>
<h2>Wiederholungsaufgabe Enums</h2>
<h3>Die erste Aufzählung</h3>
<p>Definiere eine Aufzählung <code class="prettyprint">Currency</code> für einige 
Währungen nach <a href="http://www.jhall.demon.co.uk/currency/by_abbrev.html">ISO 
4217</a>, etwa EUR, USD.</p>
<p><a href="solutions/src/com/tutego/insel/solutions/lang/Currency.java">Lösung</a></p>
<h3>Eingaben und Fallunterscheidung</h3>
<p>Der Benutzer soll in <code class="prettyprint">JOptionPane.showInputDialog(...)</code> 
eine Währung nach ISO 4217 eingeben. Für die Eingabe soll das passende
<code class="prettyprint">enum</code>-Objekt gesucht werden. Eine Fallunterscheidung 
soll für einige enums eine Meldung auf dem Bildschirm ausgeben.</p>
<p><a href="solutions/src/com/tutego/insel/solutions/lang/AskForCurrency.java">Lösung</a></p>
<h3>Design einer Umrechungssoftware</h3>
<p>Wie kann man mit Hilfe der Klasse <code class="prettyprint">EnumMap</code> eine 
Umrechnung programmieren, so dass man eine beliebige Währung in eine andere beliebige 
Währung umrechnen kann?</p>

</body>

</html>
