﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Java-Aufgaben - Objektorientierung in der Anwendung</title>
<meta http-equiv="Content-Language" content="de" />
<meta name="description" content="Freies Java-Buch: Java ist auch eine Insel. Java Kurse und Schulungen für Einsteiger und Fortgeschrittene" />
<meta http-equiv="Keywords" content="Java, Seminare, Training, Trainer, Referent, Dozent, Dozenten, Schulungen, Schulung, Kurs, Kurse, Seminar, Seminare, Beratung, Ullenboom, Firmenschulung, Firmenschulungen, Firmenseminar, Firmenseminare, Unterricht, Seminarangebote, Seminarunterlagen, Seminarübersicht, Ausbilder, Weiterbildung, Ausbildung, Seminarplan, Seminarpläne, Seminaranbieter, Fortbildung, Fortbildungen, Erwachsenenbildung, Firmenschulung, Java-Script, JScript, Javabuch, Swing, JFC, Applet, Servlets, JSP, pdf, Optimierung, JBuilder, Eclipse, Java EE, Online Tutorial, Präsentationen, WebServices, Struts, SOAP, Projekte, Qualifikation, Qualifizierung, Objektorientierte, Systementwicklung, Strukturierte, Systementwicklung, Programmiersprachen, Entwicklungstools, OOA, OOD, OOP, Objekt, Klasse,  Bean, EJB, JDBC, Folien, Lernunterlagen, Experte, Softwareengineering, deutschlandweit" />
<meta name="copyright" content="Inhalte von Christian Ullenboom http://www.java-tutor.com" />
<meta name="author" content="Christian Ullenboom" />
<script type="text/javascript" src="compressed.js"></script>
<link rel="stylesheet" type="text/css" href="aufgaben.css" />
</head>

<body onload="prettyPrint()">

<h1>Objektorientierung in der Anwendung</h1>
<h2>JavaBeans</h2>
<h3>Gebundene Properties</h3>
<p>Die folgenden Klassen lösen sich von der Komponente <code>Spin</code> wieder 
und sind nicht visuell. </p>
<p>Schreibe ein Objekt <code>Trinkfreund</code> und <code>Meckermaxe</code>. Der
<code>Trinkfreund</code> besitzt eine Property <code>alkoholspiegel</code>, die 
durch die Methode <code>nochEinBier()</code> um 0,2 erhöht wird.</p>
<p>Schreibe eine Ereignisbehandlung, die die Property <code>alkoholspiegel</code> 
mit einem <code>PropertyChangeListener</code> überwacht. Immer dann, wenn der Trinkfreund
<code>nochEinBier()</code> aufruft, soll ein Ereignis ausgelöst werden, auf das 
ein <code>Meckermaxe</code>-Objekt reagieren kann. Der <code>Meckermaxe</code> soll 
bei einem <code>alkoholspiegel</code> von 1.0 auf dem Bildschirm &quot;Jetzt ist aber 
genug&quot; ausgeben.</p>
<h3>Eigenschaften mit Widerspruchsrecht *</h3>
<p>Ergänze <code>nochEinBier()</code> mit einem Vetorecht nach folgendem Muster:</p>
<pre class="prettyprint">
public void nochEinBier() throws PropertyVetoException { }</pre>
<p>Der <code>Meckermaxe</code> soll bei einem Spiegel über 1.0 das <code>nochEinBier()</code> 
mit einem Veto verhindern. </p>

<h2>Refactoring</h2>
<p>Refactoring von Code ist eine wichtige Aufgabe von Entwicklern neben der 
Neuentwicklung von Programmcode. Die Pflege und Aufarbeitung darf natürlich 
nicht zum Selbstzweck werden, aber langlebige Software muss zwingend für immer 
die Kriterien Wartbarkeit und Erweiterbarkeit bewahren und gut dokumentiert und 
verständlich sein. Den größten Einfluss auf das Thema Refactoring hat das 
Refactoring-Buch von Martin Fowler, der auf seiner Webseite das Prinzip 
Refactoring, Refactoring-Tools und News auflistet. </p>
<p>Martin Fowler hat mir erlaubt, seinen Refactoring-Katalog auf Deutsch zu 
übersetzen: <a href="http://www.tutego.com/java/refactoring/catalog/">
http://www.tutego.com/java/refactoring/catalog/</a>. Gehe kurz über alle 
Refactorings.</p>
<p>Moderne IDEs erlauben von Haus aus das Refactoring von Code. Im Fall von 
Eclipse finde zu jedem unterstützten Refactoring ein Beispiel und lasse es von 
Eclipse umbauen:</p>
<ul>
	<li>
	<a href="http://help.eclipse.org/indigo/index.jsp?topic=/org.eclipse.jdt.doc.user/reference/ref-java-editor-quickassist.htm">
	http://help.eclipse.org/indigo/index.jsp?topic=/org.eclipse.jdt.doc.user/reference/ref-java-editor-quickassist.htm</a></li>
	<li>
	<a href="http://help.eclipse.org/indigo/index.jsp?topic=/org.eclipse.jdt.doc.user/reference/ref-menu-refactor.htm">
	http://help.eclipse.org/indigo/index.jsp?topic=/org.eclipse.jdt.doc.user/reference/ref-menu-refactor.htm</a></li>
</ul>
<p>&nbsp;</p>

</body>

</html>
