<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Java-Aufgaben - Reflection</title>
<meta http-equiv="Content-Language" content="de" />
<meta name="description" content="Freies Java-Buch: Java ist auch eine Insel. Java Kurse und Schulungen für Einsteiger und Fortgeschrittene" />
<meta http-equiv="Keywords" content="Java, Seminare, Training, Trainer, Referent, Dozent, Dozenten, Schulungen, Schulung, Kurs, Kurse, Seminar, Seminare, Beratung, Ullenboom, Firmenschulung, Firmenschulungen, Firmenseminar, Firmenseminare, Unterricht, Seminarangebote, Seminarunterlagen, Seminarübersicht, Ausbilder, Weiterbildung, Ausbildung, Seminarplan, Seminarpläne, Seminaranbieter, Fortbildung, Fortbildungen, Erwachsenenbildung, Firmenschulung, Java-Script, JScript, Javabuch, Swing, JFC, Applet, Servlets, JSP, pdf, Optimierung, JBuilder, Eclipse, Java EE, Online Tutorial, Präsentationen, WebServices, Struts, SOAP, Projekte, Qualifikation, Qualifizierung, Objektorientierte, Systementwicklung, Strukturierte, Systementwicklung, Programmiersprachen, Entwicklungstools, OOA, OOD, OOP, Objekt, Klasse,  Bean, EJB, JDBC, Folien, Lernunterlagen, Experte, Softwareengineering, deutschlandweit" />
<meta name="copyright" content="Inhalte von Christian Ullenboom http://www.java-tutor.com" />
<meta name="author" content="Christian Ullenboom" />
<script type="text/javascript" src="compressed.js"></script>
<link rel="stylesheet" type="text/css" href="compressed.js" />
<link rel="stylesheet" type="text/css" href="aufgaben.css" />
</head>

<body onload="prettyPrint()">

<h1>Reflection und Annotationen</h1>
<h2>Reflection-API</h2>
<h3>Reflection</h3>
<p>Folgende <a href="additives/base/reflecti.htm">Nachricht</a> wurde in der JDC 
Tech Tips No. 5 versendet. Lies den Text und implementiere das Beispielprogramm. 
Teste es an der Klasse <code>
<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html">java.math.BigDecimal</a></code>. 
Wofür kann man die Technik verwenden? Schreibe ein Programm, welches zu einer geladenen 
Klasse eine Klassenbeschreibung liefert, wie sie im Quellcode vorliegen könnte. 
Zu der Beschreibung gehören also Konstruktor, Variablen und Methoden.</p>
<h3>Komponenten und Klassen</h3>
<p>Eine Firma möchte Komponenten implementieren und auch anderen Anbietern die Möglichkeit 
geben, Komponenten zu entwickeln. Da das Einfügen neuer Komponenten möglichst einfach 
sein soll, sollen sie in ein Verzeichnis gestellt werden. Wird die Software neu 
gestartet, so soll sie automatisch die neuen Komponenten erkennen und einbinden.
</p>
<ul>
	<li>Nenne eine Anwendung, die so verfährt. </li>
	<li>Welchen großen Vorteil hat das Einbinden auf diese Art und Weise? </li>
	<li>Diskutiere, wie man in Java so etwas erreichen kann.</li>
</ul>
<h3>Klasse Class *</h3>
<p>Möchte man von einer gegebenen Klasse die Vererbungshierarchie auflisten, so 
ist dies kein großes Problem. (Wieso?) Es gibt aber auch Situationen im Leben eines 
Programmierers, in denen er alle direkten erbenden Klassen erfahren möchte. Wo liegen 
aber dort die Schwierigkeiten? </p>
<p>Allerdings lassen sich in einem absoluten Sonderfall Unterklassen herausfinden. 
Warum funktioniert für welchen Spezialfall das folgende Programmstück: </p>
<pre class="prettyprint">Class&lt;?&gt; superC = Point2D.class;
Class[] refs = superC.getClasses();

for ( int i = 0; i &lt; refs.length; i++ )
  if ( superC != refs[i] &amp;&amp; superC.isAssignableFrom( refs[i] ) )
    System.out.println( refs[i] + &quot; is subclass of &quot; + superC );</pre>
<p>Teste das Programmsegment.</p>
<h3>Implementierung *</h3>
<p>Wir wollen als konkretes Beispiel einen Taschenrechner einsetzen, der um mathematische 
Funktionen erweitert werden soll. Definiere eine Schnittstelle für das Problem. 
Das kann etwa so aussehen: </p>
<pre class="prettyprint">interface MathOp {
  String getName();
  double op( double d1, double d2 );
}</pre>
<p>Dann kann eine konkrete implementierende Klasse, die eine Methode implementiert, 
Folgendes schreiben: </p>
<pre class="prettyprint">
class Sin implements MathOp {
  String getName() {
    return &quot;sin&quot;;
  }
  double op( double d1, double d2 ) {
    return Math.sin( d1 );
  }
}</pre>
<ul>
	<li>Die Lösung mit <code>op()</code> ist allerdings noch nicht so schön. Warum? 
	Wie kann man sie verbessern? </li>
	<li>Implementiere eine konkrete Klasse, die die neue Schnittstelle implementiert.
	</li>
	<li>Sollte man bei den implementierenden Klassen die Namensgebung beachten?
	</li>
</ul>
<p>Schreibe eine Testklasse, die die mathematische Funktion überprüft. Das kann 
etwas so aussehen: </p>
<pre class="prettyprint">
public static void main( String[] args ) {
  Sin sin = new Sin();
  // Parameter aufbauen
  System.out.println( sin.op( /* Parameter einsetzen */  ) );
}</pre>
<p>Kopiere die eigenen Klassen in die Freigabe <code>TNProjekte</code> auf dem Referenten-PC.
<br />
Kopiere anschließend alle mathematischen Klassen in das eigene Verzeichnis.</p>
<h3>Die java.io.File-Klasse *</h3>
<p>Man kann mit der Methode <code>list()</code> von einem <code>
<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html">java.io.File</a></code> 
eine Auflistung aller Dateien im Verzeichnis erhalten.</p>
<ul>
	<li>Implementiere ein Programm, welches alle Dateien auf dem Bildschirm ausgibt.
	</li>
	<li>Studiere die Schnittstelle
	<a href="http://docs.oracle.com/javase/7/docs/api/java/io/FilenameFilter.html">
	java.io.FilenameFilter</a>; wie kann man sie einsetzen, dass nur die Schnittstellen 
	mit der definierten Namenskonvention, etwa mit der Endung <code>IMathOp</code>, 
	aufgelistet werden? Kann eine Methode <code>endXXX()</code> aus <code>String</code> 
	vielleicht helfen? </li>
</ul>
<h3>Klassen dynamisch laden *</h3>
<p>Man kann Klassen mit <code>forName()</code> nachladen, wenn man den Klassennamen 
kennt. Mit <code>newInstance()</code> kann man dann ein Exemplar der Klasse erzeugen. 
Ein Beispiel: </p>
<pre class="prettyprint">
Class&lt;?&gt; clazz = Class.forName( &quot;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html">java.util.Date</a>&quot; );
Object o = clazz.newInstance();</pre>
<p>Lade alle mathematischen Klassen im Verzeichnis und erzeuge ein Objekt von ihnen 
mit Hilfe der <code>newInstance()</code>-Methode. Mit <code>toString()</code> kann 
man erkennen, ob alles gut ging. Fange die entsprechenden Ausnahmen ab. <br />
<br />
Übergebe dazu alle gefundenen Klassen von <code>list()</code> der Methode <code>
klasseLaden()</code>, die das Objekt vom Typ <code>MathOp</code> zurückliefert.</p>

<h2>Annotationen</h2>
<h3>Annotationen als Modifizierer</h3>
<p>Wenn eine Annotation ein Modifizierer wie <code>public</code>, <code>static</code> 
oder <code>final</code> ist, welche Konsequenz hat das?</p>
<h3>Markierungsannotationen</h3>
<p>Mit EJB 3 ist es möglich, ohne XML-Konfigurationsdateien (aka 
Deployment-Deskriptor) Enterprise JavaBeans zu schreiben. Ein Beispiel:</p>
<pre class="prettyprint">// import javax.ejb.Stateless;
// import javax.ejb.Remote;

@Remote
@Stateless
public class CalculatorBean // implements Calculator
{
  public int add( int x, int y )
  {
    return x + y;
  }

  public int subtract( int x, int y )
  {
    return x - y;
  }
}</pre>
<p>Definiere die dafür nötigen Annotations-Typen.</p>
<h3>Elemente für Annotationen</h3>
<p>Der Annotations-Typ <code class="prettyprint">@Stateless</code> soll um Elemente 
erweitert werden.</p>
<ol>
	<li>Definiere ein Element <code class="prettyprint">name</code> vom Typ
	<code class="prettyprint">String</code>. Es soll standardmäßig auf &quot;&quot; stehen.</li>
	<li>Definiere eine neue Aufzählung <code class="prettyprint">TransactionManagementType</code> 
	(nicht im Inneren von <code class="prettyprint">@Stateless</code>), mit den 
	Elementen <code class="prettyprint">CONTAINER</code> und
	<code class="prettyprint">BEAN</code>. <code class="prettyprint">@Stateless</code> 
	soll ein Element <code class="prettyprint">transactionManagement </code>bekommen, 
	welches standardmäßig auf <code class="prettyprint">CONTAINER</code> steht.</li>
</ol>
<p>Erzeuge eine neue Annotation <code class="prettyprint">@Stateful</code>. Kopiere 
die Elemente aus <code class="prettyprint">@Stateless</code>, denn es sind die selben!</p>
<h3>@Stateless/@Stateful annotieren</h3>
<ol>
	<li>Welcher <code class="prettyprint">@Target</code> ist bei
	<code class="prettyprint">@Stateless</code>/<code class="prettyprint">@Stateful</code> 
	sinnvoll?</li>
	<li>Erzeuge eine neue Annotation <code class="prettyprint">@Remove</code>, welches 
	nur auf Methoden angewendet werden darf. Es soll ein Element
	<code class="prettyprint">boolean retainIfException() default false;</code> 
	definieren.</li>
	<li>Siehe in der EJB 3 Spezifikation im Kapitel &quot;10.1.1/10.1.2 Stateless/Stateful 
	Session Beans&quot; nach, ob und wie <code class="prettyprint">@Retention</code> 
	gesetzt ist.</li>
</ol>
<h3>Zugriff auf die Annotationen</h3>
<p>Teste, ob der Typ <code class="prettyprint">CalculatorBean</code> eine Annotation 
trägt. Erfrage, welche Annotationen mit den Klassen verbunden sind.</p>
<p>Lösung
<a href="solutions/src/com/tutego/insel/solutions/lang/annotations/CalculatorBean.java">
CalculatorBean</a>,
<a href="solutions/src/com/tutego/insel/solutions/lang/annotations/GetAnnotationsDemo.java">
GetAnnotationsDemo</a>,
<a href="solutions/src/com/tutego/insel/solutions/lang/annotations/Remote.java">
Remote</a>,
<a href="solutions/src/com/tutego/insel/solutions/lang/annotations/Stateful.java">
Stateful</a>,
<a href="solutions/src/com/tutego/insel/solutions/lang/annotations/Stateless.java">
Stateless</a>,
<a href="solutions/src/com/tutego/insel/solutions/lang/annotations/TransactionManagementType.java">
TransactionManagementType</a></p>
<h3>Annotationen für Testfälle (15 Minuten)</h3>
<p>Was macht die folgende Klasse? Bringe das Beispiel mit einem neuen Annotations-Typ
<code class="prettyprint">@Test</code> zum Laufen.</p>
<pre class="prettyprint">import java.lang.reflect.Method;

public class TestRunner {
 static void executeTests( String className ) {
  try {
   executeTests( Class.forName(className) );
  }
  catch ( ClassNotFoundException e ) {
   e.printStackTrace();
  }
 }

 static void executeTests( Class&lt;?&gt; clazz ) {
  try {
   Object testObject = clazz.newInstance();
   Method[] methods = testObject.getClass().getDeclaredMethods();

   for ( Method amethod : methods )  {
    Test testAnnotation = amethod.getAnnotation( Test.class );
    if ( testAnnotation != null ) {
     System.out.print( testAnnotation.value() + &quot; : &quot; );
     String result = invoke( amethod, testObject );
     System.out.println( result );
    }
   }
  }
  catch ( Exception e ) {
   e.printStackTrace();
  }
 }

 static String invoke( Method m, Object o ) {
  try {
   m.invoke( o, (Object[]) null );
   return &quot;passed&quot;;
  }
  catch ( Exception x ) {
   return &quot;failed&quot;;
  }
 }

 public static void main( String[] args ) {
  executeTests( &quot;ClassToTest&quot; );
//  executeTests( ClassToTest.class );
 }
}</pre>

</body>

</html>
