﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Java-Aufgaben - Dynamische Übersetzung und Skriptsprachen</title>
<meta http-equiv="Content-Language" content="de" />
<meta name="description" content="Freies Java-Buch: Java ist auch eine Insel. Java Kurse und Schulungen für Einsteiger und Fortgeschrittene" />
<meta http-equiv="Keywords" content="Java, Seminare, Training, Trainer, Referent, Dozent, Dozenten, Schulungen, Schulung, Kurs, Kurse, Seminar, Seminare, Beratung, Ullenboom, Firmenschulung, Firmenschulungen, Firmenseminar, Firmenseminare, Unterricht, Seminarangebote, Seminarunterlagen, Seminarübersicht, Ausbilder, Weiterbildung, Ausbildung, Seminarplan, Seminarpläne, Seminaranbieter, Fortbildung, Fortbildungen, Erwachsenenbildung, Firmenschulung, Java-Script, JScript, Javabuch, Swing, JFC, Applet, Servlets, JSP, pdf, Optimierung, JBuilder, Eclipse, Java EE, Online Tutorial, Präsentationen, WebServices, Struts, SOAP, Projekte, Qualifikation, Qualifizierung, Objektorientierte, Systementwicklung, Strukturierte, Systementwicklung, Programmiersprachen, Entwicklungstools, OOA, OOD, OOP, Objekt, Klasse,  Bean, EJB, JDBC, Folien, Lernunterlagen, Experte, Softwareengineering, deutschlandweit" />
<meta name="copyright" content="Inhalte von Christian Ullenboom http://www.java-tutor.com" />
<meta name="author" content="Christian Ullenboom" />
<script type="text/javascript" src="compressed.js"></script>
<link rel="stylesheet" type="text/css" href="compressed.js" />
<link rel="stylesheet" type="text/css" href="aufgaben.css" />
</head>

<body onload="prettyPrint()">

<h1>Dynamische Übersetzung und Skriptsprachen</h1>
<h2>Codegenerierung</h2>
<h3>Compiler schreiben</h3>
<p><a href="http://de.wikipedia.org/wiki/Brainfuck">Brainfuck</a> und
<a href="http://de.wikipedia.org/wiki/Ook!">Ook!</a> sind unsinnige 
Turing-vollständige Sprachen, für die sich sehr leicht Interpreter in Java 
schreiben lassen. Für Brainfuck&nbsp;gibt es mittlerweile sogar eine
<a href="http://4mhz.de/bfdev.html">IDE</a>. Die Aufgabe ist, einen eleganten 
Compiler zu bauen, der aus einem&nbsp;Brainfuck- oder Oak!-Programm ein ausführbares 
Java-Programm in Form einer <em>.class</em>-Datei generiert. Der Aufruf kann so aussehen:</p>
<pre>$ java BrainfuckC Application.bf</pre>
<p>Successfully generated Application.class</p>
<pre>$ java Application</pre>

</body>

</html>
