﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Java-Aufgaben - Sicherheit</title>
<meta http-equiv="Content-Language" content="de" />
<meta name="description" content="Freies Java-Buch: Java ist auch eine Insel. Java Kurse und Schulungen für Einsteiger und Fortgeschrittene" />
<meta http-equiv="Keywords" content="Java, Seminare, Training, Trainer, Referent, Dozent, Dozenten, Schulungen, Schulung, Kurs, Kurse, Seminar, Seminare, Beratung, Ullenboom, Firmenschulung, Firmenschulungen, Firmenseminar, Firmenseminare, Unterricht, Seminarangebote, Seminarunterlagen, Seminarübersicht, Ausbilder, Weiterbildung, Ausbildung, Seminarplan, Seminarpläne, Seminaranbieter, Fortbildung, Fortbildungen, Erwachsenenbildung, Firmenschulung, Java-Script, JScript, Javabuch, Swing, JFC, Applet, Servlets, JSP, pdf, Optimierung, JBuilder, Eclipse, Java EE, Online Tutorial, Präsentationen, WebServices, Struts, SOAP, Projekte, Qualifikation, Qualifizierung, Objektorientierte, Systementwicklung, Strukturierte, Systementwicklung, Programmiersprachen, Entwicklungstools, OOA, OOD, OOP, Objekt, Klasse,  Bean, EJB, JDBC, Folien, Lernunterlagen, Experte, Softwareengineering, deutschlandweit" />
<meta name="copyright" content="Inhalte von Christian Ullenboom http://www.java-tutor.com" />
<meta name="author" content="Christian Ullenboom" />
<script type="text/javascript" src="compressed.js"></script>
<link rel="stylesheet" type="text/css" href="compressed.js" />
<link rel="stylesheet" type="text/css" href="aufgaben.css" />
</head>

<body onload="prettyPrint()">

<h1>Sicherheit</h1>
<h2>Sicherheitsarchitektur von Java</h2>
<h3>Der eigene SecurityManager</h3>
<p>Implementiere einen Sicherheitsmanager <code>MySecurityManager</code>, der
<code>checkRead()</code> so implementiert, dass alle Dateien mit der Endung <i>.java</i> 
eine Sicherheitswarnung ergeben.</p>
<h3>Optionen von der Kommandozeile</h3>
<p>Um eine Klasse für einen passenden Fall zu finden, ist es sinnvoll, sich bestimmte 
Substantive zu suchen, die das Problem beschreiben. Da die Bibliothek auf Englisch 
ist, müssen wir uns englische Synonyme suchen. </p>
<pre class="prettyprint"> System.out.println( System.getProperty( &quot;user.home&quot; ) ); </pre>
<p>Teste es mit und ohne Option <code>-Djava.security.manager</code>. </p>
<h3>AllPermissions</h3>
<p>Schreibe eine Policy-Datei und vergebe alle Rechte mit <code>AllPermissions</code>.
</p>
<h3>Policy-Dateien</h3>
<p>Schreibe eine Policy-Datei, die <code>user.home</code> erlaubt.</p>

</body>

</html>
