<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Java-Aufgaben - Ein-/Ausgabe</title>
<meta http-equiv="Content-Language" content="de" />
<meta name="description" content="Freies Java-Buch: Java ist auch eine Insel. Java Kurse und Schulungen für Einsteiger und Fortgeschrittene" />
<meta http-equiv="Keywords" content="Java, Seminare, Training, Trainer, Referent, Dozent, Dozenten, Schulungen, Schulung, Kurs, Kurse, Seminar, Seminare, Beratung, Ullenboom, Firmenschulung, Firmenschulungen, Firmenseminar, Firmenseminare, Unterricht, Seminarangebote, Seminarunterlagen, Seminarübersicht, Ausbilder, Weiterbildung, Ausbildung, Seminarplan, Seminarpläne, Seminaranbieter, Fortbildung, Fortbildungen, Erwachsenenbildung, Firmenschulung, Java-Script, JScript, Javabuch, Swing, JFC, Applet, Servlets, JSP, pdf, Optimierung, JBuilder, Eclipse, Java EE, Online Tutorial, Präsentationen, WebServices, Struts, SOAP, Projekte, Qualifikation, Qualifizierung, Objektorientierte, Systementwicklung, Strukturierte, Systementwicklung, Programmiersprachen, Entwicklungstools, OOA, OOD, OOP, Objekt, Klasse,  Bean, EJB, JDBC, Folien, Lernunterlagen, Experte, Softwareengineering, deutschlandweit" />
<meta name="copyright" content="Inhalte von Christian Ullenboom http://www.java-tutor.com" />
<meta name="author" content="Christian Ullenboom" />
<script type="text/javascript" src="compressed.js"></script>
<link rel="stylesheet" type="text/css" href="compressed.js" />
<link rel="stylesheet" type="text/css" href="aufgaben.css" />
</head>

<body onload="prettyPrint()">

<h1>Datenströme</h1>
<h2>Datenströme</h2>
<h3>Ausgaben erzeugen</h3>
<p>Öffne ein
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileOutputStream.html">java.io.FileOutputStream</a></code>  
und schreibe die Buchstaben A, B, C hinein. </p>
<p><a href="solutions/src/com/tutego/insel/solutions/io/WriteInFile.java">Lösung</a></p>
<h3>Kopieren von Dateien mit java.io.FileInputStream, java.io.FileOutputStream</h3>
<ul>
	<li>Schreibe ein Programm, das Dateien byteweise kopiert. Nutze die Klassen
	<a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileInputStream.html">
	<code>java.io.FileInputStream</code></a> und
	<a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileOutputStream.html">
	<code>java.io.FileOutputStream</code></a> dazu. Nenne die Methode zum Kopieren <code>static 
	boolean copyFile(String sourceFile, String destFile)</code>. Fehler sollen innerhalb 
	der Methode aufgefangen werden, aber die Rückgabe ist <code>true</code>, falls 
	es keine Fehler gab, und <code>false</code>, falls Fehler auftraten. 
	(Hinweis: Java bietet natürlich eine Methode zum Kopieren von Dateien. Diese 
	Aufgabe dient nur dazu, mit den Streams warm zu werden.)</li>
	<li>Unter dem Explorer gibt es die Möglichkeit, eine Datei zu kopieren und dann 
	irgendwo einzufügen. Dazu sind auch die Shortcuts Ctrl-C und Ctrl-V definiert. 
	Teste dies im Explorer. Nun wird jede Datei mit dem Präfix &quot;Kopie von &lt;Name&gt;&quot; 
	bzw. &quot;Kopie (&lt;Zahl&gt;) von &lt;Name&gt;&quot; benannt. Schreibe eine Java-Methode <code>insertFile(String 
	filename)</code>, die eine solche Darstellung erzeugt. </li>
</ul>
<p><a href="solutions/src/com/tutego/insel/solutions/io/FileCopy.java">Lösung</a></p>
<h3>Filesplit</h3>
<p>Möchte man eine große Datei auf Diskette kopieren, dann besteht bei Dateien über 
1,44 MB ein Problem. Man könnte dann aus einer großen Datei mehrere kleine &quot;diskettenkompatible&quot; 
machen. Schreibe für das Problem ein Programm, welches sich etwa so auf der Kommandozeile 
aufrufen lässt: </p>
<pre class="prettyprint"> $ java Filesplit Datei.exe </pre>
<p>War zum Beispiel die Datei 2,44 MB groß, dann könnte das Programm daraus die 
Dateien Datei1 und Datei2 mit den Größen 1,44 MB und 1 MB machen. </p>
<p>Erweiterung: Teste, ob das Aufzuspaltende eine Datei oder ein Verzeichnis ist. 
Ist es ein Verzeichnis, so komprimiere es mit dem ZIP-Format und spalte es anschließend 
auf.</p>
<h3>Implementierungsdetails</h3>
<p>Betrachte die Implementierung der</p>
<ul>
	<li>nicht abstrakten Methoden in
	<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html">
	<code>java.io.InputStream</code></a> 
	und
	<code>
	<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html">java.io.OutputStream</a></code>
	</li>
	<li>und den Klassen
	<a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileInputStream.html">
	<code>java.io.FileInputStream</code></a> und
	<code>
	<a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileOutputStream.html">
	java.io.FileOutputStream</a></code>, die für Dateien zuständig sind.</li>
</ul>
<p>Was kann man über die Methode <code>read()</code> in
<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html">
<code>java.io.InputStream</code></a> 
und <code>write(...)</code> in
<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html">
<code>java.io.OutputStream</code></a> 
sagen? Warum sind einige der Methoden nicht abstrakt? Welche Konsequenz hat dies für 
die erbenden Klassen?</p>
<h3>DataOutputStream</h3>
<p>Schreibe mit Hilfe eines
<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataOutputStream.html">
<code>java.io.DataOutputStream</code></a> 
in einen
<code>
<a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileOutputStream.html">java.io.FileOutputStream</a></code> 
ein paar primitive Datentypen und Zeichenketten. </p>
<h3>Implementierung von DataInputStream und DataOutputStream</h3>
<ul>
	<li>Wie sind die Klassen
	<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataInputStream.html">
	<code>java.io.DataInputStream</code></a> und
	<code>
	<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataOutputStream.html">
	java.io.DataOutputStream</a></code> implementiert? </li>
	<li>Was ist die Aufgabe vom
	<a href="http://docs.oracle.com/javase/7/docs/api/java/io/FilterInputStream.html">
	<code>java.io.FilterInputStream</code></a> bzw.
	<code>
	<a href="http://docs.oracle.com/javase/7/docs/api/java/io/FilterOutputStream.html">
	java.io.FilterOutputStream</a></code>? </li>
</ul>
<h3>java.util.zip.GZIPOutputStream</h3>
<p>Erstelle eine komprimierte und eine unkomprimierte Datei mit Zahlen von eins 
bis X, die mit <code>writeLong(...)</code> in einen
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/zip/GZIPOutputStream.html">
java.util.zip.GZIPOutputStream</a> geschrieben werden. Vergleiche die Dateigrößen. 
Ab welchem x lohnt sich eine Kompression? </p>
<h3>SnifferOutputStream</h3>
<p>Implementiere einen Datenstrom mit einer neuen Klasse <code>SnifferOutputStream</code>, 
der zwischen anderen Strömen gesetzt werden kann und alle Daten intern speichert. 
Gebe dem Sniffer eine Methode <code>reset()</code>, die den Inhalt zurücksetzt, 
und eine Methode <code>getContent()</code>, die den bis dahin gespeicherten Inhalt 
liefert. Der Sniffer ist von <code>
<a href="http://docs.oracle.com/javase/7/docs/api/java/io/FilterOutputStream.html">
java.io.FilterOutputStream</a></code> abgeleitet. Einzusetzen ist er etwa wie folgt:
</p>
<pre class="prettyprint">OutputStream sos = new SnifferOutputStream( new FileOutputStream(&quot;huhu.txt&quot;) ); 
DataOutputStream dos = new DataOutputStream( sos ); 
dos.writeChars( &quot;Hallo Leute&quot; ); 
System.out.println( ((SnifferOutputStream)sos).getContent() );</pre>
<p>
<a href="solutions/src/com/tutego/insel/solutions/io/SnifferOutputStream.java">Lösung</a></p>
<h3>CountedInputStream</h3>
<p>Implementiere einen Stream-Filter, der zählt, wie viele Bytes an ihm 
vorbeirauschen. Der Filter ist von <code>
<a href="http://docs.oracle.com/javase/7/docs/api/java/io/FilterInputStream.html">
java.io.FilterInputStream</a></code> abgeleitet.</p>
<p>
<a href="solutions/src/com/tutego/insel/solutions/io/CountedInputStream.java">Lösung</a></p>
<h3>java.io.PrintWriter, java.io.PrintStream und die Filter *</h3>
<p>Lege eine Datei mit einem
<a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileOutputStream.html">
<code>java.io.FileOutputStream</code></a> 
an. Erzeuge anschließend einen
<a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintStream.html">
<code>java.io.PrintStream</code></a> 
(oder <code> <a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html">java.io.PrintWriter</a></code>) 
und schreibe einige Zeilen Text hinein. </p>
<ul>
	<li>Packe um den <code>FileOutputStream </code>noch über
	<a href="http://docs.oracle.com/javase/7/docs/api/java/io/BufferedOutputStream.html">
	<code>java.io.BufferedOutputStream</code></a> einen Puffer. Was passiert, wenn man <code>
	close()</code> am Ende vergisst? </li>
	<li>Packe um den <code>FileOutputStream</code> noch einen
	<a href="http://docs.oracle.com/javase/7/docs/api/java/util/zip/GZIPOutputStream.html">
	<code>java.util.zip.GZIPOutputStream</code></a>. </li>
</ul>
<h3>java.io.PrintWriter und java.io.DataOutputStream *</h3>
<p>Was ist der Unterschied zwischen <code>
<a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintStream.html">java.io.PrintStream</a></code> 
und dem <code>
<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataOutputStream.html">java.io.DataOutputStream</a></code>?
</p>
<h3>java.io.FileWriter und java.io.PrintWriter *</h3>
<p>Implementiere eine Klasse, die den <code>
<a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html">java.io.PrintWriter</a></code> 
testet. In eine Datei sollen Zahlen von 1 bis 10 geschrieben werden. </p>
<ul>
	<li>Erweiterung 1: Schreibe 10 Zufallszahlen in die Datei. Betrachte die Methode
	<code>random()</code> aus
	<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Math.html">
	<code>java.lang.Math</code></a>. </li>
	<li>Erweiterung 2: Zusätzlich sollen Zeichenketten der Länge 10 geschrieben 
	werden, die aus zufälligen Buchstaben bestehen. </li>
	<li>Erweiterung 3: Die Buchstaben sollen pro Wort nur einmal vorkommen. </li>
</ul>
<h3>Dateien einlesen *</h3>
<p>Nutze einen
<a href="http://docs.oracle.com/javase/7/docs/api/java/io/BufferedReader.html">
<code>java.io.BufferedReader</code></a>, 
um so Zeilen mit Punkten zu lesen. Die Datei sieht etwa so aus: </p>
<pre class="prettyprint">1,2 
9,43 
2,3 
42,3</pre>
<p>Diese Zeilen können mit einem
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/StringTokenizer.html">
<code>java.util.StringTokenizer</code></a> 
auseinander genommen werden. Sie sollen als
<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Point.html"><code>java.awt.Point</code></a>-Objekte 
in eine <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html">
<code>java.util.ArrayList</code></a> gehängt werden. </p>
<ul>
	<li>Wie schafft man es, dass man das Punkt-Objekt ausgibt, welches den kleinsten 
	und größten Abstand zum Nullpunkt besitzt? </li>
</ul>
<h3>Vermischtes zu Stream-Klassen *</h3>
<ol>
	<li>Möchte man keine Datei einladen, weil sie klein ist, so lässt sie sich leicht 
	als Array von Bytes in den Programmtext einfügen. Das folgende C-Programm leistet 
	Ähnliches. Wie sieht eine Variante in Java aus?
	<pre class="prettyprint">int main(void) { 
  int c,i=0; 
  printf(&quot;unsigned char data[]={
    \n&quot;); 
    while((c=getchar())!=EOF) { printf(&quot;%d, &quot;, c); 
    if(((++i)&amp;15)==0) printf(&quot;\n&quot;); 
  } 
  return 0; 
}</pre>
	</li>
	<li>In der Welt der globalen Kommunikation werden nicht nur Texte verschickt, 
	sondern es kommen immer mehr neue Medien (wie Bilder, Musik, Videos) über die 
	Leitung. Da diese oft binärkodiert sind, müssen sie auf 7 Bit heruntergerechnet 
	werden. Dazu dient das unter UNIX bekannte Programm
	<a href="additives/base/uuencode.c">uuencode</a> und
	<a href="additives/base/uudecode.c">uudecode</a>. Beide Programme sind in C 
	kodiert, die Entsprechendes leisten. Setze eins der Programme in Java um.
	</li>
	<li>Unter der Gnu Public License sind die Quelltexte alle frei verfügbar. Viele 
	Programme für den täglichen Unix-Gebrauch sind dabei in den Dateien textutils, 
	fileutils, binutils und sh-utils enthalten.<br />
	Es folgend einige Programme im Quellcode, die in Java umgesetzt werden sollen:
	<a href="additives/base/cksum.c">cksum.c</a>,
	<a href="additives/base/echo.c">echo.c</a>, <a href="additives/base/head.c">
	head.c</a>, <a href="additives/base/sum.c">sum.c</a>. (Hier ist natürlich von 
	Vorteil, wenn man die Klasse zum Parsen der Kommandozeilenoptionen schon programmiert 
	hat.) </li>
</ol>
<h3>Welche Klasse für welchen Zweck? *</h3>
<p>Welche Streams enthalten andere Streams und wozu? Warum gibt es Byte- und 
Zeichen-Streams? 
Zu welcher der beiden Kategorien gehört <code>in</code> in
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/System.html"><code>java.lang.System</code></a> 
und warum?</p>
<p>&nbsp;Wie erzeuge ich einen Zeichen-Stream, der den Inhalt von mehreren Dateien 
als einen gepufferten Datenstrom zur Verfügung stellt?</p>
<p>Wie kann man vorgehen, wenn 
man zusätzlich Daten zurück in den Datenfluss bekommen will? </p>
<h3>Die Klasse java.util.StringTokenizer *</h3>
<p>Verstehe die Klasse
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/StringTokenizer.html">
<code>java.util.StringTokenizer</code></a>, 
und implementiere ein cut(1)-ähnliches Java-Programm. Das Programm sollte gemäß 
folgender Syntax aufgerufen werden: </p>
<pre class="prettyprint"> java Cut [-f field-list] [-d delims] [file ...] </pre>
<p>field-list ist eine durch Kommata getrennte Liste von Ziffern. Jedes Zeichen 
in dem an das Java-Programm übergebenen String delims wird als ein Feldtrenner betrachtet.
</p>
<p>Ein Aufruf könnte wie folgt aussehen: </p>
<pre class="prettyprint">$ cat input 
eins zwei drei 
eins und:zwei und:drei und: 
$ java Cut -f &#39;2,1,2&#39; -d &#39;: &#39; input 
zwei eins zwei 
und eins und</pre>
<p>Die field-list ist durch Kommata getrennt. Allerdings kann man nicht davon ausgehen, 
dass alle Elemente in dieser Liste positiv sind, dass die Anzahl kleiner als eine 
Konstante im Programm und die Syntax des Aufrufs korrekt ist; sprich, das Programm 
muss mit fehlerhaften Optionen zurechtkommen. </p>
<h3>Klasse java.io.StreamTokenizer *</h3>
<p>Beschreibe die Methoden <code>quoteChar(int ch)</code>, <code>eolIsSignificant(boolean 
flag)</code> der Klasse
<a href="http://docs.oracle.com/javase/7/docs/api/java/io/StreamTokenizer.html">
<code>java.io.StreamTokenizer</code></a> 
an einem Beispiel. </p>
<h3>Die sun.io.ByteToCharXXX Klassen *</h3>
<p>Mit den Methoden der Klassen <code>ByteToCharXXX</code>- und <code>CharToByteXXX</code> (XXX steht für 
den Encoding-Namen) der Pakete <code>sun.io</code> sind Konvertierungen von Datentypen möglich. 
Teste einige der Klassen mit folgendem Gerüst: </p>
<pre class="prettyprint">Writer out = new OutputStreamWriter(new FileOutputStream(&quot;Datei&quot;), &quot;Cp273&quot;); 
out.write(&quot;äöüÄÖÜß§&quot;); 
out.close();</pre>
<p>oder</p>
<pre class="prettyprint">myStringLC = &quot;äöüÄÖÜß§&quot;; 
myByteArray = myStringLC.getBytes();
String encodedStr273 = new String(myByteArray, &quot;Cp273&quot;); 
System.out.println(&quot;encodedStr273 is &quot; + encodedStr273);</pre>
<p>Achtung! Wird eine nicht unterstützte Codepage benutzt, z.B. cp274, wird nicht 
etwa ClassNotFoundException ausgegeben, da es die entsprechende Klasse sun.io.ByteToCharCpxxx 
bzw. sun.io.CharToByteCPxxx nicht gibt, sondern UnsupportedEncodingException.</p>
<h3>In Dateien suchen *</h3>
<p>Schreibe eine Klasse <code>JavaGreep</code>, die in einer Datei nach einem Wort 
sucht. Es soll für jedes Vorkommen die Zeilennummer ausgegeben werden. </p>
<h3>FilterStream *</h3>
<p>Lies einen Text ein und untersuche die Häufigkeiten der vorkommenden Zeichen.
</p>
<ul>
	<li>Implementiere dies mit
	<a href="http://docs.oracle.com/javase/7/docs/api/java/io/FilterInputStream.html">
	<code>java.io.FilterInputStream</code></a>, was eine Oberklasse sein soll. </li>
	<li>Die Methode <code>toString()</code> soll eine prozentuale Tabelle mit Buchstabenhäufigkeiten 
	ausgeben.</li>
</ul>
<h2>Komprimierte Dateien</h2>
<h3>Klasse java.util.zip *</h3>
<ol>
	<li>Schreibe ein Programm, das alle Dateien im ZIP-File ausführlich auflistet. 
	Ausführlich heißt: Dateiname, Dateigröße und Datum. </li>
	<li>Erlaube die Möglichkeit, dass eine bestimmte angegebene Datei in einem ZIP-Archiv 
	entpackt wird.<br />
	Verwerte dabei die Funktionalität der Klasse <code>
	<a href="http://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipFile.html">java.util.zip.ZipFile</a></code> 
	und <code>
	<a href="http://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html">
	java.util.zip.ZipEntry</a></code>.<br />
	Beachte, wenn möglich, die <a href="additives/base/kommando.txt">Kommandozeilenoptionen</a> 
	der herkömmlichen ZIP-Programme. </li>
</ol>
<h2>Serialisierung</h2>
<h3>Die Schnittstelle java.io.Serializable *</h3>
<ol>
	<li>Schreibe ein Programm, welches ein <code>
	<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html">java.util.HashMap</a></code>-Objekt 
	serialisiert. Anschließend schreibe ein Programm, welches die
	<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html">java.util.HashMap</a> 
	wieder ausliest. </li>
	<li>Wenn man etwas in die Datei schreibt, etwa <code>Long</code>-Objekte, so 
	lohnt sich ab einer bestimmten Anzahl von geschriebenen Elementen die Komprimierung. 
	Schiebe einen
	<a href="http://docs.oracle.com/javase/7/docs/api/java/util/zip/GZIPOutputStream.html">
	java.util.zip.GZIPOutputStream</a> zwischen
	<a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileOutputStream.html">
	java.io.FileOutputStream</a> und
	<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectOutputStream.html">
	java.io.ObjectOutputStream</a> . </li>
	<li>Ab welcher Zahl wird die Grenze erreicht, sodass sich eine Komprimierung 
	lohnt? </li>
	<li>Wie müssten Daten beschaffen sein, damit eine Kompression nicht mehr möglich 
	ist? Schreibe ein Programm, welches Daten produziert, die schlecht zu komprimieren 
	sind </li>
	<li>Betrachte die Implementierung der Klasse
	<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html">java.util.ArrayList</a> 
	. Wie wird er serialisiert? Welche Rolle spielt das zu implementierende Interface? 
	Betrachte die Implementierung der Schnittstelle. </li>
</ol>
<p><a href="solutions/src/com/tutego/insel/solutions/io/ObjectReader.java">Lösung 
für das Schreiben und Lesen einer komprimierten HashMap</a></p>

</body>

</html>
