<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Java-Aufgaben - Strings</title>
<meta http-equiv="Content-Language" content="de" />
<meta name="description" content="Freies Java-Buch: Java ist auch eine Insel. Java Kurse und Schulungen für Einsteiger und Fortgeschrittene" />
<meta http-equiv="Keywords" content="Java, Seminare, Training, Trainer, Referent, Dozent, Dozenten, Schulungen, Schulung, Kurs, Kurse, Seminar, Seminare, Beratung, Ullenboom, Firmenschulung, Firmenschulungen, Firmenseminar, Firmenseminare, Unterricht, Seminarangebote, Seminarunterlagen, Seminarübersicht, Ausbilder, Weiterbildung, Ausbildung, Seminarplan, Seminarpläne, Seminaranbieter, Fortbildung, Fortbildungen, Erwachsenenbildung, Firmenschulung, Java-Script, JScript, Javabuch, Swing, JFC, Applet, Servlets, JSP, pdf, Optimierung, JBuilder, Eclipse, Java EE, Online Tutorial, Präsentationen, WebServices, Struts, SOAP, Projekte, Qualifikation, Qualifizierung, Objektorientierte, Systementwicklung, Strukturierte, Systementwicklung, Programmiersprachen, Entwicklungstools, OOA, OOD, OOP, Objekt, Klasse,  Bean, EJB, JDBC, Folien, Lernunterlagen, Experte, Softwareengineering, deutschlandweit" />
<meta name="copyright" content="Inhalte von Christian Ullenboom http://www.java-tutor.com" />
<meta name="author" content="Christian Ullenboom" />
<script type="text/javascript" src="compressed.js"></script>
<link rel="stylesheet" type="text/css" href="aufgaben.css" />
</head>

<body onload="prettyPrint()">

<h1>Zeichenkettenverarbeitung</h1>
<h2>Strings</h2>
<h3>Zugriff auf bestimmte Zeichen </h3>
<p>Schreibe eine Klassenmethode <code>speekLikeAChinese(String s)</code>, die einen übergebenen
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html"><code>java.lang.String</code></a> 
auf dem Bildschirm bringt, aber den Buchstaben &quot;r&quot; als &quot;l&quot; ausgibt. </p>
<p><a href="solutions/src/com/tutego/insel/solutions/lang/Chinesisch.java">Lösung</a></p>
<h3>Vokale entfernen</h3>
<p>Sprachwissenschaftler sind der Ansicht, dass auch nach dem Entfernen von 
Vokalen der Text noch lesbar bleibt. Schreibe eine Klassenmethode <code>String removeVovel(String 
s)</code>, die aus einem
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html"><code>java.lang.String</code></a>
<code>s</code> die Vokale entfernt. Stimmt es, was die Wissenschaftler sagen?
</p>
<p><a href="solutions/src/com/tutego/insel/solutions/lang/RemoveVowel.java">Lösung</a></p>
<h3>Quersumme *</h3>
<p>Die Quersumme einer Zahl bildet man durch die Addition jeder Ziffer der Zahl. 
Wenn die Zahl etwa 10938 lautet, so ist die Quersumme 1+0+9+3+8 = 21.</p>
<ul>
	<li>Schreibe eine Klassenmethode <code>int sumOfTheDigits(long value)</code>, die 
	die Quersumme einer Zahl berechnet.</li>
	<li>Schreibe eine überladene Klassenmethode <code>int sumOfTheDigits(String value)</code> 
	dazu, die die Ziffern in einem
	<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html"><code>
	java.lang.String</code></a> annimmt.</li>
	<li>Welche Methode ist leichter zu implementieren? Welche Methode sollte die 
	andere als Unterprogramm aufrufen?</li>
</ul>
<p><a href="solutions/src/com/tutego/insel/solutions/lang/SumOfTheDigits.java">Lösung</a></p>
<h3>Ausgabe im Morse-Code *</h3>
<p>Ein Morse-Funkspruch besteht aus kurzen und langen Symbolen, die mit <code>.</code> 
und <code>-</code> angedeutet sind. Jeder Buchstabe ist durch ein Leerzeichen getrennt. 
Kopiere die folgende Definition in ein Programm, welches eine Zeichenkette in das 
Morse-Alphabet umsetzt. </p>
<pre>// A .-      N -.      0 -----
// B -...    O ---     1 .----
// C -.-.    P .--.    2 ..---
// D -..     Q --.-    3 ...--
// E .       R .-.     4 ....-
// F ..-.    S ...     5 .....
// G --.     T -       6 -....
// H ....    U ..-     7 --...
// I ..      V ...-    8 ---..
// J .---    W .--     9 ----.
// K -.-     X -..- 
// L .-..    Y -.-- 
// M --      Z --..</pre>
<p>Nicht bekannte Zeichen sollen übersprungen werden.</p>
<h3>Die Cäsar-Verschlüsselung *</h3>
<p>Bei der so genannten Cäsar-Verschlüsselung verschiebt man jedes Zeichen um vier 
Positionen im Alphabet, das heißt, aus A wird D, aus B wird E und so weiter. Am 
Ende des Alphabets beginnen wir wieder von vorne und so ergibt X-&gt;A, Y-&gt;B,Z-&gt;C.
</p>
<p>Implementiere eine Methode <code>String caesar(String s, int rotation)</code>, die die 
	Verschlüsselung vornimmt, und <code>String decaesar(String s, int rotation)</code>, die sie 
	wieder zurücknimmt. <code>rotation</code> ist dabei die Verschiebung, die 
beliebig sein sollte, nicht nur 4.</p>
<p><a href="solutions/src/com/tutego/insel/solutions/lang/Caesar.java">Lösung</a></p>
<h3>Römische Zahlen in Dezimalzahlen umwandeln **</h3>
<p>Eine Klassenmethode <code>roman2Decimal(String s)</code> soll eine Zeichenkette
<code>s</code> vom römischen Zahlensystem ins dezimale übersetzen. Die Zahlzeichen 
mit der Bedeutung sind:</p>
<center>
<table border="0" cellpadding="4" cellspacing="0">
	<tr>
		<td>M = 1000</td>
		<td>D = 500</td>
		<td>C = 100</td>
		<td>L = 50</td>
	</tr>
	<tr>
		<td>X = 10</td>
		<td>V = 5</td>
		<td>I = 1</td>
		<td>&nbsp;</td>
	</tr>
</table>
</center>
<h3>Text-Abkürzer *</h3>
<p>Ist auf dem Bildschirm für einen ganzen Text nicht mehr viel Platz, so wird der 
Text gerne mit ... abgekürzt. Wir finden diese Punkte zum Beispiel im Explorer oder 
im E-Mail-Programm. </p>
<center>
<img alt ="" src="images/abkuerzungDurchPunkte.png" height="254" width="538" />
</center>
<ul>
	<li>Implementiere eine statische Methode <code>String abbreviate(String s, 
	int len)</code>, die einen gegebenen
	<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html"><code>
	java.lang.String</code></a> mit ... abkürzt. Die entstehende Zeichenkette soll 
	dabei nicht länger als <code>len</code> Zeichen lang werden. <br />
	Beispiel: Der Aufruf von <code>abbreviate(&quot;Pimpels are ugly&quot;, 6)</code> ergibt 
	&quot;Pim...&quot;. <br />
	</li>
	<li>Bedenke, dass kurze Wörter durchaus komplett dargestellt werden können.
	</li>
</ul>
<h3>Wörter unterstreichen *</h3>
<p>Eine Klassenmethode <code>printUnderline(String s, String underline)</code> soll die 
Zeichenkette <code>underline</code> in <code>s</code> unterstreichen. Dazu sollen 
zwei Ausgabezeilen aufgebaut werden, etwa so:</p>
<pre>Man wird nicht dadurch besser, dass man andere schlecht macht.
                       ------</pre>
<p><a href="solutions/src/com/tutego/insel/solutions/lang/PrintUnderline.java">Lösung</a></p>
<h3>Wörter raten *</h3>
<p>Aus einem Wörterbuch soll ein Computer per Zufall ein Wort auswählen. Wir sollen 
dieses Wort erraten und dürfen pro Runde genau einen Buchstaben wählen.</p>
<h3>Frequenzkonvertierung *</h3>
<ol>
	<li>Schreibe eine Methode <code>String onlyNumbers(String)</code>, die aus einem 
beliebigen String nur Zahlen, +, - und Dezimaltrenner (also . und ,) zurückgibt. 
Beispiel <code>onlyNumbers(&quot;ABC 12,324 ZB&quot;)</code> ergibt &quot;12,324&quot;.</li>
	<li>Schreibe eine neue Methode <code>double stringDoubleToDouble(String)</code>, 
	die eine Zeichenkette 
in ein <code>double</code> konvertiert. Als Dezimaltrenner sind <code>,</code> und
	auch <code>.</code> erlaubt.</li>
	<li>Nutze die neue Methode um <code>double toFrequence(String)</code> so zu 
	implemtieren, dass&nbsp; <code>toFrequence(&quot;12,3 Mhz&quot;)</code> das 
	Ergebnis 12.3 vom 
Typ <code>double</code> liefert.</li>
</ol>
<p>
<a href="solutions/src/com/tutego/insel/solutions/lang/FrequenzKonvertierung.java">
Lösung</a></p>
<h3>Der Palindrom-Test *</h3>
<p>Schreibe ein Java-Programm, welches untersucht, ob die als Kommandozeilen-Argumente 
angegebenen Wörter Palindrome sind. Ein Palindrom ist ein Wort, das sich von vorne 
wie von hinten gleich liest, etwa <i>Otto</i> oder auch <i>121</i>. </p>
<ul>
	<li>Implementiere dazu eine Methode <code>boolean isPalindrom(String s)</code>.
	</li>
	<li>Erweitere das Programm um eine Klassenmethode <code>isPalindromCaseInsensitive(String 
	s)</code>, sodass es unabhängig von der Groß-/Kleinschreibung wird. </li>
	<li>Jetzt sollen auch noch Leerzeichen überlesen werden, sodass <i>A man a plan 
	a canal Panama</i> erkannt wird. Nenne die Methode <code>isPalindromSpaceIrrelevant(String 
	s)</code>.</li>
</ul>
<h2>Dynamische Strings mit StringBuilder/StringBuffer</h2>
<h3>Leerzeichenkomprimierer *</h3>
<p>Schreibe eine Klassenmethode <code>String compressSpace(StringBuilder s)</code>, die 
mehr als zwei Leerzeichen in dem übergebenen <code>
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html">java.lang.StringBuilder</a></code> 
zu einem Leerzeichen zusammenschmilzen lässt.</p>
<ul>
	<li>Optional: Auch wenn ein Tabulator vorkommt, soll dieser gleich einem Leerzeichen 
	sein. </li>
</ul>
<p><a href="solutions/src/com/tutego/insel/solutions/lang/CompressSpace.java">Lösung</a></p>
<h3>Einfaches Pattern Matching **</h3>
<p>Peter Pan sucht eine Methode zum Pattern Matching. Sie soll, ähnlich wie
<code>strstr(...)</code> in C, in einem String nach einem Suchstring suchen. Der Suchstring 
soll dabei aber &quot;*&quot; (Ersatz für mehrere Zeichen) sowie &quot;?&quot; enthalten.
<a href="additives/base/peterpan.txt">Nun erhält er eine Lösung</a>, doch leider 
in C. :-( Wer kann Peter Pan helfen? </p>
<h2>Reguläre Ausdrücke und Mustererkennung</h2>
<h3>Pig-Latin-Konverter ***</h3>
<p>Die Pattern/Matcher erlauben nicht nur das Suchen und Ersetzen, sondern 
bieten noch weitere interessante Möglichkeiten. Interessant vom Matcher sind die 
Methoden <code>appendReplacement(...)</code> und <code>appendTail(...)</code>. Evaluiere, ob man einen
<a href="http://en.wikipedia.org/wiki/Pig_Latin">
http://en.wikipedia.org/wiki/Pig_Latin</a>-Konverter mit diesen speziellen 
Methoden einfach schreiben kann.</p>
<h2>Zerlegung von Zeichenketten, Tokenizer </h2>
<h3>Die längste Zeile einer Datei</h3>
<p>Laufe mit einem <code class="prettyprint">java.util.Scanner</code> durch eine 
Datei und gib Länge der längsten Zeile aus.</p>
<p>
<a href="solutions/src/com/tutego/insel/solutions/util/LongestLineInFile.java">Lösung</a></p>
<h3>StringTokenizer *</h3>
<p>Schreibe eine Klasse <code>WordWrapper</code> mit einer statischen Methode
<code>String wrapWord(String s, int len)</code>, die eine Zeichenkette <code>s</code> 
in kleine Teilzeichenketten der Länge <code>len</code> zerlegt und mit Return getrennt 
wieder zurückgibt. Mit einem String </p>
<p><code>&quot;Der Sehnsucht entgegen, sie erleben. Wer kann das schon. Den Träumen entgegen, 
&quot; +<br />
</code><code>&quot;sie erleben. Wer macht das schon. Den Gefühlen entgegen, sie erleben. 
Wer wagt das schon. &quot; + <br />
&quot;Der Liebe entgegen, sie erleben. Wer darf das schon.&quot;</code></p>
<p>wird zum Beispiel bei einer Zeilenlänge von 20 folgender String zurückgegeben:
</p>
<p><code>Der Sehnsucht <br />
entgegen, sie <br />
erleben. Wer kann <br />
das schon. Den <br />
Träumen entgegen, <br />
sie erleben. Wer <br />
macht das schon. <br />
Den Gefühlen entgegen, <br />
sie erleben. Wer <br />
wagt das schon. Der <br />
Liebe entgegen, sie <br />
erleben. Wer darf<br />
</code><code>das schon.</code></p>
<p><a href="solutions/src/com/tutego/insel/solutions/lang/WordWrap.java">Lösung</a></p>
<h3>Ersetzen eines Teilstrings *</h3>
<p>Schreibe eine Methode <code>replaceString(...)</code>, die in einem gegebenen String 
alle Vorkommen eines Strings <code>s1</code> gegen einen String <code>s2</code> 
austauscht. <code>s1</code> und <code>s2</code> dürfen dabei beliebig (auch unterschiedlich) 
lang sein.</p>
<p><a href="solutions/src/com/tutego/insel/solutions/lang/Teilstring.java">Lösung</a></p>
<h2>Strings formatieren</h2>
<h3>Die Klasse Formatter (10 Minuten)</h3>
<p>Sei</p>
<pre class="prettyprint">double d = 1234567.1234;
Calendar c = Calendar.getInstance();</pre>
<p>Wie erhält man die Ausgaben</p>
<pre class="prettyprint">1234567,12
1.234.567,12
    1.234.567,12  (rechtsbündig auf der Breite von 20 Stellen)  </pre>
<p>und den Tag/Monat/Jahr (etwa 11/12/2006) des Kalenders?</p>
<p><a href="solutions/src/com/tutego/insel/solutions/lang/FormatterDemo.java">Lösung</a></p>
<h3>Die Klasse Formatter</h3>
<p>Wirf einen Blick auf die Dokumentation der Klasse <code class="prettyprint">Formatter</code>. 
Erzeuge eine Datei und schreibe dort das aktuelle Datum hinein. Für die Aufgabe 
müssen zwei bis drei Anweisungen reichen.</p>
<p>Teste das Schreiben auch mit unserer neuen Klasse, die ein
<code class="prettyprint">StringBuffer</code> als <code class="prettyprint">Appendable</code> 
nutzt.</p>
<h3>Klasse java.text.DecimalFormat *</h3>
<p>Analysiere nachfolgendes Programmsegment: </p>
<pre class="prettyprint">double d = 12345.67890;
DecimalFormat df = new DecimalFormat( &quot;###,##0.00&quot; );
System.out.println( df.format(d) );</pre>
<p>Was macht die Klasse <code>
<a href="http://docs.oracle.com/javase/7/docs/api/java/text/DecimalFormat.html">java.text.DecimalFormat</a></code>? 
Welche Formatierungsanweisungen sind erlaubt? Stelle eine Tabelle zusammen und belege 
die Formatierungen mit einem Beispiel. Die Klasse <code>
<a href="http://docs.oracle.com/javase/7/docs/api/java/text/DecimalFormat.html">java.text.DecimalFormat</a></code> 
existiert nicht alleine für die Formatierung. Es gibt noch einige &quot;Verwandte&quot;. Welche 
sind das? Nenne Aufgabenbereiche, Unterschiede und Gemeinsamkeiten.</p>

</body>

</html>
