<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Java-Aufgaben - Swing</title>
<meta http-equiv="Content-Language" content="de" />
<meta name="description" content="Freies Java-Buch: Java ist auch eine Insel. Java Kurse und Schulungen für Einsteiger und Fortgeschrittene" />
<meta http-equiv="Keywords" content="Java, Seminare, Training, Trainer, Referent, Dozent, Dozenten, Schulungen, Schulung, Kurs, Kurse, Seminar, Seminare, Beratung, Ullenboom, Firmenschulung, Firmenschulungen, Firmenseminar, Firmenseminare, Unterricht, Seminarangebote, Seminarunterlagen, Seminarübersicht, Ausbilder, Weiterbildung, Ausbildung, Seminarplan, Seminarpläne, Seminaranbieter, Fortbildung, Fortbildungen, Erwachsenenbildung, Firmenschulung, Java-Script, JScript, Javabuch, Swing, JFC, Applet, Servlets, JSP, pdf, Optimierung, JBuilder, Eclipse, Java EE, Online Tutorial, Präsentationen, WebServices, Struts, SOAP, Projekte, Qualifikation, Qualifizierung, Objektorientierte, Systementwicklung, Strukturierte, Systementwicklung, Programmiersprachen, Entwicklungstools, OOA, OOD, OOP, Objekt, Klasse,  Bean, EJB, JDBC, Folien, Lernunterlagen, Experte, Softwareengineering, deutschlandweit" />
<meta name="copyright" content="Inhalte von Christian Ullenboom http://www.java-tutor.com" />
<meta name="author" content="Christian Ullenboom" />
<script type="text/javascript" src="compressed.js"></script>
<link rel="stylesheet" type="text/css" href="aufgaben.css" />
</head>

<body onload="prettyPrint()">

<h1>Grafische Oberflächen mit Swing</h1>
<h2>Das erste Programm</h2>
<h3>Das erste Mal</h3>
<p>Bei jeder Standardinstallation befinden sich Java-Demos im Installationsverzeichnis 
von Java unter <code>demo/jfc/SwingSet3</code>. Mit einem Doppelklick lässt sich 
das Jar-Archiv öffnen und das Programms starten. (Seit Java 8 ist das nicht mehr 
dabei.)</p>
<a href="http://java.sun.com/docs/books/tutorial/uiswing/index.html">Swing-Tutorial
</a><br />
<a href="http://java.sun.com/products/jlf/ed1/dg/index.htm">Java Look and Feel Guideline</a>
<h3>Ereignisbehandlung</h3>
<p>Implementiere ein Swing-Programm, welches</p>
<ol>
	<li>ein JFrame erzeugt, </li>
	<li>das Fenster auf die Größe 600 x 200 bringt, </li>
	<li>den Titel auf &quot;Man nennt es &quot;Das Fenster&quot;&quot; setzt und das </li>
	<li>Fenster auf dem Bildschirm anzeigt. </li>
</ol>
<a href="solutions/src/com/tutego/insel/solutions/ui/SwingWindow.java">Lösung mit 
Swing</a><h2>Ereignisbehandlung</h2>
<h3>Einrastern von Fenstern *</h3>
<p>Einige Softwareprodukte, wie etwa Winamp, haben für Fenster ein &quot;Einrasten&quot; implementiert. 
Wenn man etwa 20 Pixel vom Rand entfernt ist, heftet sich das Fenster automatisch 
an den Rand. Wie wird so etwas prinzipiell funktionieren? </p>
<ol>
	<li>Tipp: Die maximale Auflösung liefert <code>Toolkit.getDefaultToolkit().getScreenSize()</code>. 
	Ein Fenster kann man mit <code>setPosition(...)</code> auf eine absolute Stelle 
	setzen. </li>
	<li>Tipp: Es gilt nur noch, die aktuellen Koordinaten während des Verschiebens 
	zu ermitteln. Finde dazu heraus, ob die <code>Methode componentMoved()</code> 
	ein Schlüssel zu dem Problem ist. </li>
</ol>
<h3>Maus-Ereignisse</h3>
<p>Erzeuge ein Fenster und fange Maus-Events ab. Gib die Koordinaten auf dem Bildschirm 
aus. </p>
<ul>
	<li>Wie kann man die Koordinaten der Form &quot;x=2, y=3&quot; in die Titelleiste des 
	Fensters schreiben? </li>
</ul>
<a href="solutions/src/com/tutego/insel/solutions/ui/MausInTitelleiste1.java">Lösung 
1</a><br />
<a href="solutions/src/com/tutego/insel/solutions/ui/MausInTitelleiste2.java">Lösung 
2</a>
<h3>Fenster-Ereignisse</h3>
<p>Erzeuge ein Fenster. Die Applikation soll nun auf Eigenschaften wie Miniaturisieren 
oder Schließen der Fenster reagieren. Dazu soll die Schnittstelle
<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/WindowListener.html">
java.awt.event.WindowListener</a> implementiert werden. Die Applikation soll beim 
Versuch des Schließens beendet werden (<code>System.exit(0)</code>). Nimm den Quellcode 
für einen <a href="additives/base/MMLBeispiel.java">MouseMotionListener als 
Vorlage.</a></p>
<a href="solutions/src/com/tutego/insel/solutions/ui/CloseAFrame.java">Lösung</a>
<h3>JClosableFrame</h3>
<p>Implementiere die Hilfsklasse <code>JClosableFrame</code>, die automatisch das 
Fenster schließt, falls der Benutzer das X im Fensterrahmen (oder Alt+F4) drückt.
<code>JClosableFrame</code> soll eine Unterklasse von
<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html">
<code>javax.swing.JFrame</code></a> 
sein. Achte auf die Behandlung der Ereignisse mit <code>setDefaultCloseOperation(...)</code>. 
Man kann dann diese Klasse für ihre eigenen Programme nutzen und muss sich dann 
nicht mehr um die Schließen-Ereignisse kümmern. Zwar würde das Fenster mit <code>
setDefaultCloseOperation(...)</code> auch geschlossen, aber wir könnten auf das Ende 
nicht mehr mit einer eigenen Aktion reagieren. </p>
<ol>
	<li>Gib, falls das Fenster geschlossen wird, eine Meldung auf dem Bildschirm 
	aus.</li>
	<li>Nutze die Klasse
	<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JOptionPane.html">
	<code>javax.swing.JOptionPane</code></a> und die Methode <code>showConfirmDialog(...)</code>, 
	um einen Bestätigungsdialog anzuzeigen. Die API-Dokumentation zeigt ein Beispiel 
	für diese Methode. Man kann als String eine Nachricht einsetzen, wie etwa &quot;Soll 
	die Applikation wirklich beendet werden?&quot;</li>
</ol>
<a href="solutions/src/com/tutego/insel/solutions/ui/JClosingFrame.java">Lösung 
JClosingFrame </a><br />
<a href="solutions/src/com/tutego/insel/solutions/ui/CheckClosable.java">Ein Testprogramm
</a>
<h3>Ein JFrame</h3>
<ol>
	<li>Schreibe ein Programm, welches ein <code>javax.swing.JFrame</code> mit einem
	<code>javax.swing.JLabel</code> 
	auf dem Bildschirm ausgibt. Setze die Größe des Fenster auf 256 x 256 Pixel.
	</li>
	<li>Füge dem <code>javax.swing.JLabel</code> Fenster einen
	<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseMotionListener.html">
	<code>java.awt.event.MouseMotionListener</code></a> hinzu. Wird die Maus bewegt, sollen die 
	Koodinaten auf den Bildschirm gebracht werden. </li>
	<li>Erfrage aus dem
	<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseEvent.html">
	<code>java.awt.event.MouseEvent</code></a> den Verursacher des Ereignisses. (Das wird dann 
	ja das <code>javax.swing.JLabel</code> gewesen sein.) Nutze die x- und y-Koordinaten, um 
	daraus ein Farb-Objekt zu bauen: <code>new
	<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html">java.awt.Color</a>(x,y,0)</code>. 
	Setze dann diese Farbe mit Hilfe der Methode <code>setColor(...)</code>. </li>
</ol>
<p><a href="solutions/src/com/tutego/insel/solutions/ui/CheckClosable.java">Lösung 
für ein JFrame mit JLabel </a></p>
<h2>Komponenten</h2>
<h3>Schaltflächen mit JButton</h3>
<p>Ein <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html">
<code>javax.swing.JFrame</code></a> 
soll über einen
<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html">
<code>javax.swing.JButton</code></a> 
auf dem Bildschirm verfügen. Wird der Button drückt, soll die Applikation geschlossen 
werden.</p>
<h3>Layoutmanager</h3>
<p>Wie kann eine Telefontastatur mit Hilfe eines
<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/GridLayout.html">
<code>java.awt.GridLayout</code></a> 
gezeichnet werden?</p>
<ol>
	<li>Nutze einen Konstruktor, mit dem man etwas Abstand zwischen die Tasten bekommt.
	</li>
	<li>Setze mit geschachtelten Layouts über die Tastatur ein
	<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html">
	<code>javax.swing.JTextField</code></a> und unter die Tastatur ein
	<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextArea.html">
	<code>javax.swing.JTextArea</code></a>-Objekt. 
	Wie muss man die Layoutmanager verschachteln? Denke an
	<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html">
	<code>javax.swing.JPanel</code></a>, 
	um einen Container für Komponenten zu bilden. </li>
	<li>Werden Schaltflächen gedrückt, sollen im oberen Textfeld die gedrückten 
	Ziffern gesammelt werden. Nutze dafür intern einen String, der bei jeder gedrückten 
	Taste wächst. </li>
	<li>Erweiterung: Werden in der Textzeile bis zu acht Ziffern eingesetzt, so 
	sollen im Textfeld zu einer Telefonnummer mögliche Merkhilfen genannt werden.
	<br />
	Die Merkhilfe basiert auf der Idee, dass auf einer Telefontaste zusätzliche 
	Buchstaben stehen, sodass aus einer Telefonnummer eine Zeichenkette als Gedächtnisstütze 
	wird. Folgende Zuweisung wird vorgenommen: 1:1, 2:ABC, 3:DEF, 4:GHI, 5:JKL, 
	6:MNO, 7:PQRS, 8:TUV, 9:WXYZ. <br />
	Ein ähnliches Windows-Programm findet man unter http://www.maf-soft.de. </li>
</ol>
<h3>Euro-Umrechner</h3>
<p>Schreibe eine Swing-Applikation zum Umrechnen der DM-Beträge in Euro-Beträge. 
Baue dazu eine grafische Oberfläche mit zwei Textfeldern (<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html"><code>javax.swing.JTextField</code></a>) 
auf. Wenn man in der oberen Textbox (für Euro) etwas schreibt, dann sollte in der 
unteren Textbox der Wert angezeigt werden. Die Umrechnung sollte umgekehrt genauso 
funktionieren. Implementiere für die Ereignisbehandlung einen <code>ActionListener</code>.<br />
Nutze ein
<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/BorderLayout.html">
<code>java.awt.BorderLayout</code></a>, 
um die Textfelder anzuordnen. (Man kann auch mit einem GridLayout-Manager rechts 
den Text (Euro/DM) und links die Textfelder platzieren). </p>
<ul>
	<li>Anstatt erst bei einer Aktivierung der Return-Taste die Berechnung vorzunehmen, 
	kann man auch bei jedem gedrückten Zeichen die Umrechnung machen. </li>
	<li>Erweitere das Programm so, dass fehlerhafte Zeichen aus der Eingabe gelöscht 
	werden. </li>
</ul>
<h3>Scrollbars und Textfelder</h3>
<ol>
	<li>Ein Fenster soll einen horizontalen Schieberegler <code>javax.swing.JScrollBar</code> 
	enthalten. Implementiere eine Ereignisbehandlung und gib den selektierten Wert 
	auf dem Bildschirm aus. </li>
	<li>Der Schieberegler soll die Werte 0 bis 255 annehmen können. </li>
	<li>Erweiterung: Das Fenster soll zusätzlich ein
	<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Canvas.html">
	<code>java.awt.Canvas</code></a>-Objekt 
	enthalten. </li>
	<li>Gib dem Hintergrund die Standard-Farbe Schwarz. Das kann man mit der Methode
	<code>setBackground( new Color(0,0,0) )</code> erreichen. </li>
	<li>Wenn man den Schieberegler bewegt, soll sich die Farbe im Textfeld ändern. 
	Es soll nur der Blau-Wert verändert werden. </li>
</ol>
<a href="solutions/src/com/tutego/insel/solutions/ui/swing/ScrollbarWerte.java">
JScrollBar gibt Werte auf dem Bildschirm aus </a><br />
<a href="solutions/src/com/tutego/insel/solutions/ui/swing/ScrollbarColor.java">
AWT-Lösung für den Scrollbar und die Farbveränderung</a><h3>Ein 
UPN-Taschenrechner</h3>
<p>Viele einfache Programmiersprachen erlauben arithmetische Ausdrücke in umgekehrt 
Polnischer Notation (UPN). Ein bekanntes Beispiel dafür ist Postscript. Programmiere 
einen Taschenrechner, der mittels des
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/StringTokenizer.html">
<code>java.util.StringTokenizer</code></a> 
einen String (wie etwa 12 34 23 + *) parst und das Ergebnis auswertet.</p>
<h3>Euro-Umrechner</h3>
<p>Schreibe ein Programm zur Euro-Umrechnung. Dabei soll eine
<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JList.html"><code>javax.swing.JList</code></a> 
zu sehen sein. Wird in ein Eingabefeld ein Betrag eingesetzt, soll der Betrag in 
einem anderen Feld in der angewählten Währung ausgegeben werden. Bei der
<a href="http://www.ecb.int/">European Central Bank</a> gibt es die aktuellen Kurse.</p>

</body>

</html>
