<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Java-Aufgaben - Threads</title>
<meta http-equiv="Content-Language" content="de" />
<meta name="description" content="Freies Java-Buch: Java ist auch eine Insel. Java Kurse und Schulungen für Einsteiger und Fortgeschrittene" />
<meta http-equiv="Keywords" content="Java, Seminare, Training, Trainer, Referent, Dozent, Dozenten, Schulungen, Schulung, Kurs, Kurse, Seminar, Seminare, Beratung, Ullenboom, Firmenschulung, Firmenschulungen, Firmenseminar, Firmenseminare, Unterricht, Seminarangebote, Seminarunterlagen, Seminarübersicht, Ausbilder, Weiterbildung, Ausbildung, Seminarplan, Seminarpläne, Seminaranbieter, Fortbildung, Fortbildungen, Erwachsenenbildung, Firmenschulung, Java-Script, JScript, Javabuch, Swing, JFC, Applet, Servlets, JSP, pdf, Optimierung, JBuilder, Eclipse, Java EE, Online Tutorial, Präsentationen, WebServices, Struts, SOAP, Projekte, Qualifikation, Qualifizierung, Objektorientierte, Systementwicklung, Strukturierte, Systementwicklung, Programmiersprachen, Entwicklungstools, OOA, OOD, OOP, Objekt, Klasse,  Bean, EJB, JDBC, Folien, Lernunterlagen, Experte, Softwareengineering, deutschlandweit" />
<meta name="copyright" content="Inhalte von Christian Ullenboom http://www.java-tutor.com" />
<meta name="author" content="Christian Ullenboom" />
<script type="text/javascript" src="compressed.js"></script>
<link rel="stylesheet" type="text/css" href="aufgaben.css" />
</head>

<body onload="prettyPrint()">

<h1>Nebenläufige Programmierung mit Threads</h1>
<h2>Anlegen von Threads</h2>
<h3>Threads erzeugen</h3>
<p>Implementiere ein Thread-Beispiel und erzeuge in <code>main(...)</code> 100 Threads. 
Die <code>run()</code>-Methode soll dabei lediglich die laufende Threadnummer anzeigen. 
Wir erhalten dann auf dem Bildschirm Meldungen der Art </p>
<pre class="prettyprint">1
2
1
2
3
2</pre>
<p>Wie viele Threads lassen sich erzeugen, bis das System &quot;steht&quot;? Beobachte den 
Speicherverbrauch unter dem Task-Manager (Alt/Ctrl/Del) an. Lässt sich abschätzen, 
was ein Thread &quot;kostet&quot;? </p>
<p><a href="solutions/src/com/tutego/insel/solutions/thread/ThreadDemo.java">Lösung</a></p>
<h2>Thread-Eigenschaften</h2>
<h3>Threads schlafen</h3>
<p>Das unter Unix bekannte Programm <a href="additives/base/sleep.c">sleep</a> kann 
man auf der Kommandozeile aufrufen und es schläft dann eine Zeit lang. </p>
<ol>
	<li>Implementiere das Programm in Java, sodass man auf der Kommandozeile schreiben 
	kann:<br />
	<pre class="prettyprint"> $ java Sleep 22</pre>
	Dann soll das Programm 22 Sekunden schlafen. </li>
	<li>Jetzt sollen nicht nur Sekunden verwendet werden. Erweitere das Programm, 
	sodass ein zweites Argument auch Minuten, Stunden oder Tage wartet. Wirf für 
	die Schreibweise einen Blick in das C-Programm. </li>
</ol>
<p><a href="solutions/src/com/tutego/insel/solutions/thread/Sleep.java">Lösung</a></p>
<h3>Dämonen</h3>
<p>Implementiere einen
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html"><code>java.lang.Thread</code></a> 
in einer Endlosschleife. Er soll jede Sekunde eine Meldung wie etwa &quot;Hallo&quot; auf 
dem Bildschirm ausgeben. Markiere den Thread einmal als Dämon und einmal nicht.
</p>
<p><a href="solutions/src/com/tutego/insel/solutions/thread/Daemon.java">Lösung</a>
</p>
<h3>Threads beobachten Dateien *</h3>
<p>Schreibe eine Klasse <code>DateiBeobachter</code> mit einem Konstruktor <code>
DateiBeobachter(String)</code> und <code>DateiBeobachter(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html">java.io.File</a>)</code>. 
Die Klasse soll beobachten, ob sich eine Datei im Dateisystem ändert. </p>
<ul>
	<li>Lasse im Abstand von einer halben Sekunde nur den Dateinamen anzeigen.
	</li>
	<li>Überprüfe mit <code>lastModified()</code>, ob sich die Datei geändert hat. 
	Gib eine Meldung aus, wenn sich die Datei ändert. </li>
	<li><code>Erweiterung:</code> Man möchte nun flexibler auf Änderungen reagieren. 
	Dazu soll im Konstruktor ein
	<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html">
	<code>java.lang.Runnable</code></a>-Objekt 
	übergeben werden können. Dies soll sich <code>DateiBeobachter</code> merken 
	und immer dann die <code>run()</code>-Methode aufrufen, wenn sich etwas ändert. 
	So können wir ein Objekt anmelden, das bei einer Dateiänderung informiert wird.
	</li>
</ul>
<p>
<a href="solutions/src/com/tutego/insel/solutions/thread/DateiBeobachter.java">Lösung</a></p>
<h3>Threads unterbrechen *</h3>
<p>Man kann einen Thread mit der <code>stop()</code>-Methode unterbrechen, doch 
so gibt man ihm keine Chance, sich ordentlich zu beenden. Daher kann man einen Interrupt 
senden, der ein Flag setzt, der in der <code>run()</code>-Methode abgefragt werden 
kann. Schreibe ein Programm, welches sich in einer Endlosschleife befindet. Reagiere 
auf einen Abbruch von außen. Lese aus
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html">java.lang.Thread</a> 
die Beschreibung zu den Methoden <code>isInterrupted()</code> und <code>interrupt()</code>.
</p>
<h3>Ein Timer-Label *</h3>
<ul>
	<li>Schleife eine Klasse <code>TimerLabel</code>, die von
	<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Label.html">
	<code>java.awt.Label</code></a> 
	abgeleitet ist. Setze ein Objekt dieser Klasse auf ein
	<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Frame.html">
	<code>java.awt.Frame</code></a> 
	zur Anzeige. </li>
	<li>Unser <code>TimerLabel</code> soll jetzt
	<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html">
	<code>java.lang.Runnable</code></a> 
	implementieren. In der <code>run()</code>-Methode soll in einer Endlosschleife 
	immer wieder mit der Label-Methode <code>setText(...)</code> die aktuelle Tageszeit 
	gesetzt werden. Starte den Thread aus dem Hauptprogramm, wo auch <code>TimerLabel</code> 
	erzeugt wird. </li>
	<li>Das Starten des Threads sollte <code>TimerLabel</code> auch selbst übernehmen. 
	Schreibe einen Standard-Konstruktor, der den Thread selbst startet. In dem Konstruktor 
	von <code>Thread(...)</code> müssen wir nur <code>this</code> übergeben.</li>
</ul>
<p><a href="solutions/src/com/tutego/insel/solutions/thread/Uhrzeit.java">Klasse 
Uhrzeit, der Frame</a><br />
<a href="solutions/src/com/tutego/insel/solutions/thread/TimeLabel.java">Klasse 
TimeLabel</a></p>
<h3>Exceptions auffangen (25 Minuten)</h3>
<p>Implementiere einen Thread, der durch die Division mit Null eine Exception wirft. 
Fange den Fehlerfall dieses speziellen Threads durch einen
<code class="prettyprint">UncaughtExceptionHandler</code> ab.</p>
<p><a href="solutions/src/com/tutego/insel/solutions/thread/ThreadUncaughtExceptionHandlerDemo.java">Lösung</a></p>
<h2>Executor</h2>
<h3>&nbsp;Thread-Pool (20 Minuten)</h3>
<p>Erzeuge mit <code class="prettyprint">ExecutorService s = Executors.newCachedThreadPool();</code> 
einen <code class="prettyprint">java.util.concurrent.ExecutorService</code> und 
führe mit <code class="prettyprint">s.execute(...)</code> Programmcode vom folgenden 
Kern in <code class="prettyprint">run()</code> aus <code class="prettyprint">java.lang.Runnable</code> 
aus:</p>
<pre class="prettyprint">class MyRunnable implements Runnable
{
  public void run()
  {
    System.out.println( Thread.currentThread() );
//  try {
//   Thread.sleep( 1000 );
//  } catch ( InterruptedException e ) {
//   e.printStackTrace();
//  }
  }
}</pre>
<p>Das Programm sieht dann so aus:</p>
<pre class="prettyprint">ExecutorService s = Executors.newCachedThreadPool();
Runnable run = new MyRunnable();
s.execute( run );
s.execute( run );
s.execute( run );
s.execute( run );
s.execute( run );
s.execute( run );
...</pre>
<p>Welchen Unterschied macht es, ob man die Zeilen auskommentiert oder wieder in 
den Programmfluss integriert?</p>
<h2>Synchronisation</h2>
<h3>Motivation für Synchronisierung *</h3>
<p>Es gibt die Objektvariable <code>Point p = new Point()</code> und gleichzeitig 
zwei Threads. Der eine führt <code>p.setLocation(1, 2)</code> aus, der andere
<code>p.setLocation(2, 1)</code>. Welches Problem könnte durch die Threads entstehen, 
wenn sie parallel auf die Methoden zugreifen?</p>
<p>Löse das Problem durch die Möglichkeiten der Java-API.</p>
<h2>Thread-Kooperation und Benachrichtigung</h2>
<h3>Schere, Papier, Stein</h3>
<p>Zwei Threads sollen auf ein Signal warten, das von einem dritten Threads jede 
Sekunde gesendet wird. Kommt das Signal, soll sich der erste und zweite Thread 
zufällig für Schere, Papier oder Stein entscheiden.</p>
<ul>
	<li>Welche Klassen und Datenstrukturen helfen bei der Lösung?</li>
	<li>Wer wertet bei dem kleinen Spiel aus, wer gewonnen hat? Muss es hier 
	eine weitere Benachrichtigung geben?</li>
	<li>Implementiere eine Lösung.</li>
</ul>

</body>

</html>
