<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Java-Aufgaben - Tools</title>
<meta http-equiv="Content-Language" content="de" />
<meta name="description" content="Freies Java-Buch: Java ist auch eine Insel. Java Kurse und Schulungen für Einsteiger und Fortgeschrittene" />
<meta http-equiv="Keywords" content="Java, Seminare, Training, Trainer, Referent, Dozent, Dozenten, Schulungen, Schulung, Kurs, Kurse, Seminar, Seminare, Beratung, Ullenboom, Firmenschulung, Firmenschulungen, Firmenseminar, Firmenseminare, Unterricht, Seminarangebote, Seminarunterlagen, Seminarübersicht, Ausbilder, Weiterbildung, Ausbildung, Seminarplan, Seminarpläne, Seminaranbieter, Fortbildung, Fortbildungen, Erwachsenenbildung, Firmenschulung, Java-Script, JScript, Javabuch, Swing, JFC, Applet, Servlets, JSP, pdf, Optimierung, JBuilder, Eclipse, Java EE, Online Tutorial, Präsentationen, WebServices, Struts, SOAP, Projekte, Qualifikation, Qualifizierung, Objektorientierte, Systementwicklung, Strukturierte, Systementwicklung, Programmiersprachen, Entwicklungstools, OOA, OOD, OOP, Objekt, Klasse,  Bean, EJB, JDBC, Folien, Lernunterlagen, Experte, Softwareengineering, deutschlandweit" />
<meta name="copyright" content="Inhalte von Christian Ullenboom http://www.java-tutor.com" />
<meta name="author" content="Christian Ullenboom" />
<script type="text/javascript" src="compressed.js"></script>
<link rel="stylesheet" type="text/css" href="compressed.js" />
<link rel="stylesheet" type="text/css" href="aufgaben.css" />
</head>

<body onload="prettyPrint()">

<h1>Dienstprogramme</h1>
<h2>Jar-Dateien</h2>
<h3>Jar-Archive *</h3>
<ul>
	<li>Schreibe eine Applikation, die ein
	<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html">
	<code>javax.swing.JFrame</code></a> 
	öffnet. </li>
	<li>Packe die Klassendatei in ein Jar-Achiv. Erstelle eine kleine Batch-Datei, 
	damit das Erstellen vereinfacht wird.</li>
	<li>Öffne mit 7-Zip (oder Ähnlichem) das Jar-Archiv und werfe einen Blick auf 
	die Manifest-Datei. Packe das Archiv aus und modifiziere die Manifest-Datei 
	so, dass man es mit Doppelklick unter Windows starten kann. Binde anschließend 
	wieder alles zu einem Jar-Archiv zusammen.</li>
	<li>Setze in das <code>JFrame</code> ein <code>JLabel</code>, welches aus einer Grafik besteht. Nutze 
	zuerst eine Grafik von einer URL, und kopiere anschließend die Grafik in ein 
	Unterverzeichnis <i>images</i>. Überlege, wie man die Grafik aus dem Verzeichnis 
	genauso wie vom Jar-Archiv beziehen kann.</li>
</ul>

</body>

</html>
