﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Java-Aufgaben - XML-Verarbeitung</title>
<meta http-equiv="Content-Language" content="de" />
<meta name="description" content="Freies Java-Buch: Java ist auch eine Insel. Java Kurse und Schulungen für Einsteiger und Fortgeschrittene" />
<meta http-equiv="Keywords" content="Java, Seminare, Training, Trainer, Referent, Dozent, Dozenten, Schulungen, Schulung, Kurs, Kurse, Seminar, Seminare, Beratung, Ullenboom, Firmenschulung, Firmenschulungen, Firmenseminar, Firmenseminare, Unterricht, Seminarangebote, Seminarunterlagen, Seminarübersicht, Ausbilder, Weiterbildung, Ausbildung, Seminarplan, Seminarpläne, Seminaranbieter, Fortbildung, Fortbildungen, Erwachsenenbildung, Firmenschulung, Java-Script, JScript, Javabuch, Swing, JFC, Applet, Servlets, JSP, pdf, Optimierung, JBuilder, Eclipse, Java EE, Online Tutorial, Präsentationen, WebServices, Struts, SOAP, Projekte, Qualifikation, Qualifizierung, Objektorientierte, Systementwicklung, Strukturierte, Systementwicklung, Programmiersprachen, Entwicklungstools, OOA, OOD, OOP, Objekt, Klasse,  Bean, EJB, JDBC, Folien, Lernunterlagen, Experte, Softwareengineering, deutschlandweit" />
<meta name="copyright" content="Inhalte von Christian Ullenboom http://www.java-tutor.com" />
<meta name="author" content="Christian Ullenboom" />
<script type="text/javascript" src="compressed.js"></script>
<link rel="stylesheet" type="text/css" href="compressed.js" />
<link rel="stylesheet" type="text/css" href="aufgaben.css" />
</head>

<body onload="prettyPrint()">

<h1>XML-Verarbeitung mit Java</h1>
<h2>Serielle Verarbeitung mit StAX</h2>
<h3>&nbsp;Attribut für jedes Element vorhanden?</h3>
<p>Implementiere einen XHTML-Prüfer, der meldet, ob jedes <code>img</code>-Tag 
ein Attribut <code>alt</code> gesetzt hat.</p>
<h3>Kindle-Prüfer</h3>
<p>Der eBook-Reader Kindle kann HTML-Seiten anzeigen, ist allerdings mit dem 
HTML etwas eingeschränkt. So sind nur ganz bestimmte HTML-Tag und dann auch 
nicht alle Attribute erlaubt. Der Anhang &quot;Appendix. Supported HTML tags&quot; in der 
PDF &quot;<a href="http://kindlegen.s3.amazonaws.com/AmazonKindlePublishingGuidelines.pdf">Amazon 
Kindle Publishing Guidelines. How to make books available for the Kindle 
platform</a>&quot;
erklärt welche.</p>
<p>Aufgabe: Schreibe ein Java-Programm, welches eine HTML-Datei (wir können 
vereinfacht annehmen XHTML) analysiert, ob nur unterstützte HTML-Tags und 
Attribute vorkommen und andernfalls eine Fehlermeldung ausgibt. Hinweis: 
Natürlich soll das Programm nicht aus 100 Fallunterscheidungen bestehen, sondern 
das ganze soll etwas clever programmiert werden.</p>
<h2>JDOM</h2>
<h3>Java und XML</h3>
<p>Installiere JDOM und implementiere ein Beispiel.</p>
<p><a href="solutions/src/com/tutego/insel/solutions/xml/JDOMDemo.java">Lösung</a></p>
<h2>Validierung</h2>
<h3>Wohlgeformte und valide XML-Dokumente</h3>
<ul>
	<li>XML-Dokumente&nbsp;müssen well-formed&nbsp;und&nbsp;können valide&nbsp;sein. Was heißt das?</li>
	<li>Kann man mit JDOM eine nicht well-formed XML erstellen?</li>
	<li>XML-Validierung über Schema ist die übliche Art die Korrektheit von 
	XML-Dokumenten zu garantieren. Was kann XML-Schema für Kriterien 
	garantieren, was nicht?</li>
	<li>Suche aus dem Internet ein XML-Schema und generiere eine XML-Datei mit 
	Standard-DOM. Aktiviere die Validierung und versuche etwas nicht-valides zu 
	schreiben. Welche Fehler werden produziert und wie kann man sie behandeln?</li>
</ul>

</body>

</html>
